% ■ アブストラクトの出力 ■
%	◆書式：
%		begin{jabstract}〜end{jabstract}	：日本語のアブストラクト
%		begin{eabstract}〜end{eabstract}	：英語のアブストラクト
%		※ 不要ならばコマンドごと消せば出力されない．



% 日本語のアブストラクト
\begin{jabstract}
%序論
%　課題
近年，科学研究の社会的インパクトが重要視されるようになるとともに，ウェブ上における非定型的な科学コミュニケーションが拡大する中，学術動画の公開の取り組みが拡がりつつあるが，学術動画が研究の価値に及ぼす効果についての知見が不足している．動画の研究の学術的・社会的注目度への影響の有効性が認められれば，動画制作への投資判断に対する理論的根拠の提供が可能となる．そこで，本研究は，オンライン学術動画が論文の被引用数及びオルトメトリクスに与える影響の有効性を検証し，効果的な動画方式を特定することで，動画制作の意思決定及び研究戦略構築の効率化に貢献することを目的とする．

本稿では学術文献及び当該文献を言及するユーチューブ動画データと動画方式に関する独自の分類法を用いて，動画公開の有効性を検証し，効果的な動画方式を特定する手法を提案する．具体的には，同等な質の動画保有・未保有論文群を選定し，両被引用数及びオルトメトリクス分布に検定を行い，有意差を検証する．その後，分類ラベルで分割した動画群の言及論文群について，当該分布間で比較を行い，動画方式による影響度の相違を評価する．最後に，出版初期の論文のユーチューブ人気度が被引用数より先行指標である点に着目し，当該人気度を用いた将来の被引用数の予測が有効な動画方式を推定する．

実験を通じて，論文言及動画が論文の両指標に与える影響の有効性が検証され，上昇への寄与が認められた．また，動画の論文言及目的による両指標への影響度の相違が確認され，効果的な動画方式の特定に成功した．論文のユーチューブ人気度を表す指標が出版初期において飽和することが検証され，特定の条件下において，当該指標を用いた将来の被引用数の予測が有効な動画方式が部分的に推定できた．研究組織に対しては，本手法を用いて動画制作及びデザインの意思決定に関する定量的根拠の提供が可能となる．更に，動画を用いて研究の学術的インパクトを早期に予測することで，研究戦略の構築の最適化が期待される．
\end{jabstract}



% 英語のアブストラクト
%\begin{eabstract}
%hello
%
%\end{eabstract}
