\chapter{序論}
\label{chap01}
本章では，本研究の背景，目的，貢献及び構成について述べる．

\section{はじめに}

現代に入り，科学研究課題の複雑化及び大規模化に対応するために，複数の研究関係者が共に研究を行うようになり，研究課題及び成果の共有は不可欠となった．これに向け，様々な学術的コミュニケーションの手段が提案，活用されてきた．例えば，学術雑誌への投稿及び出版，学術大会への参加及び発表等は，過去数十年間，学術的コミュニケーションの標準的方法として定着し，それに向けたメディアとイベントは膨大な数と規模に成長した．このような風潮の中で，学術研究は主として学術コミュニティー内で共有され，拡散してきた．

ところが最近，科学研究の価値に対する再考が話題になっている．かつて研究の価値は，研究者が未知の知識を発見及び創造し，その研究成果を直接的な利害関係者(Stakeholders)が活用し，二次的価値を創造するプロセスを通じて評価されてきた．このように与えられた研究の価値は，狭小な利害関係者のコミュニティーの観点のみを反映しており，研究価値に対する社会的通念との乖離が発生しかねない．このような現象は，学術コミュニティーと社会との共感の形成を妨害し，円滑な科学研究の立案及び進行に障害を誘発させる要因になり得る．このような状況の改善に向け，研究の評価者の範囲を拡大させ，様々な社会構成員の観点を評価に取り入れる必要性が謳われている．この課題を受け，研究の社会的関心を反映する様々なコミュニケーション活動と，それらが行われるチャンネルに対して，注目が寄せられている．一例にマスメディアにおいては新聞記事，又はニュースやドキュメンタリー等のテレビ放送を通じて，科学研究を一般人に伝え続けてきた．一方で，最近では，SNSの活性化に伴い，研究の利害関係者のみならず，研究に関しての非専門家もブログ，Facebook，Twitterといった様々な新種プラットフォーム上で研究を言及し，科学研究の社会における拡散及び議論を加速させている\cite{57}．

研究を取り巻くこのような広義の科学コミュニケーションの効果の推定に向け，様々な試みが寄せられてきた．従来，研究の学術的影響力を推定する代表的な方法である書誌計量学(Bibliometrics)的アプローチの限界が指摘される中，学術出版及びコミュニケーションがオンラインに移動するに連れ，ダウンロード数，ビュー数に基づいたUsage metrics，ウェブリンクを元にしたWebometricsが提案された．そして2010年より，SNS上におけるコミュニケーション活動と相互作用に基づく新たな計量的推定法であるオルトメトリクス(Altmetrics)の有用性が提唱されてきた\cite{3}．オルトメトリクスは「代替」を意味する”Alternative”と，「指標」を意味する”Metrics”の組み合いからなっている．Alternativeが既存の書誌計量学を代替するという語気を持つが，一般的に，オルトメトリクスが取り扱う課題とアプローチは，書誌計量学のそれとは異なり，代替の概念ではない\cite{2}．オルトメトリクスは書誌計量学とWebometricsよりも，インパクトを迅速かつリアルタイムで把握でき，誰もがアクセスできる点から優れた透明性を持つ上に，非学術的な聴衆を包容し，より多様な研究成果及びソースを包容できる\cite{4}．広く受け入れられているオルトメトリクスの中の一つである，米Altmetric社が提供するAltmetric Attention Score（以下，AAS）は，SNSを含む多様な大衆的コミュニケーションソース上で学術論文が言及される回数を総合的に考慮し，論文の広義的な価値の指標を提供する．

一方，ウェブとメディアの発達に伴い，学界では様々なフォーマットのコミュニケーションが現れている．2000年代初頭には既に，学術関係者間の非形式的な対話，協力，成果の公開及び拡散，そして関係構築において，電子的学術コミュニケーションが積極的に活用されていた\cite{6}．ウェブは科学における幅広い非定型的なコンテンツを配信及び共有する機会を提供し，図，プレゼンテーション，動画等，非標準的な電子メディアの利用が研究及び教育分野で増加している．その中でも，比較的に新種の手法であるオンライン学術動画を用いたコミュニケーションは，その他のメディアに比べ動的表現が容易な側面から，有用性が認められている．例えば，人間のモーションが重要視される舞踊，映画といったの芸術及び人文学(Arts and Humanities)分野における学術的コミュニケーションでは，オンライン動画を有用に活用できると考えられる\cite{6}．また，複雑な科学研究のデモンストレーション，科学ドキュメンタリー，講義を録画した動画は，科学的経験の説明に当たって，文章より効果的な可能性が示唆される．例えば，科学的方法論，プロトコル，及び研究結果に関する効果的な伝達や，教育やボランティア活動のマーケティングにおいて，オンライン動画の活用が有効と考えられる\cite{7}．このようなオンライン動画を用いた科学コミュニケーションの効果の報告を受け，学界でもオンライン動画の活用が拡大している．例えば著名な学術雑誌であるNature及びCellでは，採択された論文に対して研究課題と成果を紹介する動画の投稿を積極的に勧告しており，ジャーナルホームページ上のオンライン動画専用のセクションで公開している．また，メディア分野を中心とした一部の学術大会では，動画を中心とする発表会を開催する一方，主として生命科学分野の実験動画を投稿する学術雑誌であるJournal of Visualized Experimentsは，オンライン動画ジャーナルという新たなジャーナルのフォーマットを開拓し，確立させた．

更には，オンライン学術動画は学術コミュニティーに限られず，大衆的プラットフォームでも活発に公開されている．2005年創立したユーチューブは誰もが利用できる動画共有プラットフォームであり，グーグルに続く世界で二番目に多く訪問されるウェブサイトである\cite{8}．ユーチューブは主に音楽やコメディといったエンターテイメントの目的で使われているが，一部の学術関係者はユーチューブの創業とほぼ同時に，学術活動をオンラインで配信してきた．例えば，著名な科学者であるスティーヴン・ホーキングの宇宙に関する講演会の動画(youtube.com/watch?v=xjBIsp8mS-c)と，MITで撮影された物理学の講義動画(youtube.com/watch?v=sJG-rXBbmCc)は，ユーチューブ側の記録によれば，それぞれ約6.5百万回，5百万回ずつ視聴されている．又の事例として，著名な学術雑誌のScienceは，2008年からユーチューブチャンネルを運営しており，当誌に掲載された一部の研究を紹介する動画を公開してきた．このような取り組みは，研究の関係者に複雑な研究を解説し，社会的に広げるための動画を自ら制作・配信することを可能にする．

このように，オンライン学術動画の活用事例及び効果に関する報告を受け，学術関係者にとって，動画制作及び公開は研究リソースの本格的な投資対象に考慮されつつあると考えられる．図\ref{fig1-1}には，ユーチューブ上でScience誌のURLを言及する動画について，Science誌の論文を言及する新規動画とその他の新規動画の数の推定値を表している．論文言及動画数については，ユーチューブクエリーを文献閲覧ドメイン(science.sciencemag.org/content)で検索した結果の数であり，その他の動画数については，メインページのドメイン(science.sciencemag.org)で検索された結果の数より論文言及動画数を引いた値としている．図を見ると，Science誌に関して，ユーチューブ上における論文言及動画とその他の動画の数は，ユーチューブ創立以来から直近の2019年まで，傾向的に増加してきていると推定される．

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=10cm]{pics/fig1-1.jpg}
\end{center}
\caption{Science誌を言及する新規ユーチューブ動画数の推定値}
\label{fig1-1}
\end{figure}

しかし動画制作への投資の判断において議論されるべき，オンライン学術動画が研究の価値に及ぼす効果についての研究は，非常に不足している．オンライン学術動画の公開が研究価値，即ち，論文の被引用数や社会的注目度に有意な影響を与えることが認められれば，研究リソースの動画制作及び公開への投資に対して理論的根拠を提供できる．一方，研究の分野，研究者，出版ソース等，研究側の特性によって動画が研究に及ぼす影響に相違が存在することが確認できれば，どのような研究の価値向上に対して動画が効果的に寄与できるかを判断する裏付けになり得る．このように研究とオンライン学術動画が互いに及ぼす働きを把握することは，学術動画を通じた効果的なコミュニケーションの設計において肝要である．また，非定型的なコミュニケーション方式であるオンライン学術動画に対して，その特性を抽出することで，動画の分類を行うことが可能となれば，効果的なコミュニケーションのための動画の内容に関する提案を具体化できると考えられる．

このような課題に対し，本研究ではユーチューブ上での論文言及動画が論文の被引用数及びオルトメトリクスに及ぼす影響を検証し，その結果に基づき，効果的な動画方式を特定する手法を提案する．具体的には，特定の研究分野における学術論文データセットを用意し，当該論文をタイトル又は説明文で言及するユーチューブ動画を論文言及動画として収集する．次に，言及動画を保有する論文群の対照集団として，同論文群と同等の質を担保するが動画を保有しない論文群を独自の均質化手法を用いてサンプリングする．続いて，両論文群の被引用数及びAASの分布に対して，由来する母集団が異なることを検定することで，論文言及動画の公開の有効性を検証する．次に，大量に収集した学術動画の定性的な分析に基づき，動画方式に関して「論文言及目的」の分類法を定義し，ラベルに沿って分割された動画群が言及する論文群間で被引用数及びAAS分布の比較を行うことで，効果的な動画方式を特定する．最後に，ユーチューブ上での論文の人気度を表す論文指標である「ユーチューブスコア」を提案し，ユーチューブスコアが被引用数より早期に飽和する先行指標であることを検証した上で，動画の分類ラベルで分割された動画群に対応する各論文群において，ユーチューブスコアと被引用数間に回帰分析を行い，有意な相関が認められる動画方式を特定し，ユーチューブスコアを用いた将来の被引用数の予測な有効な動画方式として推定する．本手法を用い，出版初期の論文のユーチューブスコアから将来の被引用数を予測することで，論文の学術的インパクトを早期に把握できることが期待される．

提案手法の検証として，数理・コンピュータ科学分野と生命・惑星科学分野の学術論文データセットを用いて実験を行い，動画を保有する論文群に対して動画を保有しない論文群をサンプリングし，両論文群間の被引用数及びAAS分布が異なる母集団に由来することが検定され，論文言及動画の有意な効果が認められた．また，動画の論文言及目的のラベル付けによる動画の分類を通じて，動画方式による論文群の被引用数及びAAS分布の相違が確認され，それぞれの指標に対するより効果的な動画方式が特定できた．更に，提案したユーチューブスコアは被引用数と比較して早期に飽和することが認められた上，ユーチューブスコアと被引用数間で有意な相関を持つ一部の動画方式が抽出され，出版初期の論文のユーチューブスコアから将来の被引用数の予測可能性が示唆された．本手法を用いることで，研究者及び研究機関は，研究分野における学術動画を用いたコミュニケーションが研究に及ぼす影響を定量的に計測することが可能であり，進んでは公開する動画の方式による影響度の定量的比較を通じて，最適な動画コミュニケーション戦略が構築できる．更には，出版初期の論文に対して，有意な予測精度が認められる動画方式を採用したユーチューブ動画を公開し，ユーチューブスコアから将来の被引用数を予測することで，研究ポートフォリオの構築に役立つと考えられる．これによって，限られた研究リソースの配分問題において，動画制作の判断及び動画のデザインに関する意思決定を，定量的な根拠に基づいて行うことが可能となるに加えて，学術動画を用いて将来の研究のインパクトを予測することで，研究関係者の評価の加速と研究戦略設定の効率化が期待される．

\section{貢献}
本研究の成果から以下のことが可能となる．

まず，本研究では学術文献を言及するユーチューブ動画が，文献の被引用数及びオルトメトリクスに有意な影響を与えることを検証し，計量的に分析することができた．これによって，ユーチューブにおける科学コミュニーケーションは研究の学術的・社会的注目度に寄与することが検証され，その効果を定量的に評価することが可能になった．

次に，ユーチューブ上の論文言及動画に対して論文言及目的に関する分類法を提案し，動画の分類ラベルによって分割された各論文群の被引用数及びオルトメトリクス分布を定量的に分析及び比較することができた．これにより，論文言及動画の被引用数及びオルトメトリクスへの寄与に関して，より効果的な動画方式の選択に関する定量的な根拠を提供することが可能になった．

最後に，ユーチューブ上での論文の人気度を表す指標として提案したユーチューブスコアは，論文の被引用数より早期に飽和する先行指標であることが検証された上に，当該指標と被引用数の回帰分析の結果，有意な相関を示す論文言及動画のラベルを部分的に抽出することができた．これにより，出版初期の論文に対し，ユーチューブスコアを用いた将来の被引用数の予測が有効と考えられる動画方式の推定が可能になった．

以上のことから，本研究の貢献は以下のように集約できる．
\begin{itemize}
    \item 学術論文を言及するユーチューブ動画が，論文の被引用数及びオルトメトリクスに有意な影響を与えることを検証し，定量的に分析することができた．
    \item 動画の論文言及目的による被引用数及びオルトメトリクスへの影響の相違を確認し，効果的な動画の論文言及目的を特定することができた．
    \item ユーチューブ上での論文の人気度を表す指標を提案し，出版初期の論文の当該指標を用いた将来の被引用数の予測が有効な動画方式を部分的に推定することができた．
\end{itemize}

\section{構成}
第２章では本研究の背景に関連する先行研究について説明し，本研究の位置づけ及び意義について述べる．第３章では本研究が用いる，ユーチューブ上の論文言及動画が論文の被引用数及びオルトメトリクスに与える影響を検証・計量し，動画を用いた被引用数の予測に向けた手法について述べる．第４章では，実験に用いるデータセットを説明し，前章で述べた手法に基づいた実験の結果を示す．第５章では，実験結果を踏まえ，論文言及ユーチューブ動画への取り組みの概観について述べ，本提案手法の利用にあたっての注意すべき点について考察を行う．第６章では本研究の結論及び今後の展望を述べる．
