\chapter{実験と結果}
\label{chap04}
本章では，本提案手法を用いて実際に複数のデータセットを用いた分析を行い，本手法でユーチューブ上における論文言及動画が被引用数及びオルトメトリクスに与える影響の有効性を検証する上，より強い影響を与える動画の論文言及目的を特定し，ユーチューブスコアを用いて出版初期の論文の将来における被引用数の予測可能性を評価し，予測が有効な動画方式を特定する．

\section{実験方法}
実験にあたり，まず実験の目的と概要について説明し，実験で用いる各種データセットと実験の条件について説明する．

\subsection{実験目的}
本実験の目的は，本研究の提案手法によって，ユーチューブ上における論文言及動画が被引用数及びオルトメトリクスに与える影響の有効性を検証できる上， より強い影響を与える動画の論文言及目的を特定し，ユーチューブスコアを用いて出版初期の論文の将来における被引用数の予測可能性を評価し，予測が有効な動画方式を特定することである．

\subsection{実験概要}
実際の実験について，その概要を図\ref{fig4-1}に示す．実験は論文言及動画の効果の検証，より効果的な動画方式の特定，並びにユーチューブスコアによる出版初期の論文の将来における被引用数の予測可能性の評価と予測が有効な動画方式の特定のそれぞれに対して行う．

\begin{figure}[tb]
\begin{center}
\includegraphics[width=15cm]{pics/fig4-1.png}
\end{center}
\caption{実験の概要}
\label{fig4-1}
\end{figure}

\subsection{実験データセット}
本実験では，2つの研究分野と2通りの出版期間の組み合わせからなる4つの論文データセットと，それぞれに対する論文言及動画のデータセットを取得し，それぞれの分野に対して分析及び評価を行う．

\subsubsection{論文データセット}
本実験で用いる論文データセットはScopusから取得した．論文データセットの概要については表\ref{tbl4-1}に示す．取得する論文の研究分野は，数理・コンピュータ科学分野(Math \& Computer)と生命・惑星科学(Life \& Earth)の2つの分野に設定した．二つの研究分野はLeiden Rankingで提示された5つの大分野から選定されており\cite{61}，この大分野の分類は基本的にWeb of Science上のカテゴリーを5つの学術分野に統合したものである．本データセットをScopusから取得するために，Leiden Rankingが提示した大分野の構成カテゴリーを確認し，類似したScopus上の学術分野カテゴリーを直接選定，再構成している．学術分野によって科学コミュニケーションへの一般的なアプローチが異なることが指摘されており\cite{58,59}，本実験に用いる論文データセットを研究分野で分割して分析・比較することで，ユーチューブ上の科学コミュニケーションの特性に関する分野間の相違を抽出できることが期待される．本実験で用いる論文は各学術分野において認知度の高い学術雑誌(Journal)及び学協会誌(Conference proceeding)に掲載されたものとしている．従って論文データの取得の手順としては，まずは実験に用いる著名なソースを適量選定し，次に，選定したソースにおいて特定の期間で出版された論文を取得し，最後に，各論文に付与されたAASを取得する．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{論文データセットの概要}
  \label{tbl4-1}
  \begin{center}
    \scalebox{1.0}[1.0] {
    % Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{tabular}{p{0.27\linewidth}p{0.2\linewidth}p{0.14\linewidth}p{0.08\linewidth}p{0.12\linewidth}p{0.14\linewidth}}
\thickhline
データセット                & 研究分野                                                                      & 出版期間         & 全体論文数 & 内，被引用論文数(\%) & 内，AAS付与論文数(\%) \\ \thickhline
Math \& Computer 2014 & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}数理科学，\\コンピュータ科学\end{tabular}}  & 2014.01〜06 & 9598  & 9022(94.0)   & 3303(34.4)     \\
Math \& Computer 2019 &                                                                           & 2019.01〜06 & 14533 & 13057(89.8)  & 5612(38.6)     \\ \hline
Life \& Earth 2014    & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}環境科学，農学，\\惑星科学\end{tabular}} & 2014.01〜06 & 7816  & 7481(95.7)   & 3382(45.2)     \\
Life \& Earth 2019    &                                                                           & 2019.01〜06 & 7742  & 7228(93.4)   & 4301(59.5)     \\ \thickhline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

(i)　論文ソースの選定

まず論文を取得するソースの選定については，その概要を表\ref{tbl4-2}に示す．Scopusのソース検索ページ(scopus.com/sources.uri)からクエリーを入力することで取得する．ソースの選定に関する共通条件として，年度は目標とする論文データセットの期間の前年度で検索をかけ，結果のソースリストをCiteScoreを降順に並べ，最上位から目標数量のソースを順番に選定する．ソースの数量については，各論文データセットのサイズがばらつかないことに注意した結果，数理・コンピュータ科学分野では160件，生命・惑星科学分野では60件とした．


\begin{table}[htbp]
\renewcommand{\tabcolsep}{2.5pt}
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{ソース取得の概要}
  \label{tbl4-2}
  \begin{center}
    \scalebox{1.0}[1.0] {
\begin{tabular}{m{0.27\linewidth}<{\centering}m{0.25\linewidth}m{0.14\linewidth}m{0.1\linewidth}<{\raggedleft}m{0.1\linewidth}<{\raggedleft}m{0.1\linewidth}<{\raggedleft}}
\hline
\begin{tabular}{p{\linewidth}}データセット\end{tabular}                & \begin{tabular}{p{\linewidth}}Subject area\end{tabular}                                                                                                    & \begin{tabular}{p{\linewidth}}Source type\end{tabular}                                         & \begin{tabular}{p{\linewidth}}Metrics for year\end{tabular} & \begin{tabular}{p{\linewidth}}検索\\ソース数\end{tabular} & \begin{tabular}{p{\linewidth}}取得\\ソース数\end{tabular} \\ \hline
\begin{tabular}{p{\linewidth}}Computer science 2014\end{tabular} & \multirow{2}{*}{\begin{tabular}{p{\linewidth}}Computer Science OR Mathematics\end{tabular}}                                                                && 2013             & 3201   & 160    \\
\begin{tabular}{p{\linewidth}}Computer science 2019\end{tabular} &                                                                                                                                                               &                                                                                                   & 2018          & 3427   & 160    \\ 
\begin{tabular}{p{\linewidth}}Life science 2014\end{tabular}     & \multirow{2}{*}{\begin{tabular}{m{\linewidth}}Agricultural and Biological Sciences OR Earth and Planetary Sciences OR Environmental Sciences\end{tabular}} &
\begin{tabular}{p{\linewidth}}Journals OR Conference Proceedings\end{tabular}& 2013             & 5684   & 60     \\
%\setlength{\extrarowheight}{25pt}
\begin{tabular}{p{\linewidth}}Life science 2019\end{tabular}     &                                                                                                                                                               &                                                                                                   & 2018             & 5734   & 60     \\
{\renewcommand{\arraystretch}{4.5}%
　&&&& \\
}
\hline
%\setlength{\extrarowheight}{20pt} \hline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}


(ii)　論文の取得

次に，論文の取得については，Scopusの文献検索ページ(scopus.com/form.uri?display=advanced)からクエリーを送信し，論文データを取得できる．論文データ取得クエリーの概要を表\ref{tbl4-3}に示す．クエリーは大きく学術分野，出版年月，ISSN(International Standard Serial Number)から構成する．まず学術分野については，対応するソースの学術分野と同様に設定する．出版年月については，目標年度における1月から6月までの論文と設定した．ISSNに関しては，取得した各ソースを付与されたISSNについて，全てのISSNを論理和(OR)で結ぶことで，論文を取得するソースセットを指定する．ここで，ISSNが与えられていないソースは，クエリーからから除外した．以上で完成したクエリーを文献検索ページから送信し，返された全文献を本実験で用いる論文データセットとする．

\begin{table}[htbp]
\renewcommand{\tabcolsep}{3pt}
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{論文データ取得クエリーの概要}
  \label{tbl4-3}
  \begin{center}
    \scalebox{1.0}[1.0] {
\begin{tabular}{p{0.27\linewidth}p{0.54\linewidth}p{0.1\linewidth}<{\raggedleft}p{0.1\linewidth}<{\raggedleft}}
\thickhline
\begin{tabular}{p{\linewidth}}データセット\end{tabular}                & \begin{tabular}{p{\linewidth}}クエリー\end{tabular}                                                                                        & \begin{tabular}{p{\linewidth}}有効\\ソース数\end{tabular} & \begin{tabular}{p{\linewidth}}論文数\end{tabular}   \\ \thickhline
\begin{tabular}{p{\linewidth}}Computer science 2014\end{tabular} & \begin{tabular}{p{\linewidth}}SUBAREA(MATH OR COMP) AND PUBDATETXT(January 2014 OR … OR June 2014) AND ISSN(...)\end{tabular}          & 133    & 9336  \\ \hline
\begin{tabular}{p{\linewidth}}Computer science 2019\end{tabular} & \begin{tabular}{p{\linewidth}}SUBAREA(MATH OR COMP) AND PUBDATETXT(January 2019 OR … OR June 2019) AND ISSN(...)\end{tabular}          & 133    & 14330 \\ \hline
\begin{tabular}{p{\linewidth}}Life science 2014\end{tabular}     & \begin{tabular}{p{\linewidth}}SUBJAREA(AGRI OR EART OR ENVI) AND PUBDATETXT(January 2014 OR … OR June 2014) AND ISSN(...)\end{tabular} & 52     & 7717  \\ \hline
\begin{tabular}{p{\linewidth}}Life science 2019\end{tabular}     & \begin{tabular}{p{\linewidth}}SUBJAREA(AGRI OR EART OR ENVI) AND PUBDATETXT(January 2019 OR … OR June 2019) AND ISSN(...)\end{tabular} & 53     & 7735  \\ \thickhline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}


(iii)　論文AASの取得

取得した論文のAASの取得については，Altmetric社が公開しているAltmetric Bookmarklet機能を用いて，各論文のAASを直接調査した．同機能は，対象論文に関する特定のドメイン上でAltmetric Bookmarkletを実行すると，ブラウザーはウェブページから論文のDOIの検出を試み，発見したDOIをキーとしてAASデータベースサーバーにAASを問い合わせることで，AASを同ウェブページに表示する．研究を行う現在，Altmetric社からAAS付与の対象とされていないソースが多数存在しており，そのようなソースで出版された論文にはAASは与えず，AASに関する分析の対象外としている．

\subsubsection{動画データセット}
次に，取得した論文データセットに対し，論文を言及するユーチューブ動画のデータセットの取得について説明する．動画データセットの概要を表\ref{tbl4-4}に示す．動画データの取得は(i)Google APIを用いてクエリー送信することで言及動画の候補を収集し，(ii)動画候補の中で論文を正しく言及している動画のみを選定し，(iii)選定された動画に論文言及目的のラベルを付与することで，実験に用いる動画データセットを完成する．

\begin{table}[htbp]
\renewcommand{\tabcolsep}{3pt}
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{動画データセットの概要}
  \label{tbl4-4}
  \begin{center}
    \scalebox{1.0}[1.0] {
\begin{tabular}{p{0.27\linewidth}p{0.1\linewidth}<{\raggedleft}p{0.1\linewidth}<{\raggedleft}p{0.13\linewidth}<{\raggedleft}p{0.13\linewidth}<{\raggedleft}p{0.13\linewidth}<{\raggedleft}}
\hline
\begin{tabular}{p{\linewidth}}データセット\end{tabular}                & \begin{tabular}{p{\linewidth}}母集団\\動画数\end{tabular} & \begin{tabular}{p{\linewidth}}標本\\動画数\end{tabular} & \begin{tabular}{p{\linewidth}}標本動画の\\言及論文数\end{tabular} & \begin{tabular}{p{\linewidth}}被引用論文数(\%)\end{tabular} & \begin{tabular}{p{\linewidth}}AAS付与論文数(\%)\end{tabular} \\ \hline
\begin{tabular}{p{\linewidth}}Computer science 2014\end{tabular} & 143    & 100   & 77         & 75(97.4)   & 47(61.0)     \\
\begin{tabular}{p{\linewidth}}Computer science 2019\end{tabular} & 79     & 79    & 64         & 62(96.9)   & 37(57.8)     \\
\begin{tabular}{p{\linewidth}}Life science 2014\end{tabular}     & 112    & 100   & 71         & 71(100)    & 67(94.4)     \\
\begin{tabular}{p{\linewidth}}Life science 2019\end{tabular}     & 284    & 100   & 59         & 58(98.3)   & 58(98.3)     \\ \hline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\paragraph{論文言及動画候補の収集}
\label{sec4-1-3-2-1}

各論文を言及する動画の候補を収集するために，Googleが開発者向けに提供するAPIの一つであるGoogle Youtube Data V3 を利用した．同APIを用いることで，ユーチューブ上の各種リソースの取得に向け，諸メソッドの呼び出しが可能である．本実験で必要とする動画データセットの取得には，searchとvideosメソッドを利用する．

\begin{itemize}
    \item search：特定の文字列をクエリーとしてユーチューブサーバーに問い合わせ，検索される諸動画の動画IDを返す．
    \item videos：特定の動画IDをキーとしてユーチューブサーバーに問い合わせ，同動画IDが与えられた動画のデータを返す．
\end{itemize}

まず各論文に対して，searchメソッドを二回呼び出し，動画候補の動画IDを取得する．各呼び出しにおけるクエリーは，次の二つに指定する．

\begin{itemize}
    \item 論文のDOI
    \item DOIシステム(dx.doi.org/)による同論文のDOIからのリダイレクト先のURL
\end{itemize}

二つの検索結果において，重複する動画IDは1件のみを残すことで，各動画IDが一意になるような動画IDの集合を作成する．次に，同動画IDの集合の中の各動画IDをvideosメソッドのキーに渡して呼び出すことで，同動画IDが付与された動画のデータを取得する．以上の操作で得られた動画データセットを，当該論文の言及動画候補群とする．

\paragraph{論文言及動画の選定}

\ref{sec4-1-3-2-1}で収集した言及動画候補群の各動画データから，論文を正しく言及している動画のみを選定する．正しい論文言及動画の定義として，動画のタイトル又は説明文の中で，論文のDOI又はDOIからのリダイレクト先のURLを含んでいる動画とした．具体的な選定手法として，まず動画データに対して以下の手順で前処理を行う．

\begin{enumerate}
    \item 論文のタイトル及び説明文に対し，全てのアルファベットを小文字(lowercase)に変換する．
    \item 空白・タブ(\textbackslash t)・改行(\textbackslash n)の文字を削除する．
\end{enumerate}

次に，修正されたタイトル又は説明文の中から，DOI又はDOIからのリダイレクト先のURLと一致する文字列を含んでいる場合のみを，論文言及動画として認める．上記の作業を各動画に対して行い，論文言及動画として認められた動画のみで構成された集合を，同論文の論文言及動画セットとする．最後に，各論文に対して以上のような操作を行うことで得られた各論文の論文言及動画セットを足しあわせ，重複する動画に関しては1件のみを残すことで動画の一意性が保たれる動画セットについて，その動画データの集合のことを，動画データセットの母集団とする．

最後に，本実験で用いる動画データセットの取得については，まず取得した各動画データセットの母集団から標本をランダムサンプリングし，本研究の分析対象とする動画データセットを取得する．標本数に関しては，母集団における動画数が100本を超えるの場合には100本を，100本以下の場合には母集団の全動画を選定した．このように動画データセットの母集団からサンプリングされた動画データを，本実験で用いる動画データセットの標本集団（以下，動画データセット）とする．

\paragraph{論文言及目的に関するラベル付け}
最後に，取得した動画データセットの動画に対して，提案した論文言及目的に関する分類法に従ってラベルを付与する．動画データセット内の各動画に対して，動画及び動画のメタデータを手動で調査し，本研究で提案する論文言及目的の分類法で定めている判断基準に則り，ラベルを確定した．

\section{実験結果}
次に，上述した論文データセット及び動画データセットを用いて実際に実験を行った結果について説明する．

\subsection{論文言及動画が論文の被引用数及びAASに与える影響の検証}
4つの論文データセットにおいて，動画付き論文群と動画無し論文群の被引用数及びAAS分布に対する統計的分析と，両分布を比較した結果を述べる．本実験において，各動画付き論文にマッチングさせる動画無し論文の数mは2に，normaltest及びt-testにおける有意水準$\alpha$は，共に0.05に設定した．

\subsubsection{被引用数への影響について}

まずはMath \& Computer 2014・2019の論文データセットにおいて，動画付き論文群と動画無し論文群の被引用数の分布を図\ref{fig4-1t}に，分布の平均値とnormaltest及びt-testのP値を表\ref{tbl4-1t}に示す．表\ref{tbl4-1t}を見ると，両年度における対数被引用数の平均値は，動画付き論文群が動画無し論文群より高い．また，全ての分布において，normaltestの結果P値が$\alpha$より大きいことがら，各分布は正規性を認められている．更に各年度における両論文群についてのt-testの結果，P値が$\alpha$より小さく，両分布は異なる母集団に由来していることが検定された．以上の結果より，2014年と2019年の数理・コンピュータ科学分野の論文に対して，ユーチューブ上の論文言及動画は論文の被引用数に有意な影響を与え，上昇に貢献していると考えられる．

次に，上記と同様に，Life \& Earth 2014・2019論文データセットにおいて，動画付き論文群と動画無し論文群の被引用数の分布を図\ref{fig4-2t}に，分布の平均値とnormaltest及びt-testのP値を表\ref{tbl4-2t}に示す．表\ref{tbl4-2t}を見ると，Math \& Computerでの結果と同様に，両年度における対数被引用数の平均値は，動画付き論文群が動画無し論文群より高い．また，全ての分布において，normaltestの結果P値が$\alpha$より大きいことがら，各分布は正規性を認められた．更に，各年度における両論文群についてのt-testの結果，P値が$\alpha$より小さく，両分布は異なる母集団に由来していることが検定された．以上の結果より，2014年と2019年のLife \& Earth分野の論文に対して，ユーチューブ上の論文言及動画は論文の被引用数に有意な影響を与え，上昇に貢献していると判断される．

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=11cm]{pics/fig4-1t.png}
\captionof{figure}{Math \& Computer論文データセットの被引用数分布}
\label{fig4-1t}

\captionof{table}{Math \& Computer論文データセットの被引用数分布における統計的分析}
\begin{tabular}{rrrrr}
\hline
\multicolumn{1}{l}{} & \multicolumn{2}{r}{Math \& Computer 2019}  & \multicolumn{2}{r}{Math \& Computer 2014}  \\
\multicolumn{1}{l}{} & 動画無し論文群      & 動画付き論文群    & 動画無し論文群      & 動画付き論文群    \\ \hline
Mean                 & 0.62         & 0.78       & 1.30         & 1.56       \\
P(normaltest)        & 0.448        & 0.872      & 0.835        & 0.162      \\
P(t-test)            & \multicolumn{2}{r}{0.018} & \multicolumn{2}{r}{0.001} \\ \hline
\end{tabular}
\label{tbl4-1t}

\includegraphics[width=11cm]{pics/fig4-2t.png}
\captionof{figure}{Life \& Earth論文データセットの被引用数分布}
\label{fig4-2t}

\captionof{table}{Life \& Earth論文データセットの被引用数分布における統計的分析}
\begin{tabular}{rrrrr}
\hline
\multicolumn{1}{l}{} & \multicolumn{2}{r}{Life \& Earth 2019}  & \multicolumn{2}{r}{Life \& Earth 2014}  \\
\multicolumn{1}{l}{} & 動画無し論文群      & 動画付き論文群    & 動画無し論文群      & 動画付き論文群    \\ \hline
Mean                 & 0.75         & 1.15       & 1.54         & 1.85       \\
P(normaltest)        & 0.529        & 0.547      & 0.862        & 0.992      \\
P(t-test)            & \multicolumn{2}{r}{0.000} & \multicolumn{2}{r}{0.000} \\ \hline
\end{tabular}
\label{tbl4-2t}
\end{center}
\end{minipage} 

\subsubsection{AASへの影響について}
被引用数についての分析と同様に，Math \& Computer 2014・2019論文データセットにおいて，動画付き論文群と動画無し論文群のAASの分布を図\ref{fig4-3t}に，分布の平均値とnormaltest，t-testのP値を表\ref{tbl4-3t}に示す．表\ref{tbl4-3t}を見ると，両年度におけるAASの平均値は，動画付き論文群が動画無し論文群より高い．また，全ての分布において，normaltestの結果P値が$\alpha$より大きいことがら，各分布は正規性を認められている．更に，各年度における両論文群についてのt-testの結果，P値が$\alpha$より小さく，両分布は異なる母集団に由来していることが検定された．以上の結果より，2014年と2019年の数理・コンピュータ科学分野の論文に対して，ユーチューブ上の論文言及動画は論文のAASに有意な影響を与え，上昇に貢献していると考えられる．

また，動画付き論文群と動画無し論文群の分布について，2019年の中央値ほうが2014年の中央値より高く位置しており，2019年の分布が2014年より高く分布する傾向が見られる．このような傾向は，被引用数の分析で見られる，2019年の分布のほうが2014年の分布より高い傾向とは相反している．

次に，上記と同様に，Life \& Earth 2014・2019論文データセットにおいて，動画付き論文群と動画無し論文群のAASの分布を図\ref{fig4-4t}に，分布の平均値とnormaltest，t-testのP値を表\ref{tbl4-4t}に示す．表\ref{tbl4-4t}を見ると，両年度におけるAASの平均値は，動画付き論文群が動画無し論文群より高いことがわかる．ところが，normaltestのP値について，2019年における両論文群ではが$\alpha$より大きいことがら，正規性を認められた一方，2014年における両論文群では$\alpha$より小さいことがら，有意な正規性が確認されなかった．従って，2014年の両AAS分布に対するt-testについては，理論的根拠が疑われるが，図\ref{fig4-4t}を見ると，2014年の両分布の相違は十分視認され，母集団が異なると判断することは合理的と考えられる．t-testの結果については，各年度における両論文群において，P値が$\alpha$より小さく，両分布は異なる母集団に由来していることが検定された．以上の結果より，2014年と2019年の生命・惑星科学分野の論文に対して，ユーチューブ上の論文言及動画は論文のAASに有意な影響を与え，上昇に貢献すると考えられる．

また，Math \& ComputerのAASに関する実験と同様，動画付き論文群と動画無し論文群の分布について，2019年の分布が2014年より高く分布する傾向が強く見られており，被引用数に関する実験の場合とは相反していることがわかる．

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=11cm]{pics/fig4-3t.png}
\captionof{figure}{Math \& Computer論文データセットのAAS分布}
\label{fig4-3t}

\captionof{table}{Math \& Computer論文データセットのAAS分布における統計的分析}
\begin{tabular}{rrrrr}
\hline
\multicolumn{1}{l}{} & \multicolumn{2}{r}{Math \& Computer 2019}  & \multicolumn{2}{r}{Math \& Computer 2014}  \\
\multicolumn{1}{l}{} & 動画無し論文群      & 動画付き論文群    & 動画無し論文群      & 動画付き論文群    \\ \hline
Mean                 & 0.51         & 0.91       & 0.39         & 0.92       \\
P(normaltest)        & 0.114        & 0.191      & 0.117        & 0.073      \\
P(t-test)            & \multicolumn{2}{r}{0.004} & \multicolumn{2}{r}{0.000} \\ \hline
\end{tabular}
\label{tbl4-3t}

\includegraphics[width=11cm]{pics/fig4-4t.png}
\captionof{figure}{Life \& Earth論文データセットのAAS分布}
\label{fig4-4t}

\captionof{table}{Life \& Earth論文データセットのAAS分布における統計的分析}
\begin{tabular}{rrrrr}
\hline
\multicolumn{1}{l}{} & \multicolumn{2}{r}{Life \& Earth 2019}  & \multicolumn{2}{r}{Life \& Earth 2014}  \\
\multicolumn{1}{l}{} & 動画無し論文群      & 動画付き論文群    & 動画無し論文群      & 動画付き論文群    \\ \hline
Mean                 & 1.36         & 2.46       & 0.84         & 1.88       \\
P(normaltest)        & 0.494        & 0.075      & \textbf{0.004}        & \textbf{0.041}      \\
P(t-test)            & \multicolumn{2}{r}{0.000} & \multicolumn{2}{r}{0.000} \\ \hline
\end{tabular}
\label{tbl4-4t}
\end{center}
\end{minipage}

\subsection{動画の論文言及目的による被引用数及びAAS分布の比較}
次に4つの動画データセットに対して，論文言及動画の分類法で与えられたラベルによって分割し，各動画群に言及される論文群を作成し，各論文群の被引用数及びAASの分布について定量的な分析及び比較を行う．本実験におけるnormaltestの有意水準$\alpha$は0.05に設定している．

\subsubsection{被引用数への影響度について}
まずはMath \& Computer 2014・2019データセットに対して行った実験の結果，論文群の被引用数分布を図\ref{fig4-5t}に，分布の平均値とnormaltestのP値を表\ref{tbl4-5t}に示す．表\ref{tbl4-5t}を見ると，各年度において，論文解説の目的で言及される論文群が，その他の論文言及目的で言及される諸論文群より，被引用数の平均値が高いことがわかる．2019年においては，論文解説の論文群と単純参照の論文群における平均値及び中央値はほぼ一致しており，両影響度間に有意な差は認められない．従って，両年度において，論文解説の目的の動画が，被引用数に最も影響を与えていると考えられる．

一方，両年度において補足資料の目的で言及された論文群の被引用数の平均値が，その他の論文群より低いことが確認され，補足資料の目的の動画が被引用数に与える影響が最も小さいと考えられる．但し，本実験では2014年において論文紹介目的の動画の標本が存在しないため，同年の論文紹介動画との議論は不可能である．

また，全ての分布において，正規性が認められているが，5つの論文群については標本数が十分でないため(\textless20)，検定の信頼性が損なわれている．

次に，上記と同様に，Life \& Earth分野に対しても，Life \& Earth分野の前期間及び後期間の論文・動画データセットに対して行った実験の結果，論文群の被引用数分布を図\ref{fig4-6t}に，分布の平均値とnormaltestのP値を表\ref{tbl4-6t}に示す．表\ref{tbl4-6t}を見ると，Math \& Computerでの実験結果と同様，各年度において，論文解説の目的で言及される論文群が，その他の論文言及目的で言及される諸論文群より，被引用数の平均値が高いことがわかる．従って，両年度において，論文解説の目的の動画が，被引用数に最も影響を与えていると判断される．

一方で，影響力が小さい動画については，2019年には補足資料の動画に言及された論文群が，2014年には動画紹介の動画に言及された論文群において，被引用数の平均値が最も低かった．共通点としては，この2つの目的で言及された論文群は，両年度において最下位の被引用数の平均値を示していることが見受けられる．故に，補足資料及び論文紹介の目的の動画については，被引用数に与える影響が比較的に小さいと考えられる．

また，normaltestの最小限の標本数が確保された4つの分布に対して正規性が認められているが，2014年の論文紹介の動画の論文群については，標本数が十分でないため(\textless20)，信頼性が損なわれいることには注意が必要である．

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=12cm]{pics/fig4-5t.png}
\captionof{figure}{Math \& Computerにおいて分割された論文群の被引用数分布}
\label{fig4-5t}

\captionof{table}{Math \& Computerにおいて分割された論文群の被引用数に関する統計的分析}
\begin{tabular}{rrrrrrrrr}
\hline
              & \multicolumn{4}{r}{Math \& Computer 2019} & \multicolumn{4}{r}{Math \& Computer 2014} \\ \hline
論文言及目的        & Exp       & News     & Sup     & Ref      & Exp       & News    & Sup       & Ref     \\
論文数           & 16        & 8        & 25      & 15       & 10        & -       & 16        & 52      \\
平均値           & 0.97      & 0.67     & 0.58    & 0.98     & 1.83      & -       & 1.47      & 1.57    \\
P(normaltest) & 0.736*    & 0.289*   & 0.650   & 0.339*   & 0.646*    & -       & 0.783*    & 0.115   \\ \hline
\end{tabular}
\label{tbl4-5t}

\includegraphics[width=12cm]{pics/fig4-6t.png}
\captionof{figure}{Life \& Earthにおいて分割された論文群の被引用数分布}
\label{fig4-6t}

\captionof{table}{Life \& Earthにおいて分割された論文群の被引用数に関する統計的分析}
\begin{tabular}{rrrrrrrrr}
\hline
              & \multicolumn{4}{r}{Life \& Earth 2019} & \multicolumn{4}{r}{Life \& Earth 2014} \\ \hline
論文言及目的        & Exp     & News     & Sup     & Ref     & Exp     & News      & Sup    & Ref     \\
論文数           & 6       & 31       & 3       & 29      & 5       & 13        & 5      & 53      \\
平均値           & 1.65    & 1.12     & 1.02    & 1.23    & 2.01    & 1.59      & 1.77   & 1.86    \\
P(normaltest) & -       & 0.340    & -       & 0.663   & -       & 0.859*    & -      & 0.948   \\ \hline
\end{tabular}
\label{tbl4-6t}
\end{center}
\end{minipage}

\subsubsection{AASへの影響度について}
被引用数についての分析と同様に，Math \& Computer 2014・2019データセットに対して行った実験の結果について，論文群のAAS分布を図\ref{fig4-7t}に，分布の平均値とnormaltestのP値を表\ref{tbl4-7t}に示す．表\ref{tbl4-7t}を見ると，各年度において，単純参照の目的で言及される論文群が，その他の目的で言及される諸論文群より，AASの平均値及び中央値が高いことがわかる．従って，両年度において，単純参照の目的の動画が，AASに最も影響を与えていると考えられる．一方，両年度において補足資料の目的で言及された論文群の被引用数の平均値が，その他の論文群より低いことが確認され，補足資料の目的の動画がAASに与える影響が最も小さいと考えられる．但し，2014年においては論文紹介目的の動画の標本が存在しないため，同年の論文紹介動画との議論は難しい．更に，全ての分布において，正規性が認められているが，5つの論文群については標本数が十分でないため(\textless20)，検定の信頼性が損なわれている．

次に，上記と同様に，Life \& Earth 2014・2019データセットに対して行った実験の結果について，論文群のAAS分布を図\ref{fig4-8t}に，分布の平均値とnormaltestのP値を表\ref{tbl4-8t}に示す．図\ref{fig4-8t}と表\ref{tbl4-8t}を見ると，まず2019年においては，論文解説の目的で言及された論文群におけるAASの平均値及び中央値が最も大きく，論文解説の動画がAASに最も影響を与えていると考えられる．一方2014年においては，論文紹介の目的で言及された論文群のAAS平均値及び中央値が最も大きいことから，論文紹介の動画の影響力が最も大きいと判断される．また，単純言及の目的で言及された論文群については，両年度共にAASの平均値及び中央値が二番目に大きくなっており，単純参照の動画のAASへの影響は比較的に大きいと評価される．一方，AASへの影響が小さい論文言及目的については，2019年においては補足資料の目的で言及された論文群が，2014年においては論文解説の目的で言及された論文群が，最も低いAAS平均値を示した．特に，補足資料動画の論文群の平均値は2014年においても論文解説動画の論文群と僅かな相違しか見せておらず，両年度において影響は比較的に小さいと考えられる．更に，normaltestに必要な最小限の標本が存在する4つの分布について，正規性が認められたが，2014年の論文紹介動画の論文群については標本数が十分でないため(\textless20)，検定の信頼性が損なわれている．

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=12cm]{pics/fig4-7t.png}
\captionof{figure}{Math \& Computerにおいて分割された論文群のAAS分布}
\label{fig4-7t}

\captionof{table}{Math \& Computerにおいて分割された論文群のAASに関する統計的分析}
\begin{tabular}{rrrrrrrrr}
\hline
              & \multicolumn{4}{r}{Math \& Computer 2019} & \multicolumn{4}{r}{Math \& Computer 2014} \\ \hline
論文言及目的        & Exp     & News & Sup             & Ref    & Exp       & News    & Sup       & Ref     \\
論文数           & 12      & 5    & 12              & 10     & 9         & -       & 13        & 28      \\
平均値           & 0.93    & 1.12 & 0.20            & 1.54   & 0.89      & -       & 0.48      & 1.08    \\
P(normaltest) & 0.877*  & -    & \textbf{0.000*} & 0.409* & 0.426*    & -       & 0.501*    & 0.157   \\ \hline
\end{tabular}
\label{tbl4-7t}

\includegraphics[width=12cm]{pics/fig4-8t.png}
\captionof{figure}{Life \& Earthにおいて分割された論文群のAAS分布}
\label{fig4-8t}

\captionof{table}{Life \& Earthにおいて分割された論文群のAASに関する統計的分析}
\begin{tabular}{rrrrrrrrr}
\hline
              & \multicolumn{4}{r}{Life \& Earth 2019} & \multicolumn{4}{r}{Life \& Earth 2014} \\ \hline
論文言及目的        & Exp     & News     & Sup     & Ref     & Exp     & News      & Sup    & Ref     \\
論文数           & 6       & 31       & 3       & 29      & 4       & 13        & 4      & 50      \\
平均値           & 2.73    & 2.54     & 1.86    & 2.61    & 1.23    & 2.28      & 1.33   & 1.92    \\
P(normaltest) & -       & 0.385    & -       & 0.104   & -       & 0.895*    & -      & 0.282   \\ \hline
\end{tabular}
\label{tbl4-8t}
\end{center}
\end{minipage}


\subsection{ユーチューブスコアを用いた出版初期の論文の将来の被引用数の予測}
最後に，4つのデータセットを用いて，出版初期の論文のユーチューブスコアによる将来の被引用数の予測可能性の評価を行い，予測が有効と考えられる動画方式を特定する．まず各動画付き論文に対してユーチューブスコアを付与し，後期間における論文のユーチューブスコアと被引用数に対して飽和又は成長を判断する．適合性の検定に用いるKStestについて，有意水準$\alpha$は0.05と設定した．次に，動画の論文言及目的のラベルで分割された動画群に対応する各論文群において，ユーチューブスコアと被引用数間の回帰分析を行い，相関係数を評価することで，出版初期の論文のユーチューブスコア用いた将来の被引用数の予測可能性を評価し，有意な相関係数が見られる論文群については予測が有効な動画方式として推定する．

\subsubsection{ユーチューブスコアと被引用数の飽和検定}
まずMath \& Computer 2014・2019の動画付き論文に対して行った適合性検定の結果について，論文群のユーチューブスコア及び被引用数の分布を図\ref{fig4-9t}に，分布の平均値とKStestのP値を表\ref{tbl4-9t}に示す．表\ref{tbl4-9t}を見ると，両年度におけるユーチューブスコアの平均値には相当の格差が見られるが，その原因は2014年における多数の外れ値によるものと考えられる．実際に，外れ値を除外して行ったKStestのP値は$\alpha$より大きく，両年度のユーチューブスコアの適合性が認められている．一方，被引用数については両年度における分布の相違が視認され，KStestによる適合性は認められない．以上の結果から，Math \& Computer 2019の動画付き論文について，ユーチューブスコアは飽和しており，被引用数は成長していると判断される．

次に，上記と同様に，Life \& Earth 2014・2019の動画付き論文に対して行った適合性検定の結果について，論文群のユーチューブスコア及び被引用数の分布を図\ref{fig4-10t}に，分布の平均値とKStestのP値を表\ref{tbl4-10t}に示す．図\ref{fig4-10t}と表\ref{tbl4-10t}を見ると，両年度におけるユーチューブスコアの分布が類似していることがわかり，KStestのP値は$\alpha$より大きく，両年度のユーチューブスコアの適合性が認められている．一方，被引用数についてはMath \& Computerでの実験と同様に，両年度における分布の相違が大きく，KStestによる適合性は認められない．以上の結果から，Life \& Earth 2019の動画付き論文について，ユーチューブスコアは飽和しており，被引用数は成長していると判断される．

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=12cm]{pics/fig4-9t.png}
\captionof{figure}{Math \& Computerにおけるのユーチューブスコアと被引用数の分布}
\label{fig4-9t}

\captionof{table}{Math \& Computerにおけるユーチューブスコアと被引用数の平均値及びKStest}
\begin{tabular}{rrrrr}
\hline
          & \multicolumn{2}{r}{YTscore} & \multicolumn{2}{r}{被引用数}  \\
          & 2019          & 2014          & 2019         & 2014       \\ \hline
平均値       & 1.99          & 2.40          & 0.78         & 1.56       \\
P(KStest) & \multicolumn{2}{r}{\textbf{0.149}}     & \multicolumn{2}{r}{0.000} \\ \hline
\end{tabular}
\label{tbl4-9t}

\includegraphics[width=12cm]{pics/fig4-10t.png}
\captionof{figure}{Life \& Earthにおけるユーチューブスコアと被引用数の分布}
\label{fig4-10t}

\captionof{table}{Life \& Earthにおけるユーチューブスコアと被引用数の平均値及びKStest}
\begin{tabular}{rrrrr}
\hline
          & \multicolumn{2}{r}{YTscore}      & \multicolumn{2}{r}{被引用数}  \\
          & 2019             & 2014            & 2019         & 2014       \\ \hline
平均値       & 3.33             & 3.57            & 1.06         & 1.84       \\
P(KStest) & \multicolumn{2}{r}{\textbf{0.684}} & \multicolumn{2}{r}{0.000} \\ \hline
\end{tabular}
\label{tbl4-10t}
\end{center}
\end{minipage}

\subsubsection{動画方式で分割された論文群におけるユーチューブスコアと被引用数の回帰分析}
次に，Math \& Computer 2014データセットについて，各論文のユーチューブスコアと被引用数をプロットした散布図を図\ref{fig4-11t}に，動画の論文言及目的で分割した各論文群で行った回帰分析の結果を表\ref{tbl4-11t}に示す．表\ref{tbl4-11t}を見ると，最も高い相関を示す論文群は，論文解説の目的の動画を保有する論文群であり，0.54と有意味な正の相関係数を示している．しかし，標本論文数が6本(全体の8.5\%)と少なく，回帰線からのばらつきが大きいことが図\ref{fig4-11t}で視認されることから，信頼度を欠いていると考えられる．一方で，次の高い相関を示す補足資料の動画の論文群では0.37の有意な相関係数を示し，かつ16本(全体の22.5\%)の標本論文数を確保している．更に，論文解説の場合と比較して，回帰線からのばらつきが全体的に抑えられていることが図\ref{fig4-11t}から視認される．以上の結果から，数理・コンピュータ科学分野において，被引用数の予測が有効と考えられる動画方式は，補足資料の目的の動画であると判断される．

続いて，Life \& Earth 2014データセットについて，各論文のユーチューブスコアと被引用数をプロットした散布図を図\ref{fig4-12t}に，動画の論文言及目的で分割した各論文群で行った回帰分析の結果を表\ref{tbl4-12t}に示す．表\ref{tbl4-12t}を見ると，最も高い相関を示す論文群は，補足資料の目的の動画を保有する論文群であり，0.51と有意な正の相関係数を示している．しかし，標本論文数が3本(全体の4.5\%)と非常に少なく，回帰分析の有意性を欠いていると考えられる．一方で，次の高い相関を示す単純参照の動画を有する論文群では0.15の弱い相関を示しており，回帰線からのばらつきが大きいことが図\ref{fig4-11t}よりわかることから，ユーチューブスコアが十分な精度の予測指標でないと判断される．以上の結果より，生命・惑星科学分野において，本実験では被引用数の予測が有効と考えられる動画方式が抽出できていないと考えられる．

\begin{minipage}{\linewidth}
\begin{center}

\includegraphics[width=10.5cm]{pics/fig4-11t.png}
\captionof{figure}{Math \& Computer 2014のユーチューブスコアと被引用数の散布図}
\label{fig4-11t}

\captionof{table}{Math \& Computer 2014のユーチューブスコアと被引用数の回帰分析}
\begin{tabular}{rrrrr}
\hline
論文言及目的 & 標本論文数(\%) & 相関係数          & 傾き   & Y切片  \\ \hline
論文紹介   & -         & -             & -    & -    \\
論文解説   & 6(8.5)    & \textbf{0.54} & 0.70 & 0.36 \\
単純参照   & 49(69.0)  & 0.11          & 0.05 & 1.44 \\
補足資料   & 16(22.5)  & \textbf{0.37} & 0.21 & 0.85 \\ \hline
合計     & 71(100)   & 0.13          & 0.07 & 1.39 \\ \hline
\end{tabular}
\label{tbl4-11t}

\includegraphics[width=10.5cm]{pics/fig4-12t.png}
\captionof{figure}{Life \& Earth 2014のユーチューブスコアと被引用数の散布図}
\label{fig4-12t}

\captionof{table}{Life \& Earth 2014のユーチューブスコアと被引用数の回帰分析}
\begin{tabular}{rrrrr}
\hline
論文言及目的 & 標本論文数(\%) & 相関係数          & 傾き    & Y切片  \\ \hline
論文紹介   & 10(14.9)  & -0.32         & -0.17 & 2.21 \\
論文解説   & 4(6.0)    & -0.04         & -0.01 & 2.04 \\
単純参照   & 50(74.6)  & 0.15          & 0.04  & 1.71 \\
補足資料   & 3(4.5)    & \textbf{0.51} & 0.51  & 0.44 \\ \hline
合計     & 71(100)   & 0.13          & 0.07  & 1.39 \\ \hline
\end{tabular}
\label{tbl4-12t}

\end{center}
\end{minipage}
