\chapter{考察}
\label{chap05}

本章では，実験結果に基づき，ユーチューブ上の論文言及動画を通じた科学コミュニケーションへの取り組みの傾向について述べ，論文言及動画が被引用数及びAASに与える影響についての研究分野による特徴と，本手法で提案したユーチューブスコアを用いて将来の被引用数を予測するにあたっての注意点について考察を行う．

\section{論文言及ユーチューブ動画への取り組みの傾向における考察}
本実験において，数理・コンピュータ科学と生命・惑星科学の二つの研究分野における広範囲なトピックの論文データセットと，同論文を言及するユーチューブ動画データセットを取得した．ユーチューブ上の論文言及動画は萌芽的な科学コミュニケーション手法であり，本実験で取得したような大量の学術文献データを用いて論文言及動画への取り組みを分析した研究は報告されていない．そこで，当論文・動画データセットに対して統計的分析を行い，ユーチューブ上の論文言及動画を通じた科学コミュニケーションへの取り組みの傾向について考察を行う．

\subsection{論文言及動画制作の活性度}
本実験で取り扱った二つの研究分野について，前期間と後期間における論文言及動画の公開への取り組みを評価し，その活性度を比較する．4つの動画データセットに対して，動画公開日が言及論文の出版から1年以内である動画（以下，早期動画）に分析対象を絞り，早期動画数と早期動画を保有する論文の数及び全体に対する割合から，ユーチューブ上の論文言及動画の公開に関する取り組みの活性度を評価する．早期動画の選定基準については，言及論文の出版日を出版月の初日とみなし，動画の公開日と論文の出版日の時差が日数で365を越えない場合に，同動画を早期動画と判断する．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{出版から1年以内に公開された動画及び言及論文に関する統計}
  \label{tbl5-2t}
  \begin{center}
    \scalebox{1.0}[1.0] {
\begin{tabular}{rrrrr}
\hline
                                                                        & \multicolumn{2}{r}{Math \& Computer}                                                                                 & \multicolumn{2}{r}{Life \& Earth}                                                                                    \\
                                                                        & 2014                                                     & 2019                                                      & 2014                                                     & 2019                                                      \\ \hline
早期動画数                                                                   & 79                                                       & 63                                                        & 32                                                       & 261                                                       \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文数/全体論文数\\ (\%)\end{tabular}          & \begin{tabular}[c]{@{}r@{}}67/9336\\ (0.72)\end{tabular} & \begin{tabular}[c]{@{}r@{}}50/14330\\ (0.35)\end{tabular} & \begin{tabular}[c]{@{}r@{}}21/7717\\ (0.27)\end{tabular} & \begin{tabular}[c]{@{}r@{}}124/7735\\ (1.60)\end{tabular} \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文保有ソース数/全体ソース数\\ (\%)\end{tabular} & \begin{tabular}[c]{@{}r@{}}25/133\\ (18.8)\end{tabular}  & \begin{tabular}[c]{@{}r@{}}26/133\\ (19.5)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}12/52\\ (23.1)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}24/53\\ (45.3)\end{tabular}    \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文保有小分野数/全体小分野数\\ (\%)\end{tabular} & \begin{tabular}[c]{@{}r@{}}18/43\\ (41.9)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}20/46\\ (43.5)\end{tabular}    & \begin{tabular}[c]{@{}r@{}}9/25\\ (36.0)\end{tabular}    & \begin{tabular}[c]{@{}r@{}}19/32\\ (59.4)\end{tabular}    \\ \hline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

表\ref{tbl5-2t}に，早期動画及び早期動画付き論文に関する統計表を示す．まず，各論文データセットについて，早期動画付き論文の数と全体データセットにおける割合を表している．次に，各論文データセットで論文取得のために収集されたソースセットについて，早期動画付き論文を保有するソースの数と全体ソースセット対する割合が記されている．最後に，各データセットにおいてScopusが各ソースに付与している小分野(Scopus sub-subject)について，早期動画付き論文が存在する小分野の数と全体小分野に対する割合を示している．表\ref{tbl5-2t}を見ると，まずMath \& Computerデータセットにおいて，早期動画数は2014年の論文に対して79本，2019年の論文に対して63本が公開されており，2019年が2014年の約7〜8割と少なくなっている．しかし，論文言及ユーチューブ動画がまだ主流の科学コミュニケーション手法として定着していない点を考慮すると，同分野における論文言及動画の制作の活性度については，両年度間に大きな変化が見られないと考えられる．また，早期動画付き論文を保有するソース及び小分野の割合に関して，両年度で酷似していることから，数理・コンピュータ科学における論文言及ユーチューブ動画の制作の活性度は，2014年と2019とで相似していると評価できる．

一方でLife \& Earthデータセットにおいては，2014年の論文では32本の早期動画が公開されていることに対して，2019年の論文では261本の早期動画が公開されており，動画数に関して2019年は2014年の約8.2倍に及んでいる．また，2019年の論文は2014年の論文に対して，早期動画付き論文数において約6倍，早期動画付き論文を保有するソース及び小分野数に関して約2倍を示している．以上の結果を踏まえると，生命・惑星科学分野における論文言及ユーチューブ動画の公開への取り組みについて，2019年は2014年と比較して爆発的に増大していると考えられる．

生命・惑星科学分野において，このような特徴的な現象が現れた原因を特定するために，論文言及動画を視聴して確認した結果，主たる原因の一つに，2019年に行われたブラックホール観測の成功があることがわかった．同イベントに関する6つの報告書(DOI: 10.3847/2041-8213/ab0ec7, 10.3847/2041-8213/ab0c96, 10.3847/2041-8213/ab0c57, 10.3847/2041-8213/ab0e85, 10.3847/2041-8213/ab0f43, 10.3847/2041-8213/ab1141)に注目が寄せられ，同論文を言及する動画が124本の早期動画の中で31本(25\%)を占めている．各動画は上記の6つの論文の中で2つ以上の論文を同時に言及しており，主に論文内容を要約するか，ニュースとして軽く言及することを目的とする科学コミュニケーション動画であった．この分析により，動画と親和性の高い重大な科学イベントの発生が，ユーチューブ上の科学コミュニケーションの活発度に強い影響を与える事例が確認されたと考えられる．

\subsection{論文ソースの引用率に対する動画の偏在性}
動画を用いた科学コミュニケーションにおいて，どのような論文に対して論文言及動画が制作される傾向があるかについては，先行研究からの知見が十分でない．本項では，両分野における論文言及動画が，論文の質に対して偏在する傾向が存在するかについて考察を行う．図\ref{fig5-3t}は，両分野の前期間における論文・動画データセットについて，各ソースが出版した論文を言及する動画数を，ソースのCiteScoreの降順に並べたものである．ここで，CiteScore上位50％のソース群と下位50％のソース群における動画付き論文数及び動画付き論文を保有するソース数を表\ref{tbl5-4t}に示す．表\ref{tbl5-4t}を見ると，動画付き論文数及び動画付き論文を保有するソース数は，両分野においてCiteScore上位ソース群が下位ソース群を上回っている．特に両ソース群間の格差に関しては，Math \& Computer 2014がLife \& Earth 2014より大きい傾向が確認される．以上の結果から，論文言及動画がソースの引用率に対して偏在する傾向があると考えられ，特定分野における著名な学術雑誌及び学協会誌の中においても，動画を通じた科学コミュニケーションは更に上位のソースに集中して行われていることを示唆する．また，このような引用率に対する動画の偏在性について，研究分野による傾向の強さが異なる事例が確認された．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{CiteScoreで分割したソース群における動画保有ソース数と動画付き論文数}
  \label{tbl5-4t}
  \begin{center}
    \scalebox{1.0}[1.0] {
\begin{tabular}{rrrr}
\hline
データセット                                 & ソースCiteScore & 動画付き論文数 & 動画保有ソース数 \\ \hline
\multirow{2}{*}{Math \& Computer 2014} & 上位50％        & 48      & 19       \\
                                       & 下位50％        & 29      & 11       \\
\multirow{2}{*}{Life \& Earth 2014}    & 上位50％        & 41      & 15       \\
                                       & 下位50％        & 30      & 11       \\ \hline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\begin{minipage}{\textwidth} 
\captionof{figure}{ソースCiteScoreと動画付き論文数のプロット} 
\label{fig5-3t}
    \begin{minipage}{\textwidth} 
    \centering
    \includegraphics[width=16cm]{pics/fig5-3t-a.png}
    \captionof{subfigure}{Math \& Computer 2014}
    \label{fig5-3t-a}
    \end{minipage}
    \begin{minipage}{\textwidth} 
    \centering 
    \includegraphics[width=16cm]{pics/fig5-3t-b.png}
    \captionof{subfigure}{Life \& Earth 2014} 
    \label{fig5-3t-b} 
    \end{minipage}
\end{minipage}

\section{研究分野による論文言及動画の影響の相違における考察}
本項では，論文言及動画が論文の被引用数及びAASに与える影響に関して，研究分野によってどのように異なるかについて考察を行う．実験で取り扱った二つの研究分野及び二つの出版期間に対して，動画付き論文群の被引用数及びAASの平均値は動画無し論文群より高いことが観測された．そこで，本手法で取り扱う被引用数及びAASは対数化された値であることに着目し，式\ref{eq5-1}のように，特定の出版時期及び研究分野$A$における論文データセットに対して，動画付き論文群と動画無し論文群の平均値$\mu$の差$Δ \mu$を計算する．両論文群の平均値の差は，動画無し論文群に対する動画付き論文群の実値の幾何平均の比が対数化された値となることに留意する．

\begin{equation}
\centering
\label{eq5-1} 
Δ\mu(A) = \mu _{動画付き}(A) - \mu _{動画無し}(A)
\end{equation}

次に，研究分野$A$, $B$における平均値の差$Δ\mu$に関して式\ref{eq5-2}で得られる指標$r(A, B)$を，同じ出版期間の論文に与える動画の影響に関して，分野Bにおける動画の影響度の分野Aに対する倍率を表す指標とする．式\ref{eq5-2}について解釈すると，$r(A, B)$は，動画付き論文群と動画無し論文群の論文指標の実値における幾何平均の比について，分野Aに対する分野Bの比であることに注意する．

\begin{equation}
\centering
\label{eq5-2} 
r(A,B) = 10 ^{(Δ\mu(B) - Δ\mu(A))}
\end{equation}

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{各論文データセットの論文指標における$Δμ$と$r$値}
  \label{tbl5-1t}
  \begin{center}
    \scalebox{1.0}[1.0] {
    % Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{tabular}{rrrrr}
\thickhline
\multirow{2}{*}{論文指標} & \multirow{2}{*}{出版期間} & \multicolumn{2}{c}{$Δ\mu$} & \multirow{2}{*}{$r(COMP, LIFE)$} \\
                      &                     & $COMP$                        & $LIFE$                       &                                  \\ \thickhline
\multirow{2}{*}{被引用数} & 2014                & 0.16                          & 0.40                         & 1.74                             \\
                      & 2019                & 0.26                          & 0.31                         & 1.12                             \\ \hline
\multirow{2}{*}{AAS}  & 2014                & 0.40                          & 1.10                         & 5.01                             \\
                      & 2019                & 0.53                          & 1.04                         & 3.24                             \\ \thickhline
\end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

上述した指標$r$について，各論文データセットにおいて算出された値を表\ref{tbl5-1t}に示す．まず被引用数に関しては，各論文データセットに対して動画付き論文群と動画無し論文群の平均値の差$Δ\mu$を観察すると，Math \& Computer（以下$COMP$）よりLife \& Earth（以下$LIFE$）で格差が大きいことが確認される．特に2014年上期における論文に関しては，Math \& Computerに対するLife \& Earthにおける論文言及動画の影響度$r(COMP, LIFE)$は1.74に達しており，言及動画の論文被引用数への影響度に関して，両研究分野間の相違が確認される．
続いてAASに関しても被引用数と同様に，Math \& ComputerよりLife \& Earthで格差が大きいことがわかる．動画の影響度の比$r(COMP, LIFE)$に関しては，Life \& Earth分野はMath \& Computer分野に対して，2014年上期の論文においては5.01，2019年上期の論文においては3.24を記録している．

以上の結果より，言及動画の論文AASへの影響度に関して，両研究分野間の相違が確認され，特に被引用数の場合よりも相違が大きいと考えられる．動画が被引用数及びAASに与える影響度が研究分野によって異なることを明らかにした以上の分析結果は，科学コミュニケーションへの全般的な取り組みが学術分野によって相異なることを指摘した既存研究\cite{58,59}の主張と適合していると判断される．

\section{ユーチューブスコアを用いた被引用数の予測における考察}
本提案手法では，出版初期の論文の言及動画のビュー数で計算されるユーチューブスコアを用いて，まず後期間の論文データセットのユーチューブスコアが飽和していることを検定し，その結果の下，前期間におけるユーチューブスコアと被引用数の相関から，後期間の論文の将来における被引用数を予測する手法を提案した．本項では，実際に行った実験結果と，それに基づいて本手法を用いるにあたっての注意点について考察を行う．

\subsection{論文指標の成長と飽和について}
実際に行った実験において，二つの分野における前期間と後期間の論文データセットに対する検定により，両分野の最上位ソースで出版された論文について，出版から約1〜1.5年経過した時点でユーチューブスコアは飽和し，被引用数は成長していることを検証している．このような現象は，論文の出版から早期においてオルトメトリクスの上昇率が引用率より高く，被引用数の飽和はオルトメトリクスに遅れる傾向を報告した既存研究\cite{43,52}の発見と適合しており，ユーチューブが科学コミュニケーションプラットフォームとしての諸SNSと類似した性質を持つという本提案手法における仮定が支持される．

但し，論文指標の分布の飽和検定に関して，経年変化モデルの仮定には注意が必要である．比較する二つの分布は厳然として異なる論文群のデータであり，適合していない二つの分布によって成長と判定された後期間の分布が，実際には飽和している場合に，検定が失敗する恐れがある．本実験で用いられたデータセットの出版からの経過時間は，前期間と後期間にそれぞれ約6.5，1.5年を設けており，後期間の論文群の被引用数が飽和するまでには一般的に更なる時間を要すると判断され，検定結果が飽和の場合には再考することが合理的と考えられる．一方で，ユーチューブスコアに関しては，学術動画のビュー数の飽和時期に関する先行研究の知見は不足している．論文言及動画が依然として萌芽的な科学コミュニケーション手法であることを勘案すると，ビュー数の飽和時期は一般的な人気動画と比較して早期に現れると推測することは合理的であり，本実験においても両分野の後期間の論文群のユーチューブスコアは飽和していると判断されたが，本手法を用いるにあたり，上述した失敗の可能性には十分注意が必要である．

\subsection{ユーチューブスコアを用いた被引用数の予測について}
本提案手法を用いて，出版初期の論文のユーチューブスコアによる被引用数の予測するにあたり，注意点と改善が期待されるところについて述べる．
まず，本手法による被引用数に対する予測精度は，分野によって大きく異なると考えられる．Math \& Computer 2014データセットで行った回帰分析の結果に基づくと，ユーチューブスコアと被引用数は論文解説，補足資料の言及動画の論文で有意な相関を示し，有効な予測指標と認められたことに対して，Life \& Earth 2014においては認められず，一貫した結果が得られていない．但し，Life \& Earth 2014における論文解説・補足資料の動画に対する論文の標本数がそれぞれ4本，3本に過ぎず，有意味な回帰分析が行われていない点を考慮すると，より大きい論文・動画データセットを用いた実験の結果に基づいて，両分野間の比較を行う必要があると判断される．

また，本手法で用いられる動画方式の分類法に関して，本実験で採用した論文言及目的の分類法には限界が見受けられる．本研究では論文言及目的に関して4つの分類を提案しているが，各分類については更なる細分化の可能性が本実験を通じて経験的に示唆され，分類の精度が十分得られていないと考えられる．特に単純参照と分類された論文は，Math \& Computer 2014及びLife \& Earth 2014の動画付き論文の中でそれぞれ69％，75％と最大の割合を占めているが，同分類の論文群に対する回帰分析からは有意味な相関が観測できていない．このような手法の限界の突破口として，動画方式に関して論文言及目的の他に，論文言及動画の特性を考慮した新たな分類法を考案し，既存の論文言及動画の分類法と掛け合わてより詳細なセグメンテーションを図ることで，予測が有効な動画方式を抽出することが期待できる．新たな動画方式の分類法の例としては，ツイッターにおける科学コミュニケーションに関する研究で提案されたツイッターアカウントのカテゴリーについての分類法\cite{53}を参考し，本手法の論文言及動画を公開するユーチューブチャンネルのタイプについての分類法が考えられる．但し，本研究の論文言及動画のチャンネルの中には，専業ユーチューバーや研究者コミュニティー(e.g. Kaggle)等，ツイッターアカウントの分類法では分類が難しいタイプに留意し，新しいカテゴリーの項目を提案する必要があると判断される．

最後に，ユーチューブ上での人気度を表す指標として，本手法で提案したユーチューブスコアについては，いくつかの工夫点が考えられる．まず，異なるの論文言及目的を持つ複数の動画を保有する論文は予測モデルで取り扱うことが不可能である点で限界が見受けられる．本実験で用いられたMath \& Computer 2014及びLife \& Earth 2014の動画付き論文の中で予測モデルから外された論文の数は，それぞれ6本(7.8\%)，4本(5.6\%)と比較的に少数であったが，将来において論文言及ユーチューブ動画への取り組みがより活発化するならば，この割合は拡大すると予想される．従って，本手法の今後の使用に向け，異なる言及目的の動画が混在する論文を考慮した新たな手法の設計が必要と考えられる．例えば，式\ref{eq5-3}のように各ラベル$j$に対して重み$c_{j}$を設け，ラベル$j$が与えられた動画$i$に対して重み付けされたビュー数の和で求められる指標が提案できる．

\begin{equation}
\centering
\label{eq5-3} 
\log _{10} \sum _{j}  c _{j} \Big\{ \sum _{i} (viewcount) _{ij} \Big\}
\end{equation}

式\ref{eq5-3}の指標を用いることで，回帰分析の対象を，従来のラベルによって分割された論文群から，指標が与えられた論文データセット全体に拡張し，任意のポリシーに最もフィットするような重みを計算することで，ラベルに関してロバストなモデル化が期待できる．

一方で，論文の被引用に影響を与える主体は学術関係者であることから，動画の人気度を用いた被引用数予測の精度の向上に向け，学術コミュニティー内での論文言及動画の人気度の抽出が肝要と考えられる．研究内容の説明や研究のデモンストレーションにおいて，動画が文章より効果的な側面があることを考慮すると\cite{7}，学術関係者が視聴する学術動画の主な論文言及目的には，研究内容に関する説明や補足があると考えられ，同目的の動画が学術コミュニティーからの人気度を反映している可能性が考えられる．従って，動画の人気度に着目した被引用数の予測にあたり，動画の論文言及目的による指標の補正は，合理的な指標設計と判断される．
