\chapter{結論}
\label{chap06}

\section{本研究の結論}
本研究の目的は，ユーチューブ上の論文言及動画が論文の被引用数及びオルトメトリクスに与える影響の有効性を検証し，効果的な動画方式を特定し，ユーチューブ人気度を用いた論文被引用数の予測の有効性を評価することで，研究リソースの配分及び研究戦略の構築の効率化に貢献することであった．この目的に対する本研究の結論について述べる．

本研究では，学術文献データ及び学術文献を言及するユーチューブ動画データを収集し，動画付き動画群と同等な質を担保する動画無し論文群の比較を通じて，論文言及動画の被引用数及びAASに対する影響の有効性を検証し，動画の論文言及目的による影響度の相違を明らかにする一方，出版初期における論文の言及動画の人気度を用いて論文の将来の被引用数を予測する手法を提案した．

二つの研究分野及び二つの出版時期からなる4つのデータセットを用いた実験からは，論文言及動画が論文の被引用数及びAASに対する影響の有効性が検証された上で，両指標の上昇に向けて寄与することが認められた．分野による動画の影響度の相違に関して，出版時期に関わらず，数理・コンピューター科学分野より生命・惑星科学分野において強い影響度が観測され，二つの分野における動画の影響度の比を表す指標を用いて定量的に評価することができた．

動画の論文言及目的による論文の被引用数に与える影響の相違に関しては，両分野共に論文解説の目的の動画の影響度が大きい一方，補足資料の目的の動画の影響度が小さいと判断され，両分野に対して一貫した結果が示された．AASに関しては，数理・コンピューター科学分野では単純参照の動画が最も大きい影響を与え，補足資料の目的の動画が最も影響が小さいと推定された．他方で，生命・惑星科学分野においては，影響が大きい動画方式について，2014年と2019年においてそれぞれ論文紹介の動画と論文解説の動画と判断されたことに対して，影響が小さい動画方式については，それぞれ論文解説の動画と補足資料の動画と推定され，研究分野及び出版期間よって，動画方式のAASへの影響度が相異なることが確認された．

本研究で提案した論文のユーチューブ上での人気度を表すユーチューブスコア及び被引用数の分布に対する経年変化モデルを用い，出版から約1.5年経過した論文群のユーチューブスコア分布が飽和することが検定され，論文言及ユーチューブ動画のビュー数は論文の被引用数より速い成長を遂げることが確認できた．ユーチューブスコアによる被引用数の予測にあたって，数理・コンピュータ科学分野では論文解説及び補足資料動画の論文群で有意な相関が示され，同動画方式のユーチューブスコアを用いて出版初期の論文の将来の被引用数の予測可能性が示唆された．一方で，生命・惑星科学分野においては有意な相関を示す動画方式が確認されず，本手法の適用が有効でないと判断された．

動画制作への取り組みの概観については，動画は出版から1年以内の論文の1％内外のみに対して制作されており，論文言及動画はマイナーな科学コミュニケーション手法に留まっていると判断された．分野による特徴として，数理・コンピュータ科学分野においては2014年と2019年とで大きな変化が見られないことに対し，生命・惑星科学分野において，2019年は2014年と比較して大幅に増大していると評価され，科学における重大なイベントの発生がユーチューブ上での科学コミュニケーションの活性度に強い影響を与える事例が確認できた．更に，動画を保有する論文が引用率の高い論文ソースに集中する傾向が明らかになり，ユーチューブ上での科学コミュニケーションが出版ソースの引用率に対して偏在することが示された．

以上より本研究は，ユーチューブ上の論文言及動画が論文の被引用数及びオルトメトリクスに有効な影響を与えることを検証し，各指標に対して効果的な動画方式を特定すると共に，特定の条件下における出版初期の論文に対して，動画の人気度を用いた将来の被引用数の予測が有効な動画方式を部分的に推定することができた．

実際に本提案手法を用いることは，研究組織における資金，時間，人材等の限られた研究リソースを，研究成果の広報，並びに研究戦略の構築の活動に投入するにあたって有用であると考えられる．学界を越え，社会に対する研究のインパクトの重要性が増す昨今において，研究の有用性を社会の様々な知識利用者(Knowledge user)に伝える必要がある研究関係者にとって，本手法は研究分野及びトピックにおいてオンライン学術動画が研究に与える影響を検証し，効果的な動画方式を計量的に把握することを可能にする．これは動画の制作及びデザインに関わる意思決定において定量的な根拠を提供しすることで，科学技術コミュニケーションの効率化及びコストの節減が期待できる．また，本手法を用いて出版初期の論文の将来の被引用数の予測を試みることで，論文の学術的インパクトを早期に予測することが可能になり，研究者及び研究機関の計量的評価を加速できることに加え，研究ポートフォリオの構築の最適化に役立てることが期待される．

\section{今後の展望}
今後の展望としては，本提案手法を特定の研究トピックに関連した論文に適用することで，個々のトピックに対する学術動画の有効性を検証することが考えられる．本実験では，学術動画の公開数がまだ少ない中で，大分野に所属する論文を選定し，広範囲な研究トピックの論文データセットに対する動画の有効性を検証したが，近い将来学術動画の公開数が増加すれば，特定のトピックに関連した論文セットに絞って実験を行うことで，研究関係者にとってより現実的かつ信頼できる結果の取得が可能になることが期待される．

また，手法の改良の観点からは，動画付き論文と動画無し論文に関するより効果的な均質化手法の考案や，動画の分類ラベル間でより有意な影響度の相違が観測できるような新たな動画方式の定義，動画方式による論文への影響度の差異を考慮したユーチューブスコアの再設計といったことが考えられる．

一方で，本提案手法では主に論文のグループ化を通じた統計的仮説検定手法が使用され，論文言及動画の論文に対するマクロ的な効果のみを論じている限界がある．ユーチューブを取り巻く環境及びそのネットワークにおけるユーザー間のダイナミクスと行動理論に基づいて，オンライン学術動画と論文間のよりミクロ的な相互作用にアプローチし，両者間の因果関係の究明に向けた更なる研究が期待される．