\begin{acknowledgment}
本研究を進めるにあたり，大勢の方からのご助力を頂きました．ここに感謝の意を述べさせていただきます．

指導教員の坂田一郎教授には，日頃のご多忙さにも関わらず，貴重なお時間を割いてご丁寧なご指導を頂きました．研究テーマの絞り込みから課題設定，データ解析，そして考察に至るまで，客観的な視座から幅広いご意見を頂きました．自分の関心に基づいた研究の方向性を尊重して頂いたお陰で，最後まで意欲的に取り組むことができました．

森純一郎准教授には，研究テーマについて相談に乗って頂き，研究の方向性と留意点についてコメントを頂きました．

また，政策ビジョン研究センターの佐々木一准教授，山野泰子助教，榊剛史研究員と，当研究室の浅谷公隆助教，大知正直研究員には，本研究テーマに関心を持って頂き，自分の盲点について鋭いご指摘を頂きました．特に，大知正直研究員には，関連知識が全く無かった私に様々な知見をご共有頂いた上に，日頃の忙しさにも関わらず，いつも親切に相談に乗って頂きました．

研究室の先輩である郷治友孝さん，邵博華さん，磯沼大さん，中元雪絵さん，鈴木凱亜さん，蕭喬仁さんには，実験の設計及び結果の評価にあたり，手厚くコメントを頂きました．

研究室の同期の三浦崇寛さん，鈴木碩人さん，樋口旺秀さん，神野洋介さんとは普段から切磋琢磨し合う上に楽しい時間を過ごすことができ，本研究を進めるにあたって欠かせない存在でした．

そして，大洋を隔てている掛け替えのない家族には，2年間の修士課程の生活を，いつも暖かく見守って頂きました．

他にも，自分の研究活動及び学生活動を進める上で，様々な方からサポートを頂きました．最後になりますが，関わって頂いた全ての方々に，深く感謝申し上げます．本当にありがとうございました．
\end{acknowledgment}
