%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 
@article {57,
	author = {Galetti Mauro and Costa-Pereira Raul},
	title = {Scientists need social media influencers},
	volume = {357},
	number = {6354},
	pages = {880--881},
	year = {2017},
	doi = {10.1126/science.aao1990},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/357/6354/880.2},
	eprint = {https://science.sciencemag.org/content/357/6354/880.2.full.pdf},
	journal = {Science}
}

@incollection{3,
    author={Weller Katrin},
    title={Social Media and Altmetrics: An Overview of Current Alternative Approaches to Measuring Scholarly Impact},
    year={2015},
    booktitle={Incentives and Performance},
    publisher={Springer International Publishing},
    pages={261-276},
    %address="Cham",
    %doi="10.1007/978-3-319-09785-5_16",
    %url="https://doi.org/10.1007/978-3-319-09785-5_16"
}

@article{2,
    author = {David, Crotty},
    title = {Altmetrics: Finding Meaningful Needles in the Data Haystack},
    journal = {Serials Review},
    volume = {40},
    number = {3},
    pages = {141-146},
    year  = {2014},
    publisher = {Routledge},
    doi = {10.1080/00987913.2014.947839},
    % URL = {https://doi.org/10.1080/00987913.2014.947839},
    % eprint = {https://doi.org/10.1080/00987913.2014.947839}
}

@inproceedings{4,
    title={Users, narcissism and control - tracking the impact of scholarly publications in the 21st century},
    author={R., Costas and P., Wouters},
    year={2012},
    publisher={SURF},
}

@article{6,
    author = {Borgman Christine L. and Furner Jonathan},
    title = {Scholarly communication and bibliometrics},
    journal = {Annual Review of Information Science and Technology},
    volume = {36},
    number = {1},
    pages = {2-72},
    year = {2002}
    % doi = {https://doi.org/10.1002/aris.1440360102},
    % url = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/aris.1440360102},
    % eprint = {https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/aris.1440360102},
}

@article{7,
    author = {Pasquali Matias},
    title = {Video in science. Protocol videos: the implications for research and society},
    journal = {EMBO reports},
    volume = {8},
    number = {8},
    pages = {712-716},
    doi = {https://doi.org/10.1038/sj.embor.7401037},
    url = {https://www.embopress.org/doi/abs/10.1038/sj.embor.7401037},
    eprint = {https://www.embopress.org/doi/pdf/10.1038/sj.embor.7401037},
    year = {2007}
}

@misc{8,
    author = {Alexa Internet},
    title = {"The top 500 sites on the web"},
    howpublished = {https://www.alexa.com/topsites},
    note = {Accessed: 14 January 2021}
}

@book{22,
    author = {Burgess Jean and Green Joshua},
    year = {2010},
    title = {YouTube: Online Video and Participatory Culture},
    publisher = {Cambridge: Polity Press},
    % month = {01},
    % pages = {},
}

@article{23,
    ISSN = {00097101, 15272087},
    author = {Alexandra, Juhasz},
    journal = {Cinema Journal},
    number = {2},
    pages = {145-150},
    publisher = {[University of Texas Press, Society for Cinema & Media Studies]},
    title = {Learning the Five Lessons of Youtube: After Trying to Teach There, I Don't Believe the Hype},
    volume = {48},
    year = {2009},
    % URL = {http://www.jstor.org/stable/20484456},
}

@article{24,
    author = {Yoganarasimhan Hema},
    year = {2011},
    pages = {111-150},
    title = {Impact of Social Network Structure on Content Propagation: A Study using YouTube Data},
    volume = {10},
    journal = {Quantitative Marketing and Economics},
    % month = {03},
    % doi = {10.1007/s11129-011-9105-4}
}

@article {25,
	author = {Crane Riley and Sornette Didier},
	title = {Robust dynamic classes revealed by measuring the response function of a social system},
	volume = {105},
	number = {41},
	pages = {15649--15653},
	year = {2008},
	journal = {Proceedings of the National Academy of Sciences}
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	% doi = {10.1073/pnas.0803685105},
	% URL = {https://www.pnas.org/content/105/41/15649},
	% eprint = {https://www.pnas.org/content/105/41/15649.full.pdf},
}

@inproceedings{26,
    author = {Figueiredo Flavio and Almeida Jussara M. and Benevenuto Fabr\'{\i}cio and Gummadi Krishna P.},
    title = {Does Content Determine Information Popularity in Social Media? A Case Study of Youtube Videos' Content and Their Popularity},
    year = {2014},
    publisher = {Association for Computing Machinery},
    pages = {979–982},
    series = {CHI '14},
    % isbn = {9781450324731},
    % address = {New York, NY, USA},
    % url = {https://doi.org/10.1145/2556288.2557285},
    % doi = {10.1145/2556288.2557285},
    % numpages = {4},
    % keywords = {user study, content popularity, social media},
    % location = {Toronto, Ontario, Canada},
}

@article{21,
    author = {Dustin J., Welbourne and Will J., Grant},
    title ={Science communication on YouTube: Factors that affect channel and video popularity},
    journal = {Public Understanding of Science},
    volume = {25},
    number = {6},
    pages = {706-718},
    year = {2016}
    % doi = {10.1177/0963662515572068},
    % note ={PMID: 25698225},
    % URL = {https://doi.org/10.1177/0963662515572068},
    % eprint = {https://doi.org/10.1177/0963662515572068}
}

@article{28,
    author = {Keelan J and Pavri-Garcia V and Tomlinson G and Wilson K},
    title = {YouTube as a Source of Information on Immunization: A Content Analysis},
    journal = {JAMA},
    volume = {298},
    number = {21},
    pages = {2482–2484},
    year = {2007}
    % doi = {10.1177/0963662515572068},
    % note ={PMID: 25698225},
    % URL = {https://doi.org/10.1177/0963662515572068},
    % eprint = {https://doi.org/10.1177/0963662515572068}
}

@article{29,
    author = {Sood Akshay and Sarangi Sasmit and Pandey Ambarish and Murugiah Karthik},
    title = {YouTube as a Source of Information on Kidney Stone Disease},
    journal = {Urology},
    volume = {77},
    number = {3},
    pages = {558-562},
    year = {2011}
    % doi = {10.1177/0963662515572068},
    % note ={PMID: 25698225},
    % URL = {https://doi.org/10.1177/0963662515572068},
    % eprint = {https://doi.org/10.1177/0963662515572068}
}

@article{30,
    author = {Ache Kevin and Wallace Lorraine},
    year = {2008},
    month = {11},
    pages = {389-92},
    title = {Human Papillomavirus Vaccination Coverage on YouTube},
    volume = {35},
    journal = {American Journal of Preventive Medicine}
    % doi = {10.1016/j.amepre.2008.06.029}
}

@article{31,
    author = {Azer Samy},
    year = {2012},
    pages = {465-8},
    title = {Can "YouTube" help students in learning surface anatomy?},
    volume = {34},
    journal = {Surgical and Radiologic Anatomy},
    % month = {01},
    % doi = {10.1007/s00276-012-0935-x}
}

@article{32,
    title = "YouTube as a source of information on cardiopulmonary resuscitation",
    journal = "Resuscitation",
    volume = "82",
    number = "3",
    pages = "332-334",
    year = "2011",
    author = "Karthik, Murugiah and Ajay, Vallakati and Kanishka, Rajput and Akshay, Sood and Narasa R. Challa",
    % issn = "0300-9572",
    % doi = "https://doi.org/10.1016/j.resuscitation.2010.11.015",
    % url = "http://www.sciencedirect.com/science/article/pii/S030095721001107X",
    % keywords = "CPR, Internet, Health education, YouTube",
}

@article{33,
    title = "YouTube As a Source of Information on the H1N1 Influenza Pandemic",
    journal = "American Journal of Preventive Medicine",
    volume = "38",
    number = "3",
    pages = "e1-e3",
    year = "2010",
    author = "Ambarish, Pandey and Nivedita, Patni and Mansher, Singh and Akshay, Sood and Gayatri, Singh",
    % issn = "0749-3797",
    % doi = "https://doi.org/10.1016/j.amepre.2009.11.007",
    % url = "http://www.sciencedirect.com/science/article/pii/S074937970900806X",
}

@article{34,
    author = {Jin, Kim},
    title ={The institutionalization of YouTube: From user-generated content to professionally generated content},
    journal = {Media, Culture \& Society},
    volume = {34},
    number = {1},
    pages = {53-67},
    year = {2012}
    %doi = {10.1177/0163443711427199},
    %URL = {https://doi.org/10.1177/0163443711427199},
    %eprint = {https://doi.org/10.1177/0163443711427199},
}

@book{35,
    author={Lorenc W. and Armstrong C. and Aubrecht C. and Gitlevich G. and Hampton Q. and Heaney M. and Hernandez A. and Lucovich D. and Tellefsen L.},
    title={2013 YouTube Study},
    year={2013},
    publisher={Columbia College}
}

@article{36,
    title = "YouTube: A gauge of public perception and awareness surrounding epilepsy",
    journal = "Epilepsy & Behavior",
    volume = "17",
    number = "4",
    pages = "541 - 545",
    year = "2010",
    author = "Alto S., Lo and Michael J., Esser and Kevin E., Gordon",
    %issn = "1525-5050",
    %doi = "https://doi.org/10.1016/j.yebeh.2010.02.004",
    %url = "http://www.sciencedirect.com/science/article/pii/S1525505010002088",
}

@incollection{51,
    author={Thelwall Mike and Kousha Kayvan and Weller Katrin and Puschmann Cornelius}, 
    title={Chapter 9 Assessing the Impact of Online Academic Videos},
    booktitle={Social Information Research},
    publisher={Emerald Group Publishing Limited},
    year=2012,
    editor={Gunilla, Widén and Kim, Holmberg},
    volume=5,
    chapter=9,
    pages={195-213},
}

@article{37,
    author = {Cassidy R., Sugimoto and Work, Sam and Larivière, Vincent and Stefanie, Haustein},
    title = {Scholarly use of social media and altmetrics: A review of the literature},
    journal = {Journal of the Association for Information Science and Technology},
    volume = {68},
    number = {9},
    pages = {2037-2062},
    year = {2017}
    %doi = {https://doi.org/10.1002/asi.23833},
    %url = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/asi.23833},
    %eprint = {https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/asi.23833},
}

@article{38,
    author = {Sugimoto Cassidy R. and Thelwall Mike},
    title = {Scholars on soap boxes: Science communication and dissemination in TED videos},
    journal = {Journal of the American Society for Information Science and Technology},
    volume = {64},
    number = {4},
    pages = {663-674},
    year = {2013}
    %keywords = {video communications, scholarly communication, webometrics},
    %doi = {https://doi.org/10.1002/asi.22764},
    %url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.22764},
    %eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.22764},
}

@article{39,
    author = {Sugimoto Cassidy R. and Mike, Thelwall and Vincent, Larivière and Tsou, Andrew and Philippe, Mongeon and Benoit, Macaluso},
    journal = {PLOS ONE},
    title = {Scientists Popularizing Science: Characteristics and Impact of TED Talk Presenters},
    year = {2013},
    volume = {8},
    pages = {1-8},
    number = {4},
    %month = {04},
    %url = {https://doi.org/10.1371/journal.pone.0062403},
    %publisher = {Public Library of Science},
    %doi = {10.1371/journal.pone.0062403}
}

@article{40,
    author = {Spicer Scott},
    year = {2014},
    pages = {},
    title = {Exploring Video Abstracts in Science Journals: An Overview and Case Study},
    volume = {2},
    number = {2},
    journal = {Journal of Librarianship and Scholarly Communication},
    %month = {04},
    %doi = {10.7710/2162-3309.1110}
}

@misc{41,
    doi = {10.6084/M9.FIGSHARE.1368537.V4},
    author = {Tom, Rees and Sandra, Lê and Leigh, Prevost and {Sheelah Smith}},
    title = {Video Abstracts: Do the Metrics Stack up?},
    howpublished = {figshare},
    year = {2015},
    note = {Creative Commons Attribution 4.0 International}
    %url = {https://figshare.com/articles/poster/VIDEO_ABSTRACTS_DO_THE_METRICS_STACK_UP_/1368537/4},
    %keywords = {Library and Information Studies, FOS: Media and communications, FOS: Media and communications},
}

@article{42,
    author = {Qianjin, Zong and Yafen, Xie and Rongchan, Tuo and Jingshi, Huang and Yang, Yang},
    year = {2019},
    pages = {1715–1727},
    title = {The impact of video abstract on citation counts: evidence from a retrospective cohort study of New Journal of Physics},
    volume = {119},
    journal = {Scientometrics},
    %month = {04},
    %doi = {10.1007/s11192-019-03108-w}
}

@Article{43,
    author="Gunther, Eysenbach",
    title="Can Tweets Predict Citations? Metrics of Social Impact Based on Twitter and Correlation with Traditional Metrics of Scientific Impact",
    journal="J Med Internet Res",
    year="2011",
    volume="13",
    number="4",
    pages="e123",
    %month="Dec",
    %day="16",
    %doi="10.2196/jmir.2012",
    %url="http://www.jmir.org/2011/4/e123/",
    %url="https://doi.org/10.2196/jmir.2012",
    %url="http://www.ncbi.nlm.nih.gov/pubmed/22173204"
}

@article{44,
    author = {Tom, Finch and Nina, O'Hanlon  and Steve P., Dudley },
    title = {Tweeting birds: online mentions predict future citations in ornithology},
    journal = {Royal Society Open Science},
    volume = {4},
    number = {11},
    pages = {171371},
    year = {2017}
    %doi = {10.1098/rsos.171371},
    %URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.171371},
    %eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.171371}
}

@article{46,
author = {Mike, Thelwall},
year = {2017},
pages = {1721–1731},
title = {Are Mendeley reader counts useful impact indicators in all fields?},
volume = {113},
journal = {Scientometrics},
%month = {10},
%doi = {10.1007/s11192-017-2557-x}
}

@Article{47,
    author={Mike, Thelwall},
    title={Early Mendeley readers correlate with later citation counts},
    journal={Scientometrics},
    year=2018,
    volume={115},
    number={3},
    pages={1231-1240},
    %month={June},
    %keywords={Mendeley; Citation analysis; Altmetrics; Alternative indicators},
    %doi={10.1007/s11192-018-2715-9},
}

@inbook{45,
    author="Martin, Fenner",
    editor="Bartling, S{\"o}nke
    and Friesike, Sascha",
    title="Altmetrics and Other Novel Measures for Scientific Impact",
    year="2014",
    publisher="Springer International Publishing",
    pages="179-189",
    %bookTitle="Opening Science: The Evolving Guide on How the Internet is Changing Research, Collaboration and Scholarly Publishing",
    %address="Cham",
    %isbn="978-3-319-00026-8",
    %doi="10.1007/978-3-319-00026-8_12",
    %url="https://doi.org/10.1007/978-3-319-00026-8_12"
}

@article{48,
    author = {Haustein Stefanie and Costas Rodrigo and Larivière Vincent},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Characterizing Social Media Metrics of Scholarly Papers: The Effect of Document Properties and Collaboration Patterns},
    year = {2015},
    volume = {10},
    pages = {1-21},
    number = {3},
    %month = {03},
    %url = {https://doi.org/10.1371/journal.pone.0120495},
    %doi = {10.1371/journal.pone.0120495}
}

@article{49,
    title = {Tweet success? Scientific communication correlates with increased citations in Ecology and Conservation},
    author = {Lamb Clayton T. and Gilbert Sophie L. and Ford Adam T.},
    year = {2018},
    volume = {6},
    pages = {e4564},
    journal = {PeerJ},
    %month = apr,
    %issn = {2167-8359},
    %url = {https://doi.org/10.7717/peerj.4564},
    %doi = {10.7717/peerj.4564}
}

@article{50,
    title = "Could scientists use Altmetric.com scores to predict longer term citation counts?",
    journal = "Journal of Informetrics",
    volume = "12",
    number = "1",
    pages = "237-248",
    year = "2018",
    author = "Mike, Thelwall and Tamara, Nevill"
    %issn = "1751-1577",
    %doi = "https://doi.org/10.1016/j.joi.2018.01.008",
    %url = "http://www.sciencedirect.com/science/article/pii/S1751157717303905",
}

@Article{52,
    author="Murray Gregg and Hellen Rebecca and Ralph James and Ni Raghallaigh Siona",
    title="Comparison of Traditional Citation Metrics and Altmetrics Among Dermatology Journals: Content and Correlational Analysis Study",
    journal="JMIR Dermatol",
    year="2020",
    volume="3",
    number="1",
    pages="e15643"
    %month="Feb",
    %day="12",
    %issn="2562-0959",
    %doi="10.2196/15643",
    %url="https://derma.jmir.org/2020/1/e15643",
    %url="https://doi.org/10.2196/15643"
}

@article{54,
    author = {Ralph, D'Agostino and E. S., Pearson},
    journal = {Biometrika},
    number = {3},
    pages = {613-622},
    publisher = {[Oxford University Press, Biometrika Trust]},
    title = {Tests for Departure from Normality. Empirical Results for the Distributions of b2 and √b1},
    volume = {60},
    year = {1973},
    %ISSN = {00063444},
    %URL = {http://www.jstor.org/stable/2335012},
}

@article{55,
    author = {Ralph B., D'Agostino},
    journal = {Biometrika},
    number = {3},
    pages = {679-681},
    publisher = {[Oxford University Press, Biometrika Trust]},
    title = {Transformation to Normality of the Null Distribution of g1},
    volume = {57},
    year = {1970},
    %ISSN = {00063444},
    %URL = {http://www.jstor.org/stable/2334794},
}

@article{56,
    author = {F. J., Anscombe and William J., Glynn},
    journal = {Biometrika},
    number = {1},
    pages = {227-234},
    publisher = {[Oxford University Press, Biometrika Trust]},
    title = {Distribution of the Kurtosis Statistic b2 for Normal Samples},
    volume = {70},
    year = {1983},
    %ISSN = {00063444},
    %URL = {http://www.jstor.org/stable/2335960},
}

@misc{60,
    title={Modelling View-count Dynamics in YouTube}, 
    author={Cédric, Richier and Eitan, Altman and Rachid, Elazouzi and Tania, Altman and Georges, Linares and Yonathan, Portilla},
    year={2014},
    eprint={1404.2570},
    archivePrefix={arXiv},
    primaryClass={cs.SI}
}

@article{61,
    author = {Waltman, Ludo and Calero-Medina, Clara and Kosten, Joost and Noyons, Ed C.M. and Tijssen, Robert J.W. and van Eck, Nees Jan and van Leeuwen, Thed N. and van Raan, Anthony F.J. and Visser, Martijn S. and Wouters, Paul},
    title = {The Leiden ranking 2011/2012: Data collection, indicators, and interpretation},
    journal = {Journal of the American Society for Information Science and Technology},
    volume = {63},
    number = {12},
    pages = {2419-2432},
    year = {2012}
    %doi = {https://doi.org/10.1002/asi.22708},
    %url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.22708},
    %eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.22708},
}

@article{62,
    author="Kolmogorov A. L.",
    title="Sulla determinazione empirica di una legge di distribuzione",
    journal="G. Ist. Ital. Attuari",
    ISSN="",
    publisher="",
    year="1933",
    month="",
    volume="4",
    number="",
    pages="83-91"
    %URL="https://ci.nii.ac.jp/naid/10030673552/en/",
    %DOI="",
}

@article{63,
    author = "Smirnov N.",
    journal = "Ann. Math. Statist.",
    number = "2",
    pages = "279-281",
    publisher = "The Institute of Mathematical Statistics",
    title = "Table for Estimating the Goodness of Fit of Empirical Distributions",
    volume = "19",
    year = "1948",
    %month = "06",
    %doi = "10.1214/aoms/1177730256",
    %fjournal = "Annals of Mathematical Statistics",
    %url = "https://doi.org/10.1214/aoms/1177730256",
}

@article{58,
    author={Kim, Holmberg and Mike, Thelwall},
    title={Disciplinary differences in Twitter scholarly communication},
    journal={Scientometrics},
    year=2014,
    volume={101},
    number={2},
    pages={1027-1042},
    %month={November},
    %url={https://ideas.repec.org/a/spr/scient/v101y2014i2d10.1007_s11192-014-1229-3.html}
}

@article{59,
    author = {David R. Johnson and Elaine Howard Ecklund and Anne E. Lincoln},
    title ={Narratives of Science Outreach in Elite Contexts of Academic Science},
    journal = {Science Communication},
    volume = {36},
    number = {1},
    pages = {81-105},
    year = {2014},
    %doi = {10.1177/1075547013499142},
    %URL = {https://doi.org/10.1177/1075547013499142},
    %eprint = {https://doi.org/10.1177/1075547013499142}
}

@article{53,
    title = "Investigating the quality of interactions and public engagement around scientific papers on Twitter",
    journal = "Journal of Informetrics",
    volume = "12",
    number = "3",
    pages = "960-971",
    year = "2018",
    author = "Fereshteh, Didegah and Niels, Mejlgaard and Mads P., Sørensen",
    %issn = "1751-1577",
    %doi = "https://doi.org/10.1016/j.joi.2018.08.002",
    %url = "http://www.sciencedirect.com/science/article/pii/S1751157717302572",
}

% 2021 references end


@book{soumu2016jouhou,
  title={情報通信白書平成28年版},
  author={総務省},
  year={2016},
  publisher={総務省},
}

@book{ntt2014shinbun,
  title={新聞の電子版に関する調査},
  author={NTTコム　リサーチ},
  year={2014},
  publisher={NTTコム　リサーチ},
}

@inproceedings{lin2000automated,
  title={The automated acquisition of topic signatures for text summarization},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the International Conference on Computational linguistics},
  pages={495--501},
  year={2000},
}

@inproceedings{erkan2004lexpagerank,
  title={LexPageRank: Prestige in Multi-Document Text Summarization.},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  booktitle={EMNLP},
  volume={4},
  pages={365--371},
  year={2004},
}

@inproceedings{shen2007document,
  title={Document Summarization Using Conditional Random Fields.},
  author={Shen, Dou and Sun, Jian-Tao and Li, Hua and Yang, Qiang and Chen, Zheng},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
  volume={7},
  pages={2862--2867},
  year={2007},
}

@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  booktitle={Proceedings of the International conference on Machine Learning},
  volume={1},
  pages={282--289},
  year={2001}
}

@inproceedings{wong2008extractive,
  title={Extractive summarization using supervised and semi-supervised learning},
  author={Wong, Kam-Fai and Wu, Mingli and Li, Wenjie},
  booktitle={Proceedings of the International Conference on Computational Linguistics},
  pages={985--992},
  year={2008},
}

@book{nisc2004understanding,
  title={Understanding Metadata},
  author={National Information Standards Organization},
  year={2004},
  publisher={NISO Press},
}

@book{page1999pagerank,
  title={The PageRank citation ranking: bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab},
}


@article{erkan2004lexrank,
  title={LexRank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  volume={22},
  pages={457--479},
  year={2004},
}

@inproceedings{mihalcea2004textrank,
  title={TextRank: Bringing order into texts},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  year={2004},
}


@inproceedings{otterbacher2005using,
  title={Using random walks for question-focused sentence retrieval},
  author={Otterbacher, Jahna and Erkan, G{\"u}ne{\c{s}} and Radev, Dragomir R},
  booktitle={Proceedings of The Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={915--922},
  year={2005},
}

@inproceedings{filippova2009company,
  title={Company-oriented extractive summarization of financial news},
  author={Filippova, Katja and Surdeanu, Mihai and Ciaramita, Massimiliano and Zaragoza, Hugo},
  booktitle={Proceedings of the Conference of the European Chapter of theAssociation for Computational Linguistics},
  pages={246--254},
  year={2009},
}

@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier},
}

@article{sakai2013kigyo,
  title={企業の業績発表記事からの重要業績要因の抽出},
  author={酒井浩之 and 増山繁},
  journal={電子情報通信学会論文誌 D},
  volume={96},
  number={11},
  pages={2866--2870},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers},
}

@article{62,
author="KOLMOGOROV, A. L.",
title="Sulla determinazione empirica di una legge di distribuzione",
journal="G. Ist. Ital. Attuari",
ISSN="",
publisher="",
year="1933",
month="",
volume="4",
number="",
pages="83-91",
URL="https://ci.nii.ac.jp/naid/10030673552/en/",
DOI="",
}

@article{63,
author = "Smirnov, N.",
doi = "10.1214/aoms/1177730256",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "06",
number = "2",
pages = "279--281",
publisher = "The Institute of Mathematical Statistics",
title = "Table for Estimating the Goodness of Fit of Empirical Distributions",
url = "https://doi.org/10.1214/aoms/1177730256",
volume = "19",
year = "1948"
}


@inproceedings{ding2008holistic,
  title={A holistic lexicon-based approach to opinion mining},
  author={Ding, Xiaowen and Liu, Bing and Yu, Philip S},
  booktitle={Proceedings of the 2008 international conference on web search and data mining},
  pages={231--240},
  year={2008},
  organization={ACM},
}

@inproceedings{ganapathibhotla2008mining,
  title={Mining opinions in comparative sentences},
  author={Ganapathibhotla, Murthy and Liu, Bing},
  booktitle={Proceedings of the International Conference on Computational Linguistics},
  pages={241--248},
  year={2008},
}

@inproceedings{kanayama2006fully,
  title={Fully automatic lexicon expansion for domain-oriented sentiment analysis},
  author={Kanayama, Hiroshi and Nasukawa, Tetsuya},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  pages={355--363},
  year={2006},
}

@article{inui2013hyoka,
  title={評価表現と文脈一貫性を利用した教師データ自動生成によるクレーム検出},
  author={乾孝司 and 梅澤佑介 and 山本幹雄},
  journal={自然言語処理},
  volume={20},
  number={5},
  pages={683--705},
  year={2013},
  publisher={The Association for Natural Language Processing},
}

@article{sakai2015kigyo,
  title={企業の決算短信 PDF からの業績要因の抽出},
  author={酒井浩之 and 西沢裕子 and 松並祥吾 and 坂地泰紀},
  journal={人工知能学会論文誌},
  volume={30},
  number={1},
  pages={172--182},
  year={2015},
  publisher={The Japanese Society for Artificial Intelligence},
}

@article{sakaji2015kessan,
  title={決算短信PDFからの原因・結果表現の抽出},
  author={坂地泰紀 and 酒井浩之 and 増山繁},
  journal={電子情報通信学会論文誌 D},
  volume={98},
  number={5},
  pages={811--822},
  year={2015},
  publisher={The Institute of Electronics, Information and Communication Engineers},
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association},
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003},
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of The Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  volume={13},
  pages={746--751},
  year={2013},
}

@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={Proceedings of the International Conference on Learning Representations Workshop},
  year={2013},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of The Conference on Neural Information Processing Systems},
  pages={3111--3119},
  year={2013},
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Machine Learning},
  volume={14},
  pages={1188--1196},
  year={2014},
}

@inproceedings{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  pages={1746--1751},
  year={2014},
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE},
}

@inproceedings{cao2015ranking,
  title={Ranking with Recursive Neural Networks and Its Application to Multi-Document Summarization.},
  author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
  booktitle={Proceedings of the Proceedings of the AAAI conference on artificial intelligence conference on artificial intelligence},
  pages={2153--2159},
  year={2015},
}

@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  pages={484--494},
  year={2016},
}

@inproceedings{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Proceedings of the Proceedings of the AAAI conference on artificial intelligence conference on artificial intelligence},
  year={2016},
}

@article{suddarth1991symbolic,
  title={Symbolic-neural systems and the use of hints for developing complex systems},
  author={Suddarth, Steven C and Holden, Alistair DC},
  journal={International Journal of Man-Machine Studies},
  volume={35},
  number={3},
  pages={291--311},
  year={1991},
  publisher={Elsevier},
}

@incollection{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  booktitle={Learning to learn},
  pages={95--133},
  year={1998},
  publisher={Springer},
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={160--167},
  year={2008},
}

@inproceedings{luong2015multi,
  title={Multi-task sequence to sequence learning},
  author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2016},
}

@inproceedings{liu2015representation,
  title={Representation learning using multi-task deep neural networks for semantic classification and information retrieval},
  author={Liu, Xiaodong and Gao, Jianfeng and He, Xiaodong and Deng, Li and Duh, Kevin and Wang, Ye-Yi},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={912--921},
  year={2015},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE},
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2015},
}

@inproceedings{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  year={2015},
}

@inproceedings{chopra2016abstractive,
  title={Abstractive Sentence Summarization with Attentive Recurrent Neural Networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M and Harvard, SEAS},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2016},
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={41--48},
  year={2009},
}

@Misc{urltanshinseven,
  author={株式会社セブン\&アイ・ホールディングス},
  title={2017年2月期　第2四半期決算},
  note="\url{http://www.7andi.com/ir/library/}（参照2017-1-23）"
}

@Misc{urlkijiseven,
  author={株式会社日本経済新聞社},
  title={セブン＆アイの３～８月期、純利益60％減 不採算店舗の減損計上で},
  note="\url{http://www.nikkei.com/article/DGXLASFL06HFS_W6A001C1000000/}（参照2017-1-23）"
}

@Misc{urlwikija	,
  author={ウィキメディア財団},
  title={ウィキペディア日本語版のデータベース・ダンプ},
  note="\url{https://dumps.wikimedia.org/jawiki/}（参照2017-1-23）"
}

@inproceedings{kudo2004applying,
  title={Applying Conditional Random Fields to Japanese Morphological Analysis.},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  volume={4},
  pages={230--237},
  year={2004}
}

@inproceedings{kudo2002japanese,
  title={Japanese dependency analysis using cascaded chunking},
  author={Kudo, Taku and Matsumoto, Yuji},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={20},
  pages={1--7},
  year={2002}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={71--78},
  year={2003}
}

@article{cirik2016visualizing,
  title={Visualizing and Understanding Curriculum Learning for Long Short-Term Memory Networks},
  author={Cirik, Volkan and Hovy, Eduard and Morency, Louis-Philippe},
  journal={arXiv preprint arXiv:1611.06204},
  year={2016}
}

@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of 9th Python in Science Conference},
  pages={1--7},
  year={2010}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{titov2008joint,
  title={A Joint Model of Text and Aspect Ratings for Sentiment Summarization.},
  author={Titov, Ivan and McDonald, Ryan T},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={8},
  pages={308--316},
  year={2008},
}

@inproceedings{zhou2015learning,
  title={Learning continuous word embedding with metadata for question retrieval in community question answering},
  author={Zhou, Guangyou and He, Tingting and Zhao, Jun and Hu, Po},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  pages={250--259},
  year={2015},
}

@article{神嶌敏弘2010転移学習,
  title={転移学習},
  author={神嶌敏弘},
  journal={人工知能学会誌},
  volume={25},
  number={4},
  pages={572--580},
  year={2010},
  publisher={社団法人人工知能学会}
}

@article{lu2015transfer,
  title={Transfer learning using computational intelligence: a survey},
  author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
  journal={Knowledge-Based Systems},
  volume={80},
  pages={14--23},
  year={2015},
  publisher={Elsevier}
}

@Misc{urlduc2002,
  author={Document Understanding Conference},
  title={DUC 2002 GUIDELINES},
  note="\url{http://www-nlpir.nist.gov/projects/duc/guidelines/2002.html}（参照2017-1-23）"
}

@Misc{urlkijiana,
  author={株式会社日本経済新聞社},
  title={ＡＮＡＨＤ純利益21％減　４～６月、国際貨物の単価下落響く},
  note="\url{http://www.nikkei.com/article/DGXLZO05636730T00C16A8DTB000/}（参照2017-1-23）"
}

@Misc{urlkijidaiwa,
  author={株式会社日本経済新聞社},
  title={ダイワボウＨＤ、純利益19％増の５億円　４～６月},
  note="\url{http://www.nikkei.com/article/DGXLZO05693400U6A800C1DTC000/}（参照2017-1-23）"
}

@Misc{urltanshinana,
  author={ANAホールディングス株式会社},
  title={2017年3月期　第1四半期決算},
  note="\url{http://www.ana.co.jp/group/investors/irdata/summary/}（参照2017-1-23）"
}

@Misc{urltanshindaiwa,
  author={ダイワボウホールディングス株式会社},
  title={2017年3月期　第1四半期決算},
  note="\url{http://www.daiwabo-holdings.com/ir/library/?dataname=library}（参照2017-1-23）"
}

@Misc{urlduc2002,
  author={Document Understanding Conference},
  title={DUC 2002 GUIDELINES},
  note="\url{http://www-nlpir.nist.gov/projects/duc/guidelines/2002.html}（参照2017-1-23）"
}