\chapter{関連研究}

\label{chap:02}
本章では，本研究における提案手法によってユーチューブ上の論文言及動画が論文に与える影響を計量するにあたり，関連する他の研究について述べ，既存研究の中における本研究の位置付け及び意義を述べる．具体的には，まずユーチューブ上での科学コミュニケーションの人気度に影響を与える様々な要素に関する先行研究について述べ，本研究で動画方式を考慮する必要性について述べる．次に，ユーチューブ上の論文言及動画が論文の被引用数及びオルトメトリクスに与える影響を把握するにあたって，その土台となる非定型的な科学コミュニケーションが科学研究に与える影響に関する先行研究について説明する．

\section{ユーチューブ上での科学コミュニケーションの人気に影響を与える要素}
ユーチューブ動画の社会への影響力は動画の人気度に依存すると言える．ユーチューブを用いた専門家向けの動画コミュニケーションは萌芽的なコミュニケーション手法であり，その人気を左右する要素に関する研究が不足している．しかし非専門家を対象とし，科学的知識を用いたエンターテインメントコンテンツとしての科学コミュニケーションは，ユーチューブ動画のジャンルの一つとして定着しており，このような動画の人気度は多くの研究で取り扱われてきた．本項ではユーチューブ上での専門家及び
非専門家向けの科学コミュニケーション動画の人気度に影響する要素に関する既存研究について説明する．

まずは非内容的(content-agnostic factors)要素から見ると，Burgess\cite{22}，Juhasz\cite{23}，Yoganarasimhan\cite{24}の研究は，科学コミュニケーションチャンネルのソーシャルネットワークが，動画及びチャンネルの人気度に影響を与える要素であると報告している．Craneら\cite{25}は，科学コミュニケーション動画を質的に三つに分類した結果，各カテゴリーから独特なビュー数履歴の分布を確認し，動画の質がビュー数の成長に影響することを示している．更にFigueiredoら\cite{26}は，Craneらの研究での上質動画グループが，一日から一週間といった単位の期間中において大量の新規ビュー数を上げていることに対し，その他のグループは複数の小規模なピークの新規ビュー数を記録することを確認している．この現象はユーチューブ動画推薦システムにおける’rich-get-richer’効果\cite{26}及びチャンネルのソーシャルネットワークと\cite{24}関係していることが指摘されている\cite{21}．しかしチャンネルによっては’friends’や’featured channels’リストを公開しないケースや，ユーチューブとSNSプラットフォーム間の明示的なネットワーク化が難しい点から\cite{24}，ユーチューブを取り巻くソーシャルネットワークの分析には課題が大きい．科学コミュニケーションチャンネルに対するソーシャルネットワーク分析は本研究の範囲外ではあるが，ユーチューブチャンネルの人気度に関する全般的な理解に重要であることは明らかである．

一方で，動画の内容的要素(content factors)はユーチューブコミュニティーにおける広範囲な人気度を最も説明しやすい要素であると見られる\cite{21}．ここでの広範囲な人気度とは，ニッチな聴衆の間における小範囲な人気度とは反対の，あらゆる背景を持つ視聴者間での人気度を意味する．Figueiredoら\cite{26}の研究では，より多くの実験参加者の興味を引いたトピック及びコンテンツを取り扱う動画が，実際により高い人気度を表していることを示した．このことから，動画の人気度を決定する要因を理解するにあたり，動画の内容的要素を考慮することは肝要である．

ユーチューブにおける科学コミュニケーションに関する多くの研究は，情報の真偽の評価に焦点を当てており，トピックによっては動画の人気度に影響を与える傾向を確認している．Keelanら\cite{28}は，予防接種に関する153本の動画に対し，口調(tone)をpositive, ambiguous, negativeに分類した結果，negative動画の45\%に誤報が含まれているに関わらず，negative動画がpositive動画より高いビュー数及び評価を受けていることがわかった．一方，Sood\cite{29}らは腎結石に関する199本の動画を分析し，誤報を含む動画の方よりそうでない動画の方が高いビュー数を記録していることを報告した．又，その他の諸研究\cite{30,31,32,33}では動画のビュー数及び評価と内容の真偽の間で統計的に有意な差を見出していない．

更には，チャンネルのタイプもユーチューブ動画の人気度に関する研究において注目されている．商業的マーケティング向けのProfessionally generated channels（以下PGC）は，そうでない一般的なUser-generated channels（以下UGC）に比べ，より豊富な経済的資源を保有していると考えられる．これを受け，Kim\cite{34}はPGCが配信する高費用動画の大量生産が，UGCコミュニティーを崩壊させる恐れがあることを指摘した．しかしユーチュブコンテンツはチャンネルの動画数よりは動画のビューと魅力によって決まり，チャンネルは依然としてユーチューブコミュニティーの興味を引くコンテンツを配信しなければならない\cite{21}．エビデンスは弱いが，UGCがPGCより人気が高い主張も存在する．Lorencら\cite{35}は購読者数において最上位の241個チャンネルを検討し，最大68\%の動画はUGCが配信しており，PGCの動画が多かった動画ジャンルは音楽のみであることを確認した．科学コミュニケーション動画に的を絞れば，Loら\cite{36}はテンカンに関する動画を調べた結果，UGCのコンテンツがPGCより高いビュー数，コメント数，評価を受けていることがわかり，特にコメントに関して，UGCがPGCより動画製作者と視聴者間のコミュニケーションが活発であることを示した．Welbourneらの研究では，人気度最上位の科学コミュニケーションチャンネル39個に関して分析した結果，動画数はPCGが多いが，総合的な人気度はUCGが圧倒的に優位にあることを示す一方，PCGやUCGに関わらず情報伝達が速い動画が高いビュー数を取得していることを確認した．更に，固定的な話者の存在は動画のビュー数に大いに貢献することを指摘している\cite{21}．

一方，ユーチューブ学術動画がどのような目的で配信され，どのようなトピックを取り扱っているかは，動画がターゲットとする視聴者の特性や期待するインパクトを理解する上で重要な要素である．Thelwallら\cite{51}は589人の科学者及び学術関係者のツイートが言及する4282本のユーチューブ動画から，ランダムサンプリングされた100本とビュー数においてトップの100本の動画を選定し，動画の目的，フォーマット，並びに関連分野を定性的に分類している．特に本研究での手法と深く関係している，動画の発信目的に関する分類法と所属する動画数を表\ref{fig2-1}に示す．表\ref{fig2-1}をみると，最も大きい割合を占める動画の目的は，ビュー数トップ動画の中では一般人コミュニティー内での研究の拡散，ランダム動画の中では科学的デモンストレーションであり，教育的目的の動画も両グループで比較的に多数発見された．著者は結論で，人気の高い動画は主に加工された一般人向けの動画であるが，ほとんどの学術動画対してその視聴者は非常に少ないことから，ビュー数の確保のみを目的とする動画制作は合理的でないと述べている．

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=14cm]{pics/fig2-1.jpg}
\end{center}
\caption{ユーチューブ学術動画の目的に関する分類\cite{51}}
\label{fig2-1}
\end{figure}

以上のような知見から，学術動画の製作する多くの者は，想定する動画の視聴者に関して専門家と非専門家を予め区分していると考えられる．本研究で取り扱う論文言及動画は，タイトル又は説明文で論文を明記していることから，動画制作者は科学研究における専門家及び関係者を意識している可能性があると考えられる．そこで本研究では，科学者及び学術関係者が言及するユーチューブ動画についてThelwallら\cite{51}が提案した科学コミュニケーション動画の発信目的に関する分類法に着目し，動画が論文を言及することで視聴者に対してどのような効果を期待しているかを表す動画の論文言及目的に関する分類法を提案する．本分類法に基づき，論文言及動画がその目的によって被引用数及びAASへインパクトがどのように異なるかを確認する．

\section{非定型的な科学コミュニケーションが科学研究のインパクトに与える影響}
次に，様々な非定型的な科学コミュニケーションメディアにおける活動が，科学研究の学術的及び社会的インパクトに与える影響に関する研究について述べる．

\subsection{オンライン学術動画}
TEDトーク動画の多くは科学及び技術のトピックを取り扱っており，科学コミュニケーションの効果的な手段として考えられている\cite{37}．Sugimotoら\cite{38}が行った研究では，TED動画の被引用数は同動画のユーチューブ上のビュー数及びTEDウェブサイト上のビュー数と相関を見せていないことから，TEDトークのインパクトは学界よりは大衆の領域を対象にしていると述べている．また彼らはTEDトークの発表者の特徴と彼らの研究の被引用数の関係性を分析した結果，77\%以上の発表者が平均値以上の被引用数を受けていることを確認した．これに関する主たる原因として，発表者の74\%は世界最上位200所の大学の研究機関に所属しており，TEDトークと関係なく影響力の大きい学者であることを指摘している\cite{39}．

一方，科学研究の概要動画(Video abstract)の制作及び公開への取り組みが増えていることを受け，概要動画が被引用数に及ぼす影響に関する研究も行われた．Spicerの概要動画に関するレビュー論稿で，New Journal of Physics誌に掲載された56本の学術文献の概要動画に対して分析を行った結果，ユーチューブ動画のビュー数はジャーナルウェブサイト上の動画のビュー数，及び文献のビュー数と適度の正の相関をなしており，ジャーナルウェブサイト上の動画のビュー数と文献のビュー数間には強い正の相関が見られることを報告している\cite{40}．またReesらは，概要動画のビュー数と学術文献の全文(Full-paper)ビュー数間に弱い正の相関があることを示し，更に62本の学術文献に対する対照試験から，概要動画を保有する文献群とそうでない文献群間には被引用数の平均値に有意な差がないことを確認している\cite{41}．一方でReesらの研究を受け，ZongらはNew Journals of Physics誌の7年間の出版物から，概要動画の有しない任意の351本の学術文献に対しコホート研究を行った結果，概要動画を有する文献はそうでない文献より1.206倍高い被引用数が期待されると報告している\cite{42}．

以上のような既存研究の知見を踏まえて，本研究では今まで研究対象とされていない論文言及ユーチューブ動画を対象として，学術文献の被引用数へのインパクトを評価する．具体的には，論文言及ユーチューブ動画の保有する論文群に対して，同等の質を担保する動画未保有論文群を均質化手法を用いてサンプリングし，両論文群の被引用数及びAAS分布を比較することで，論文言及ユーチューブ動画の公開の有効性を検出する．更に，提案した論文言及目的の分類法に基づいて動画を保有する論文を分割し，各論文群の被引用数及びAASを比較分析することで，それぞれの論文指標に向けて特に効果的と判断される動画の論文言及目的を特定する．

\subsection{その他のフォーマット}
非定型的な学術コミュニケーションに関し，本研究が主として取り扱う，論文言及ユーチューブ動画を通じた科学コミュニケーション手法は萌芽的な段階に位置しており，まだ十分な研究が行われていない．故に，本研究の課題へのアプローチと方法論に関するヒントを獲得するために，動画以外の非定型的な科学コミュニケーションの研究を参考することが望ましい．そこで本項では，代表的なSNSプラットフォームであるツイッター上での科学コミュニケーション及びそのインパクトを反映するオルトメトリクスに関して，被引用数との関係性についての先行研究について述べる．

SNSを用いる科学コミュニケーションにおいて，ツイッターは最も活動的なプラットフォームであり，ツイッターと論文指標との関係に関する研究は比較的に歴史が長い．EysenbachはJournal of Medical Internet Research誌の55本の論稿を言及するツイートと被引用数データを分析した結果，ツイート数の上位論稿は下位論稿に比べ，出版から約2年後，およそ11倍高い被引用数を受けていることを確認した．また同研究は，出版後3日以内におけるツイートを用いことで，高被引用数の論文を予測することが可能であると述べている\cite{43}．Finchらは，10個の鳥学(Ornithology)ジャーナルで出版された2677本の論稿のオルトメトリクスと被引用数の関係に関する研究で，ツイートがavian-ecology分野のジャーナル群における引用率(Citation rate)を予測できることを示した\cite{44}．ツイッター以外のプラットフォームに関しては，引用管理ツールであるMendeley上での読者数(Mendeley reader counts)が被引用数と比較的に高い相関を持つ事例が報告されている．ThelwallはMendeley 読者数が同時の被引用数と強い相関を持ついくつかの分野を特定できており\cite{46}，将来の被引用数に関しては全分野において相関していることを示した\cite{47}．

一方で，諸SNSプラットフォーム上における学術活動を網羅し，指標化したオルトメトリクスは，計量的分析が容易な研究対象である．その中でFennerは，オルトメトリクスに関するレビューで，オルトメトリクスは有意味な学術的インパクトよりも計測行為に重点を置いており，被引用数との関係に関する理論的背景が不足していることを指摘している\cite{45}．またHausteinらの研究では，ソーシャルメディアでの活動とがく樹部分券の被引用行為を導く要因は相異なり，SNSに基づいた研究指標は被引用数を補完する機能として利用すべきであると述べており\cite{48}，オルトメトリクスと学術的インパクトが影響し合うダイナミクスを明らかにするには，更なる研究が必要と考えられる．

オルトメトリクスに関しては様々な指標が提案されてきたが，その中でAASは最も広範囲な学術文献に普及されており，幅広いメディア及びプラットフォームを網羅していることから，近年主な研究対象となっている．Finchらが行った鳥学の論稿セットに対するAASと被引用数の回帰モデルによると，インパクトファクター1.84のジャーナルの論稿において，AASの1から20への増加は被引用数の2.6から5.5への増加を伴うことが期待できることを述べている\cite{44}．また，Lambらが生態保護のトピックに関する10年間の論文に対して分析した結果，AASと被引用数の有意な相関を確認したが，近年の論文であるほど相関が弱まる傾向を発見している\cite{49}．更に，Thelwallらが30個のScopus詳細分野における論文を取り扱った研究では，一部の分野において，AASは2年後の被引用数に対する予測因子として機能でき，それには特にMendeley読者数が大きくに寄与していることを明らかにした\cite{50}．直近の研究の中では，Murrayらが2017年間皮膚病学(Dermatology)ジャーナルで出版された学術論文に対して分析した結果，論文のAASはジャーナルインパクトファクターと適度の正の相関を，被引用数と弱い相関を示すことを確認し，特に後者の原因としてAASと被引用数の成長は時間的に乖離する傾向を挙げている\cite{52}．

以上のような研究の動向を踏まえ，本研究では論文の被引用数の予測に向けた，論文言及動画のビュー数に基づく指標を提案する．特に2.1で述べた論文言及目的の分類法を用いて，より高い予測精度を示す言及目的のラベルを抽出する．具体的には言及目的のラベルに基づいて言及論文を分割し，各論文群に対して提案指標と被引用数に対する回帰分析を行い，より強い相関を持つ論文群を特定することで，提案指標を用いた被引用数及の予測可能性を示す．

\section{本研究の位置づけ}
以上のような先行研究を踏まえて，本研究の位置付けについて述べる．

本研究では今まで研究対象とされていない論文言及ユーチューブ動画を対象として，学術文献の被引用数へのインパクトを評価する．具体的には，論文言及ユーチューブ動画の保有する論文群に対して，同等の質を担保する動画未保有論文群を均質化手法を用いてサンプリングし，両論文群の被引用数及びAAS分布を比較することで，論文言及ユーチューブ動画の公開の有効性を検出する．

又，科学者及び学術関係者が言及するユーチューブ動画についてThelwallら\cite{51}が提案した科学コミュニケーション動画の発信目的に関する分類法に着目し，動画が論文を言及することで視聴者に対してどのような効果を期待しているかを表す動画の論文言及目的に関する分類法を提案する．更に，提案した分類法に基づいて動画を保有する論文を分割し，各論文群の被引用数及びAASを比較分析することで，それぞれの論文指標に向けて特に効果的と判断される動画の論文言及目的を特定する．

最後に，本研究では論文の被引用数の予測に向けた，論文言及動画のビュー数に基づく指標を提案する．特に上述した論文言及目的の分類法を用いて，より高い予測精度を示す言及目的のラベルを抽出する．具体的には言及目的のラベルに基づいて言及論文を分割し，各論文群に対して提案指標と被引用数に対する回帰分析を行い，より強い相関を持つ論文群を特定することで，提案指標を用いた被引用数及の予測可能性を示す．
