\chapter{提案手法}
\label{chap:03}

本章では，本研究で提案する，ユーチューブ上の論文言及動画が被引用数及びオルトメトリクスに与える影響の有効性の検証，並びに効果的な動画方式の特定方法と，動画の人気度を用いた論文の被引用数の予測手法について説明する．

まず，論文セットを言及するユーチューブ動画のデータを取得し，動画を保有する論文群と保有しない論文群を均質化に留意しながら設定し，被引用数及びAASの分布に関して対照実験を行う．次に，動画セットを論文言及目的の分類法で分割し，各動画群が言及する論文群の被引用数及びAAS分布の比較から，より有効な動画方式を特定する．最後に，ユーチューブ上の論文の人気度を表す指標を用いて，出版初期の論文群に対して人気度が飽和していることを検証した上で，上述した各論文群に対し，同指標と論文被引用数の回帰分析から予測可能性を評価し，有効と考えられる動画方式を特定する．

\section{提案手法の概要}
\label{chap3-1}

\begin{figure}[tb]
\begin{center}
\includegraphics[width=15cm]{pics/fig3-1.png}
\end{center}
\caption{提案手法の概要}
\label{fig3-1}
\end{figure}

本研究における提案手法について，概要を図\ref{fig3-1}に示す．

本提案手法では，まず始めに，特定の研究分野及び出版期間における論文データを取得し，論文データセットを作成する．次に，取得した論文を言及するユーチューブ動画のデータを取得して動画データセットを作成し，同動画が言及する論文を言及動画付き論文として取り扱う(i)．

動画データセットの作成及び言及動画付き論文群の特定したら，動画無し論文群を選定し，両論文群の被引用数及びAAS分布に対して対照実験を行う(ii)．動画無し論文群の選定においては，本手法で提案する均質化手法を用い，被引用数及びAASに影響を与えるその他の変数に対して統制を図った上で，動画の有効性を検証する．

次に，動画の論文言及目的の分類法に従って動画にラベルを付与し，ラベルによって分割された動画群に対応する各論文群の被引用数及びAASの分布を比較することで，動画方式による効果の相違を確認し，各論文指標に対して最適な動画方式を特定する(iii)．動画の論文言及目的に関しては，動画の内容を観察することで，視聴者に向けて論文のどのようなメッセージを伝達しているかについての定性的な分析に基づいて判断し，ラベルを付与する．これによって，論文言及動画の論文を言及する目的に関し，統計的に取り扱うことが可能となる．

最後に，動画の人気度を用いた論文の将来の学術的インパクトの予測に向け，動画のビュー数から定義されるユーチューブスコアを提案し，ユーチューブスコアが被引用数と比較して早期に飽和することを検証した上で，動画方式に従って分割した各論文群において，ユーチューブスコアと被引用数の相関係数から，被引用数の予測可能性を評価し，予測が有効な動画方式を特定する．

\section{提案手法の詳細}
本項では，本提案手法についてより詳細に説明する．

\subsection{データセットの取得}
本研究で用いるデータセットは，論文データセットと動画データセットの二つに大別できる．まず論文データセットに関しては特定の研究分野の論文データを取得し，データセットを作成する．次に，論文のメタ情報をキーワードとして，論文を言及するユーチューブ動画をAPIを用いて検索し，動画データを取得する．

\subsection{論文言及動画の有効性の検証}
次に，取得した論文に対し，動画の被引用数及びAASへの影響の有効性を検証する．本研究では，均質化手法で選定された動画付き論文群と動画無し論文群の被引用数及びAAS分布に対して正規性を検定してから，両分布に対するt検定により有効性を判断する．

\subsubsection{均質化手法の提案}
動画が論文の被引用数及びAASに与える影響の有効性を検証するにあたり，被引用数及びAASに影響する動画保有以外の変数を可能な限り均質化する必要である．本研究では，論文における複数のメタ情報に条件を設け，それらを満足する動画付き論文と動画無し論文をマッチングさせることで，均質化を図ることにする．本項では，提案する均質化手法を手順に従って説明する．

(i)　動画の有無による論文データセットの二分化

論文データセットを動画の有無に従って，動画付き論文群と動画無し論文候補群に二分する．

(ii)　動画無し論文のサンプリング

動画付き論文群において，ランダムに選定された動画付き論文に対し，均質化条件を全て満たす論文を動画無し論文候補群からサンプリングする．具体的には，まず動画付き論文群から，マッチングされていない一本の動画付き論文をサンプリングする．次に，動画無し論文候補群において，表\ref{tbl3-1}に示した均質化条件を全て満たす論文を抽出し，マッチング候補リストを作成する．ここで，マッチング論文数mに対し，候補数がm以上の場合，ランダムにm本をサンプリングし，候補数がm未満の場合，マッチングを放棄し，元の動画付き論文を動画付き論文群から除外する．サンプリングされたm本の動画無し論文を動画無し論文群に含ませる．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{均質化条件}
  \label{tbl3-1}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{p{0.17\linewidth}p{0.25\linewidth}p{0.5\linewidth}}
      \noalign{\hrule height 1.0pt}
        条件&説明&手法(Scopus) \\
      \noalign{\hrule height 1.0pt}
        Source&同一の出版ソース&\textless Source title\textgreater 属性値を一致 \\
        Document type&同一の文献のタイプ&\textless Doctype\textgreater 属性値を一致 \\
        Last author&同一のラストオーサー&\textless Author(s) ID\textgreater 属性値をセミコロン(;)で分割し，最後尾の値を一致 \\
        Funded&ファンドの有無の一致&\textless Funding Details\textgreater 属性値がNaNであるかの真理値を一致 \\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

(iii)　動画付き論文群と動画無し論文群の確定
動画付き論文群においてマッチングを行っていない論文が存在する場合，(i)を実行する．一方で，動画付き論文群における全ての論文にマッチングを行った場合，サンプリングを終了し，実験に用いる両論文群を確定する．

\subsubsection{両論文群の被引用数及びAAS分布に対する検定}
確定された動画付き論文群と動画無し論文群に対して対照実験を行い，言及動画の有効性を検証する．具体的には，まず両論文群の被引用数及びAASの対数分布に対して正規性を検定する．本研究における分布の正規性の検定には，D'Agostino's $K^2$ test\cite{54,55,56}（以下Normaltest）を用いる．本検定手法は標本分布の歪度(Skewness)及び尖度(Kurtosis)に関する統計量$K^2$より，ある標本集団が正規分布の母集団に由来しているかを検定する手法である．

本研究における正規性の検定においては，検定の厳密性を追求し，検定対象である被引用数及びAASの標本に対して，外れ値を除外した．外れ値の判断については，分布における第q四分位数$Q_{q/4}$と四分位範囲IQRに関して，$Q_{1/4} - 1.5 IQR$より小さい標本と$Q_{3/4} + 1.5 IQR$より大きい標本を外れ値と取り扱う．即ち，標本分布において式\ref{eq3-7}の範囲内の標本のみに対してNormaltestを行う．

\begin{equation}
\centering
\label{eq3-7} 
[Q_{1/4} - 1.5 IQR , Q_{3/4} + 1.5 IQR]
\end{equation}

次に，両分布に対して一定の有意水準αに関してStudent’s t-test（以下t-test）を行い，両分布が同一の母集団に由来しないことを検定することで，動画が被引用数及びAASに対して有意な影響を与えることを示す．同時に分布の平均値に関して，動画付き論文群が動画無し論文群より高いことを確認し，論文言及動画が被引用数及びAASの上昇に関して貢献することを示す．

\subsection{動画の論文言及目的の分類による動画の影響度の比較}
動画付き論文群と動画無し論文群を選定し，被引用数及びAAS分布間に有意な相違を確認した後，動画の論文言及目的による被引用数及びAASへの影響力の違いを検証した上で，より効果的な動画方式を特定する．

\subsubsection{論文言及目的の分類法}
まずは，論文言及目的の分類法を定義し，それに従って各動画にラベルを付与する．論文言及動画がどのような目的で論文を言及するかを，動画内容及び動画のメタデータから判断して与えるラベルのことを，本研究における動画の論文言及目的と定義する．論文言及目的の定義に関しては，Thelwallらのユーチューブ上における科学コミュニケーション動画に関する研究で提案した動画の目的に関する分類法\cite{51}を参考している．但し，本研究で取得した論文言及動画を観察した結果，Thelwallらの分類法では説明できないケースや，より詳細な分類ができるケースを勘案し，修正された分類法を採用している．本研究における論文言及目的の分類法を表\ref{tbl3-2}に示す．含まれるケースに関する具体例を，動画IDから参照できる．

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=16cm]{pics/table3-2.png}
\end{center}
\caption{動画の論文言及目的の分類法}
\label{tbl3-2}
\end{figure}

\subsubsection{動画方式による動画の影響度比較}
論文言及目的の分類法に従って動画にラベルを付与したら，ラベルによって分割された各動画群において，動画が言及する論文群を作成する．次に，各論文群における被引用数及びAASの分布から，平均値及び中央値を比較することで，どのような動画方式において被引用数及びAASの上昇により貢献する傾向が見られるかを特定する．

但し，ラベルの異なる複数の動画に言及される論文の場合，複数の論文群に含まれていることに注意する．各動画が論文の被引用数及びAASの上昇に貢献した度合いのみを考慮するには，そのような論文に対して各論文群における同一論文の被引用数及びAASの数値を修正することが望ましい．しかし，複数の論文言及動画を保有する学術文献の論文指標に対する各動画の寄与度の推定に関する理論的及び実験的研究は報告されていない上に，論文言及ユーチューブ動画を用いた科学コミュニケーションはまだ萌芽的な手法であり，大多数の学術文献に対し，二本以上の言及動画を保有するケースは希少である．従って，本手法の動画方式による論文指標分布の比較において，複数の論文群に含まれる論文に対して，加工されていない同一の被引用数及びAASを与えることにする．

\subsection{論文言及動画の人気度を用いた論文の被引用数の予測}
最後に，論文のユーチューブ上での人気度を指す指標として，出版初期の論文を言及する動画のビュー数で計算されるユーチューブスコアを提案する．次に，本指標を用いて将来における論文の被引用数を予測する手法を提案し，予測が有効と考えられる動画方式を特定する．

動画のビュー数はユーチューブ動画の人気度を表す最も直観的な指標であり，動画が言及する論文の学術的インパクトの指標である被引用数との関係性は興味深い課題である．しかし，ユーチューブ動画のビュー数と論文の被引用数に関する定量的な分析は報告されていない．一方で，複数の研究において，オルトメトリクスと被引用数が飽和する時点は，時間的に乖離する傾向が存在し，多くの高被引用数の論文に対して，出版初期においてはオルトメトリクスが被引用数より高い上昇率を示しては早期に安定することに反し，引用率は数ヶ月から数年後にピークを迎えることを指摘している\cite{43,52}．また，ユーチューブ動画のビュー数の成長に関する研究では，経験的に9割のユーチューブ動画に関して，ビュー数の成長モデルをシグモイド関数を用いた飽和モデルに近似できることを明らかにした\cite{60}．オルトメトリクスがSNS上での活動を即時的に捉えて変動する点と，ユーチューブも典型的なSNSの諸性質を有する点を鑑みると，ユーチューブ上での科学コミュニケーションの人気度はオルトメトリクスと同様に，社会的インパクトの指標としての性質を有すると仮定できる．当仮定の下，論文言及動画に高い人気度が与えられれば，言及された出版初期の上質論文に対して，将来における高い引用率が期待できると考えられる．

従って本研究では，特定の研究分野における著名なジャーナル及びカンファレンスで出版された学術文献と同文献を言及するユーチューブ動画について，まずユーチューブスコアが被引用数より早期に飽和することを観測する．続いて，出版初期の論文に対して，同指標を用いた将来の被引用数の予測可能性を評価し，予測が有効と考えられる動画の方式を特定する．

\subsubsection{論文言及動画の人気度に関する飽和現象の観測}
本研究では式\ref{3.1}で表される論文言及動画のビュー数から算出される指標を，ユーチューブ上の論文に関する科学コミュニケーションの人気度を捉える論文の指標として提案し，ユーチューブスコアと命名する．

\begin{equation}
\centering
\label{eq3-1} 
YTscore = \log_{10} \sum_{i} (viewcount)_i
\end{equation}

続いて，論文のユーチューブスコアが被引用数より早期に飽和することを観測する．これに向けた理想的な方法は，特定の論文において，言及動画のビュー数及び被引用数の過去の履歴を取得し，各指標の上昇率を時系列的に分析することが望ましい．しかし本研究では，個々の論文には注目せず，特定の研究分野における論文群の間における比較分析し，有意な相違を検出することを主な手法としている．従って本研究では，出版から十分時間が経過し，被引用数が十分成長したと考えられる出版時期（以下，前期間）論文・動画データセットと，今後の被引用数の伸びが期待される，比較的に最近の出版時期（以下，後期間）において出版された論文・動画データセットを用いる．

本手法では，同一分野における最上位の学術雑誌及び学協会誌に出版された論文群について，論文群の被引用数及びユーチューブスコアの標本集団がある母集団に由来すると仮定する．続いて図\ref{3.2}で表すように，同母集団は論文群の出版からの時間のみによって一定の確率分布に向かって成長していき，成長曲線はS字の形状をすることを仮定する．本母集団の経年変化モデルは，論文群の出版時期によらず不変であると前提する．ここで，出版から時間Kが経過した論文群，及びKより十分大きい時間L(K<L)が経過した論文群に対して，両論文群の論文指標の分布が統計的に適合している場合，時間Kが経過した論文群の論文指標が「飽和」していると定義し，K以上経過した論文指標の母集団には有意な変移がないと判断する．一方，適合が認められない場合，時間Kが経過した論文群の論文指標の分布は「成長」していると定義し，Lが経過した論文群の論文指標は有意に異なる母集団から由来すると判断する．

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=14cm]{pics/fig3-2.png}
\end{center}
\caption{論文指標分布が従う母集団の経年変化モデル}
\label{fig3-2}
\end{figure}

以上の仮定と定義の下，まずは前期間と後期間における動画付き論文群のユーチューブスコア及び被引用数分布に対して適合度を検定し，後期間の飽和又は成長を判断する．両分布に有意な適合度が認められれば，両分布は同一の母集団に由来しているとみなし，当研究分野の最上位論文ソースの論文群における論文指標の分布は，後期間の時点で飽和すると判断する．一方，適合度が認められない場合には，両分布は異なる母集団に由来していると判断し，同論文群の論文指標の分布は後期間の時点において成長していると考える．本検定の結果，後期間の論文群のユーチューブスコアは飽和している一方，被引用数は成長していると結論付けられれば，ユーチューブスコアが被引用数より早期に飽和すると判断する．

適合度の検定にはKolmogorov–Smirnov test\cite{62,63}を用いる．本研究における適合性の検定においては，検定の厳密性を追求し，検定対象であるユーチューブスコア及び被引用数の標本分布に対して，外れ値を除外した．外れ値の判断については，Normaltestと同様の判断基準を適用する．

\subsubsection{論文言及動画の人気度による被引用数の予測が有効な動画方式の特定}
後期間の論文データセットにおけるユーチューブスコアの飽和が認められた場合，前期間の論文データセットについて，動画方式のラベルによって分割された各動画群に対応する論文群を作成し，各論文群のユーチューブスコアと被引用数に対して線型回帰を行い，相関係数を評価する．ここで特定の動画方式について有意味な相関が認められる場合，後期間の論文に対して，同方式の論文言及動画に基づいたユーチューブスコアを用いることで，時間L-Kが経過した将来における被引用数の予測が可能である評価する．本研究では0.4以上の相関係数を有する論文群に対しては，有意味な正の相関を示すとみなし，被引用数の予測可能な動画方式として認める．
