\chapter{メタ情報推定とのマルチタスク学習による重要文抽出}
\label{chap:04}

本章では，文抽出の学習に加え，メタ情報の学習も同時に行うことで重要文抽出をサポートするマルチタスク学習モデルを提案する．図\ref{fig:multitaskoutline}に本手法の概要図を示す．また本章で用いる変数について表\ref{tbl:4var}にまとめる．図\ref{fig:multitaskoutline}の左側は通常の文抽出学習部分であり，右側は本章で提案するメタ情報推定による文抽出学習部分である．提案モデルでは文抽出学習とメタ情報推定学習の双方を，マルチタスク学習により同時に行う．

提案モデルの利点は汎化性能向上と，メタ情報を考慮した重要文抽出が可能になることの2点である．マルチタスク学習は複数のタスク間に類似性が有る場合に，汎化性能を高めることが知られている．提案モデルはその効果に加え，メタ情報が参照要約の代替として機能するような学習機構を構築することで，参照要約のデータ数が少ない場合においても汎化性能の高い学習を可能にした．またこれにより，メタ情報の内容を反映する重要文を抽出可能にしている．\ref{chap:0401}節にてこれらの利点を詳述する．

本研究では文抽出部分についてChengら\cite{cheng2016neural}の研究をベースにモデルを構築したが，この枠組みはニューラルネットワークによる一般的な重要文抽出モデルに汎用可能であると考える．

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=14cm]{pics/4outline.pdf}
\end{center}
\caption{文抽出とメタ情報推定のマルチタスク学習モデル概要図}
\label{fig:multitaskoutline}
\end{figure}

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{本章で使用する変数}
  \label{tbl:4var}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{ll}
      \noalign{\hrule height 1.0pt}
        変数&説明 \\
      \noalign{\hrule height 1.0pt}
        $D = [s_1, s_2, \ldots, s_n]$&要約対象の文書\\
        \multirow{2}{*}{$s_i \in \mathcal{R}^{km}$}&文書の$i$番目の文の分散表現ベクトル\\
        &($km$次元，$k$はCNNのフィルタの種類数，$m$は各フィルタの数)\\
        $w_j \in \mathcal{V}$&文の$j$番目の単語（$\mathcal{V}$は全単語の集合）\\
        $X_i = [x_1, x_2, \ldots, x_l]$&文$i$の各単語$w_j$について分散表現ベクトルを格納した行列\\
        $x_j \in \mathcal{R}^d$&$w_j$の分散表現ベクトル（$d$次元）\\
        $h_i$&LSTM-RNN Encoder部分の$i$番目の隠れ層\\
        $\bar{h}_i$&LSTM-RNN Decoder部分の$i$番目の隠れ層\\
        $y_i \in \{0, 1\}$&文$i$の正解抽出ラベル(1の場合に抽出)\\
        $p_i \equiv p(y_i = 1 \mid D)$&文$i$が抽出される推定確率\\
        \multirow{2}{*}{$a_j \in \mathcal{A}_j$}&文書のメタ情報$j$の正解ラベル\\
        &（$\mathcal{A}_j$はメタ情報$j$の取りうる値の集合）\\
        $q_j \equiv p(a_j \mid D)$&文書$D$のメタ情報ラベル$j$が$a_j$である推定確率\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\section{手法の着想}
\label{chap:0401}

本節では手法の着想について述べる．
図\ref{fig:extraction}に一般的な教師あり重要文抽出の概要図を示す．$s_i$は文$i$の特徴量であり，本手法においては分散表現ベクトルを意味する．$p_i^y$は文$i$の抽出確率であり，$y_i$は参照要約から取得した正解抽出ラベルである．判別器によって出力された抽出確率と正解抽出ラベルの誤差を小さくするように判別器を学習させることによって，正しい抽出が可能な判別機を得ることが一般的な教師あり重要文抽出の目標である．
この場合，汎化性能を十分高めるためには正解抽出ラベルが大量に必要であり，多くの人手で作成された参照要約が不可欠である．しかし一般に現実の文書には参照要約が少量しか存在せず，十分な汎化性能を得るのに不足する場合が多い．

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=12cm]{pics/4extraction.pdf}
\end{center}
\caption{通常の教師あり重要文抽出の概要図}
\label{fig:extraction}
\end{figure}

一方，現実の文書には参照要約が存在しなくともメタ情報が付与されている場合が多い．例えば決算短信であれば売上高や純利益など業績に関する情報が付与され，ニュース記事であればそのニュースのトピックや特徴語が付与される．一般にこれらメタ情報は検索や統計に利用されることから，メタ情報はその文書の主旨を反映していると考えることができる．そこでメタ情報を推定可能な文を抽出させるように判別機を学習させることで，メタ情報が擬似的に参照要約の代替となるような学習を行うことができるのではないかという仮説を立てた．図\ref{fig:metadataprediction}に提案するメタ情報を用いた重要文抽出の概要図を示す．

$\bar{s}_i$は推定された抽出確率によって重み付けされた$s_i$であり，抽出確率の高い文は大きな，低い文は小さい重み付けがされる．$a_j$は複数有るメタ情報の内の一つである．$\bar{s}_i$の要素和$s_{avg}$は文の重み付け平均ベクトルと捉えることができ，抽出確率の高い文の情報が多く含まれる．このベクトルからメタ情報を推定し，真のメタ情報との誤差を得る．抽出される確率の高い文がメタ情報推定に有効な情報を保つ場合はメタ情報推定の誤差は小さくなり，メタ情報推定に有効でない場合は誤差は大きくなる．この誤差を文抽出の判別機にフィードバックすることによって，メタ情報の内容が含まれた文を抽出するような判別機を得ることが可能になると考えられる．例えばある決算短信について業績が好調であった場合，その業績要因を示すポジティブな文が，ニュース記事の場合，メタ情報として付与されている特徴語に関連する文が抽出されることが期待される．

本手法では通常の重要文抽出学習とメタ情報の推定学習を組み合わせたマルチタスク学習によって，メタ情報推定が重要文抽出をサポートする枠組みを提案する．

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=15cm]{pics/4metadataprediction.pdf}
\end{center}
\caption{提案するメタ情報を用いた重要文抽出の概要図}
\label{fig:metadataprediction}
\end{figure}

\section{ニューラルネットワークによる文抽出への提案手法適用}

本研究では提案するメタ情報とのマルチタスク学習モデルをニューラルネットワークによる文抽出に適用する．本節ではその適用方法について説明する．

ニューラルネットワークによる文抽出では，文書と参照要約の学習データセットから抽出するべき文の分散表現を学習し，文抽出を行う．特徴量設計による手法と大きく異なる点として，特徴量設計による文抽出では人がデータセットを観察し，文抽出に重要な特徴量を捉えそれらのみに基づいた文抽出を行うのに対し，ニューラルネットワークでは特徴量を明示的に与えず，モデル自らが抽出に重要な特徴量を学習し，それに基づいた文抽出を行う点である．後者の学習方法は表現学習と呼ばれる\cite{bengio2013representation}．

本研究ではニューラルネットワークによる重要文抽出モデルの一つであるChengら\cite{cheng2016neural}のモデルに対し，メタ情報とのマルチタスク学習モデルを適用した．図\ref{fig:chengmultitask}に概要図を示す．このモデルは主に文の分散表現獲得部分(Sentence Encoder)，文書の隠れ層への埋め込み部分(Document Encoder)，文抽出判定部分（Sentence Extraction）及びメタ情報推定部分(Metadata prediction)の4つの部分に大別される．文抽出判定とメタ情報推定のマルチタスク学習により，各部分のパラメータを学習する．以下ではそれぞれの部分について詳細を説明する．

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=15cm]{pics/4encdecmodel.pdf}
\end{center}
\caption{ニューラル言語モデルにおけるメタ情報を用いた重要文抽出モデル}
\label{fig:chengmultitask}
\end{figure}

\subsection{文の分散表現獲得}

本節では文中の単語の分散表現から文の分散表現を獲得する方法について説明する．
本研究ではKimらの研究\cite{kim2014convolutional}\cite{kim2015character}をベースに分散表現を獲得した．
文の分散表現は，単語の分散表現を獲得後，Convolutional Neural Network(CNN)により単語の分散表現を畳み込むことで獲得される．単語の分散表現は文抽出判定及びメタ情報推定時の学習で獲得可能だが，本研究では単語分散表現を事前に学習している．まず単語の分散表現とその事前学習について説明する．

\subsubsection*{単語の分散表現と事前学習}

単語$w_i$の分散表現ベクトル$x_i$は，単語のone-hotベクトル$t_i$，分散表現射影行列を$W_{emb} \in \mathcal{R}^{k\times|V|}$とした時，以下の式\ref{eq:wordemb}で定義される．$W_{emb}$の列ベクトルは各単語の分散表現ベクトルを意味し，$W_{emb}$を学習することで，各単語の分散表現ベクトルが得られる．

%
\begin{center}
\begin{equation}
\label{eq:wordemb} 
x_i = W_{emb} \cdot t_i
\end{equation}
\end{center}
%

本研究では分散表現射影行列$W_{emb}$について，Mikolovら\cite{mikolov2013efficient}\cite{mikolov2013distributed}が提案したskip-gramモデルにより大量のコーパスを用いた事前学習を行う．図\ref{fig:skipgram}に概要図を示す．skip-gramモデルでは，ある単語の分散表現からその周辺単語の出現尤度を最大化するように分散表現射影行列$W_{emb}$を学習する．
%
\begin{center}
\begin{equation}
\label{eq:tfidf} 
{\displaystyle \min_{W_{emb}}}\ \frac{1}{l}\ {\displaystyle \sum_{i=1}^{n}} \sum_{-q \leq j \leq q, j \neq 0} \log{p(w_{i+j}|w_i)}
\end{equation}
\end{center}
%

%
\begin{center}
\begin{equation}
\label{eq:tfidf}
p(w_o|w_i) = \frac{\exp(x_o^{\mathrm{T}}\cdot x_i)}{\displaystyle \sum_{r=1}^{n} \exp(x_r^{\mathrm{T}}\cdot x_i)}
\end{equation}
\end{center}
%

ただし$l$は文中の単語数，$q$は任意に定める周辺の単語数である．

skip-gramモデルによる分散表現学習の定性的な解釈について説明する．
例えば「あの猫は私のペットだ」という文と「あの犬は私のペットだ」という文が学習コーパス内に存在すると仮定する．この時単語「猫」と「犬」からその周辺の単語「あの」，「私」，「の」，「ペット」，「だ」の出現尤度が大きくなるように$W_{emb}$が学習される．それにより「猫」と「犬」のそれぞれの分散表現ベクトルの類似度が高くなる．このように同じ文脈上で出現する単語の分散表現ベクトルが類似するようになることで，分散表現ベクトルに単語の意味的・文法的な情報が埋め込まれる．要約に用いるデータセット以外に大規模コーパスで事前学習を行うことにより，より多くの単語について精度の高い分散表現を得ることが可能になる．

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=10cm]{pics/4skipgram.pdf}
\end{center}
\caption{skip-gramモデルの概要図}
\label{fig:skipgram}
\end{figure}


\subsubsection*{CNNによる文の分散表現獲得}

次にCNNにより単語の分散表現を畳み込み，文の分散表現を獲得する方法について説明する．図\ref{fig:4cnn}概要図を示す．CNNは全要素の中から複数の部分要素を畳み込み，それによって局所的な情報を獲得しながら最終的に大局的な情報として抽象化し出力するニューラルネットワークの一種である．当初は画像認識の分野で成功を収めていたが，近年では自然言語処理においても分類などのタスクにおいて精度向上を確認している．CNNは単層の場合学習速度が速く，また極性判定など大局的な情報の推定に有効である\cite{kim2014convolutional}．本研究ではLSTM-RNNと併用するため高速な学習が必要であり，かつ大局的な情報であるメタ情報の推定を行うため．従来研究を踏襲してCNNを用いている．


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=13cm]{pics/4cnn.pdf}
\end{center}
\caption{CNNによる分散表現学習}
\label{fig:4cnn}
\end{figure}

CNNでは複数のフィルタによって任意の数の単語分散表現を畳み込み，文の分散表現を算出する．畳み込む単語の個数は複数種類設定することが可能であり，以下の説明では畳み込む単語の数を$q ∈ \{q_1, q_2, \ldots, q_k\}$，各々の$q$に対し$m$個のフィルタを設定しているものとする．$N$個の単語の畳み込みはN-gramを表現しているとみなせ，畳み込む単語の数が変わることで様々なN-gram表現を得ることが可能になる．またそれぞれの$N$に対し複数のフィルタが設定されていることで,多様な側面からの意味的・文法的表現を得ることを可能にしている．

文の$i$番目から$i+q-1$番目までの$q$個の単語の分散表現ベクトルを結合したベクトルを以下の式で示す．ただし$:$は結合を示す演算子である．

\begin{center}
\begin{equation}
\label{eq:concat}
x_{i:i+q} = [x_{i}:x_{i+1}:\ldots:x_{i+q-1}]
\end{equation}
\end{center}

$h$個の単語を分散表現を畳み込むフィルタ$w_{conv} \in \mathcal{R}^{qd}$を考える．このフィルタによって$x_{i:i+q}$を畳み込むことで得られる特徴値$c_i$は以下の式で表される．ただし$b_{conv} \in \mathcal{R}$はバイアス項，$f$はtanhなどの活性化関数である．

\begin{center}
\begin{equation}
\label{eq:concat}
c_i = f(w_{conv} \cdot x_{i:i+q} + b_{conv})
\end{equation}
\end{center}

文の分散表現ベクトルの1要素として$c_i$の最大値を用いる．

\begin{center}
\begin{equation}
\label{eq:concat}
c = {\displaystyle \max_{i}}\ c_i
\end{equation}
\end{center}

$q$個の単語を畳み込むフィルタ$m$個の内$j∈\{1, 2,\ldots, m\}$番目のものによって得られる$c$を$c_j^q$と表す．文の分散表現ベクトル$s ∈ R^{lm}$は以下のように表される．

\begin{center}
\begin{equation}
\label{eq:concat}
s = [c_1^{q_1},c_2^{q_1},\ldots,c_m^{q_1},\ldots,c_1^{q_i},c_2^{q_i},\ldots,c_m^{q_i},\ldots,c_1^{q_k},c_2^{q_k},\ldots,c_m^{q_k}]
\end{equation}
\end{center}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=14cm]{pics/4encdec.pdf}
\end{center}
\caption{文書の隠れ層への埋め込みと文抽出判定の概要図}
\label{fig:encdec}
\end{figure}

\subsection{文書の隠れ層への埋め込みと文抽出判定}

本節では文書をLSTM-RNN（Long Short-Term Memory Recurrent Neural Network）の隠れ層へ埋め込む方法について述べる．概要を図\ref{fig:encdec}に示す．
RNNとは，特に系列情報のモデリングにおいて有効なニューラルネットワークモデルの一種である．RNNはパラメータを共有する$d$次元の隠れ層$h_t \in \mathcal{R}^d$を保持し，入力系列の$t$番目の要素を順次入力し，隠れ層を更新する．更新された隠れ層$h_t$をもとに，入力系列に対する出力系列を出力する．本手法では文書を文の系列と見立て，各文が抽出されるべきか否かを系列として出力する．

本手法ではRNNにおいてEncoder-Decoderモデルを採用している．Encoder-DecoderモデルとはEncoder部分で全ての入力文をRNNによって隠れ層に埋め込み，Decoder部分で埋め込まれた隠れ層と直前の文の抽出確率をもとに，RNNによって文の抽出確率を推定するモデルである．Encoder-Decoderモデルは，入力系列の情報を全て取得してから出力系列を得られること，入力系列と出力系列の長さが一致しなくても適用可能であることから機械翻訳で頻用されてきた．文書要約においては，入力文書中の文を全て隠れ層に埋め込み（図\ref{fig:encdec}のDocument Encoder部分），それをもとに文抽出判定を行うことで（図\ref{fig:encdec}のSentence Extraction部分），入力文書全体を踏まえた重要文抽出を行うことが可能になる．


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=13cm]{pics/4lstm.pdf}
\end{center}
\caption{LSTMの概要図}
\label{fig:lstm}
\end{figure}

\subsubsection*{文書の隠れ層への埋め込み}

隠れ層$h_t$は入力文の分散表現ベクトル$s_t$と，直前の隠れ層$h_{t-1}$を用いて以下の式\eqref{eq:rnnh}で表される．

\begin{center}
\begin{equation}
\label{eq:rnnh}
h_t = \sigma(W_{h} \cdot s_t + U_h \cdot h_{t-1} + b_h)
\end{equation}
\end{center}

文書の最後の文$s_n$まで埋め込んだ隠れ層$h_n$には文書全体の情報が埋め込まれ，これを文抽出判定時にRNNの隠れ層の初期値として用いる．
RNNでは系列が長い（文数が多い）場合の扱いが難しい．系列が長い場合に発生する問題の一つとして，バックプロパゲーション時に予測誤差が層の数だけ勾配の値に掛けられるため，系列が長く多層になると予測誤差が1以上の場合は勾配の値が爆発し，1未満の場合は勾配の値が減衰してしまうという勾配消失・爆発問題がある．また系列が長くなると系列の初めの情報が隠れ層に反映されにくいという問題が発生する，
この問題を防ぐためにLong Short-Term Memory(LSTM)という手法が提案されており，本研究ではLSTMを用いている．

LSTMでは，入力ゲート$i_t$，忘却ゲート$f_t$，出力ゲート$o_t$，メモリーセル$c_t$が導入され，各隠れ層$h_t$の算出に用いられる．図\ref{fig:lstm}に概要図を，式\eqref{eq:lstmi}-式\eqref{eq:lstmh}に算出方法を示す．

\begin{equation}
\centering
\label{eq:lstmi}
i_t = \sigma(W_i \cdot s_t + U_i \cdot h_{t-1} + b_i)
\end{equation}

\begin{equation}
\centering
\label{eq:lstmf}
f_t = \sigma(W_f \cdot s_t + U_f \cdot h_{t-1} + b_f)
\end{equation}

\begin{equation}
\centering
\label{eq:lstmo}
o_t = \sigma(W_o \cdot s_t + U_o \cdot h_{t-1} + b_o)
\end{equation}

\begin{equation}
\centering
\label{eq:lstmchat}
\hat{c}_t = \tanh(W_c \cdot s_t + U_c \cdot h_{t-1} + b_c)
\end{equation}

\begin{equation}
\centering
\label{eq:lstmc}
c_t = f_t \odot c_{t-1} + i_t \odot \hat{c}_t
\end{equation}

\begin{equation}
\centering
\label{eq:lstmh}
h_t = o_t \odot \tanh c_t
\end{equation}

ただし$\sigma$はベクトルの各要素に対するsigmoid関数である．式\eqref{eq:lstmi}-式\eqref{eq:lstmh}を，式\eqref{eq:lstm}にまとめて表す．RNNにおける式\eqref{eq:rnnh}を式\eqref{eq:lstm}で代替する．

\begin{equation}
\centering
\label{eq:lstm}
h_t = {\rm LSTM}(s_t, h_{t-1})
\end{equation}

メモリーセルは隠れ層間で引き継がれ，メモリーセルの情報をもとに隠れ層が算出される．メモリーセルの値は忘却ゲートを通じて減衰される．
入力ゲートは文情報のメモリーセルへの入力を制限し，出力ゲートはメモリーセルから隠れ層への出力を制限する．
これらにより，不要な情報がメモリーセルに入力されることを防いだり，メモリーセルの情報が過多になることを防ぐことで，勾配消失・爆発や系列初期の情報消失が防止される．
LSTMにはメモリーセルを入力・出力ゲートの導出に用いるなど様々な方式が存在するが，本手法では並列計算による高速化を考慮し，上記の方式を採用した．


\subsubsection*{文抽出判定}

埋め込まれた文書情報をもとに，各文の抽出確率を推定する方法について述べる．Encoder-DecoderモデルのDecoder部分に相当する，$s_1$から$s_n$までを隠れ層に埋め込んだEncoder部分の出力を$h_n$， $s_t$を入力するDecoder部分の隠れ層を$\bar{h}_t$とする．Encoder部分と同様にLSTMによって$\bar{h}_t$が計算される．

\begin{center}
\begin{equation}
\label{eq:concat}
\bar{h}_t = {\rm LSTM}(p_{t-1} \cdot s_{t-1}， \bar{h}_{t-1})
\end{equation}
\end{center}

$\bar{h}_t$の初期値は$h_n$で．直前の文$s_{t-1}$が後述する推定された抽出確率$p_{t-1} \equiv p(y_{t-1} = 1)$を乗じて入力される．すなわち抽出される確率の高い文については多くの情報が入力され，抽出される確率が低い文については情報が入力されない．

こうして得られた各$\bar{h}_t$をもとに，文$t$の抽出確率$p_t \equiv p(y_t = 1)$は以下の式で得られる．

\begin{center}
\begin{equation}
\label{eq:concat}
p_t = \sigma(W_y \cdot [h_t:\bar{h}_t] + b_y)
\end{equation}
\end{center}

ただし，$W_y \in \mathcal{R}^{2d \times 1}$は重み付け行列，$b_y \in \mathcal{R}$はバイアス項，$:$はベクトルの結合を表す演算子である．アテンション機構を応用し，Encoder部分の$h_t$を結合することによって，入力文$s_t$の情報を参照しながら抽出確率が算出される．

\subsection{文書のメタ情報推定}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=13cm]{pics/4encdecmetadataprediction.pdf}
\end{center}
\caption{推定された文抽出確率を用いたメタ情報推定}
\label{fig:metaprediction}
\end{figure}

本研究で新規に導入する，推定された文抽出確率と文の分散表現をもとに文書のメタ情報推定を行う方法について説明する．図\ref{fig:metaprediction}に概要図を示す．

メタ情報$j$が$a_j$である確率$q_j$は以下の式から推定される．

\begin{center}
\begin{equation}
\label{eq:concat}
q_j = \sigma(w_{meta} \cdot s_{avg} + b_{meta})
\end{equation}
\end{center}

$w_{meta} \in \mathcal{R}^{km}$は重みベクトルで，$b_{meta} \in \mathcal{R}$はバイアス項である．$W_{meta} \in \mathcal{R}^{|\mathcal{A}_j| \times km}$を文の分散表現空間からメタ情報の確率分布に射影する行列とすると，$w_{meta}$は$a_j$にあたる行ベクトルである．
$s_{avg} \in \mathcal{R}^{km}$は$p_t$による各文$s_t$の加重平均ベクトルであり，以下の式から求められる．

\begin{center}
\begin{equation}
\label{eq:s_avg}
s_{avg} = \sum_t {\bar{s}_t}
\end{equation}
\end{center}

\begin{center}
\begin{equation}
\label{eq:s_t}
\bar{s}_t = p_t \cdot s_t
\end{equation}
\end{center}

式\eqref{eq:s_t}では文の抽出確率$p_t$により文の分散表現ベクトル$s_t$を重み付けしている．ただし，$p_t$は${\displaystyle \sum_t {p_t} = 1}$を満たすように正規化している．
即ち，抽出確率の高い文の情報はメタ情報判定に大きく寄与し，抽出確率の低い文の情報はメタ情報判定への寄与が小さくなる．したがってメタ情報判定に失敗した場合，メタ情報を表現する文の抽出確率が高くなるように，モデルのパラメータ$\theta$が補正される．

\section{文抽出とメタ情報推定のマルチタスク学習}

本節では，前節で説明したモデルのパラメータを学習する方法について説明する．
マルチタスク学習では各文書について，以下の文抽出とメタ情報推定に関する2つの損失関数の値が最小になるように各パラメータ$\theta$を更新する．更新は文抽出とメタ情報推定のそれぞれに関して複数の文をまとめたバッチ毎に交互に行う．
本手法では損失関数として，文抽出ではクロスエントロピーを，メタ情報推定では負の対数尤度を用いている．$L(\theta)$は各パラメータに関する正則化項，$\lambda_\theta$はその重み付け係数である．

\begin{center}
\begin{equation}
\label{eq:concat}
E(\theta) = -{\displaystyle \sum_{t=1}^{n}}\ y_t \log p_t + (1-y_t) \log (1 - p_t) + \lambda_\theta L(\theta)
\end{equation}
\end{center}

\begin{center}
\begin{equation}
\label{eq:concat}
E(\theta) = -{\displaystyle \sum_j \log q_j}\ + \lambda_\theta L(\theta)
\end{equation}
\end{center}

\subsubsection*{カリキュラム学習の導入}

文抽出における学習が進まない内にメタ情報推定の学習を行うと，$p_i$が収束しない内にそれを用いて$q_j$が推定されるため，双方の学習が効率的に進まず，局所解に収束する恐れがある．このような複雑な学習に対する対応策として，カリキュラム学習\cite{bengio2009curriculum}が提案されている．カリキュラム学習では単純なモデルやデータに対する学習を初期に行い，その後に徐々複雑なデータやモデルの学習を行うことによって，複雑なデータやモデルにおける精度を高める学習である．

本手法では2種類のカリキュラム学習により，学習の効率化を試みる．1つ目は学習データセットの分割である．Cirikら\cite{cirik2016visualizing}はLSTMの学習において，データセットを難易度別に分割し，易しい順にデータセットを加えながら学習を行うこと(Baby Steps Curriculum Learning)により精度が向上することを報告している．本研究ではこれを応用し，データセットを易しい順に以下の$S_1, S_2, S_3$の3つに分割する．

\begin{eqnarray}
\label{eq:cur_s_t}
  S_1 = \{(D^y_1, \bm{y}_1),\ (D^y_2, \bm{y}_2),\ \cdots,\  (D^y_n, \bm{y}_n)\} \\
  S_2 = \{(D^y_1, \bm{a}_1),\ (D^y_2, \bm{a}_2),\ \cdots,\  (D^y_n, \bm{a}_n)\} \\
  S_3 = \{(D^a_1, \bm{a}_1),\ (D^a_2, \bm{a}_2),\ \cdots,\  (D^a_n, \bm{a}_n)\}
\end{eqnarray}

$S_1$は参照要約が与えられている文書$D^y$について，文書と各文の抽出ラベル$\bm{y}$を格納したデータセット，$S_2$は文書$D_y$とメタ情報ラベル$a$を格納したデータセット，$S_3$は参照要約が与えられていない文書$D^a$について，文書とメタ情報ラベル$a$を格納したデータセットである．

$S_1$では文抽出のみ学習を行い，文抽出判定を安定化させる．$S_1$による学習の収束後，$S_1 \bigcup S_2$を用いて，文抽出とメタ情報推定の双方の学習を行う．これにより，文抽出とメタ情報推定の関係性の学習が行われることが期待される．$S_1 \bigcup S_2$による学習の収束後，$S_1 \bigcup S_2 \bigcup S_3$による学習を行う．これにより，参照要約が付与されず，メタ情報のみが付与されているデータセットにおいても，文抽出学習を行えることが期待される．

2つめは$S_2$におけるメタ情報推定の際に，推定された文抽出確率$p_t$と，真の文抽出ラベル$y_t$の双方を用いて文の加重平均を導出する方法である．式\eqref{eq:s_t}を以下の式\eqref{eq:cur_s_t}で代替する．

\begin{center}
\begin{equation}
\label{eq:cur_s_t}
\bar{s}_t = (\kappa p_t + (1 - \kappa) y_t) \cdot s_t
\end{equation}
\end{center}

$\kappa$は文抽出確率と真の文抽出ラベルの加重比率であり，$\kappa = 0$に近いほど，真の文抽出ラベルを重視する．学習が収束していない段階では$p_t$が収束していないため，$\kappa$を$0$に近い値にすることで$y_t$を用いて$q_j$を推定することにより，文抽出とメタ情報推定の学習が互いに干渉せずに済む．$\kappa$を徐々に増加させることで，メタ情報推定による学習を文抽出判定のサポートに用いる．
