\chapter{結論}
\label{chap:07}

\section{本研究の結論}

参照要約の不足は重要文抽出を現実文書に適用する上で重要な課題である．本研究の目的は，参照要約が少なく，かつメタ情報が付与された文書に対し，付与されたメタ情報を利用する事により重要文抽出の精度向上を実現することであった．この目的に対する本研究の結論について述べる．

まずメタ情報の利用が重要文抽出に有効にはたらくことを検証するために，探索的な手法として，決算短信を対象に事業セグメント売上高変化・利益変化の情報，及び売上高変化・利益変化との極性の合致度合いに基づく特徴量による重要文抽出手法を提案した．決算短信を用いた精度評価実験では，これらのメタ情報を利用した特徴量を用いた場合，重要文の抽出精度が向上し，有用であることが示された．

得られたメタ情報利用の有効性に関する知見をもとに，重要文抽出の学習に学習データとして参照要約だけでなく，メタ情報も用いる手法を提案した．具体的にはニューラルネットワークを用いた重要文抽出学習器に，メタ情報推定のマルチタスク学習を加えることで，抽出判定された文からメタ情報を推定し，推定メタ情報と真のメタ情報との誤差を補正するように学習器を更新するモデルを構築した．決算短信を用いた精度評価実験では，提案モデルは参照要約が少ない場合において特に精度が向上することが示された．提案モデルによって正しく抽出された文とメタ情報との相関を調べた結果，正しく抽出された文はメタ情報を反映する内容であることが確認され，メタ情報推定が精度向上に寄与したことが示された．

以上から，本研究は特に参照要約が少ない文書に対するメタ情報利用の有用性を示すとともに，重要文抽出にメタ情報を利用する有効な方法の開発に成功した．

\section{今後の展望}

今後の展望として，決算短信以外の文書に適用し，精度検証を行うことが考えられる．
本研究の精度評価実験で扱った文書は決算短信及び記事のみであったが，本研究で提案した手法はメタ情報が要約内容を反映する文書に対して一般に適用可能であると考える．例えばEコマースサイトの商品レビューの場合，決算短信では業績推定だった部分をレビューの評価点推定に変更することで，レビューの評価点を反映するような文抽出が可能になる．また，評価点だけでなく評価の観点を推定するモデルも考えられる．例えば「安さ」に関する評価点が高く，「性能」に関する評価点が低い場合，それらを反映する文を抽出するようにモデルを学習させることで，メタ情報が擬似的な参照要約としてより有効に機能することが期待される．

また，要約文抽出は文書要約の中でも比較的簡易なタスクであり，文の並び替えや文圧縮，文生成など難易度の高いタスクが多く存在する．メタ情報の利用はこれらのタスクにおいても要約精度向上に有用であると考えられ，応用が考えられる．