%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@book{soumu2016jouhou,
  title={情報通信白書平成28年版},
  author={総務省},
  year={2016},
  publisher={総務省},
}

@book{ntt2014shinbun,
  title={新聞の電子版に関する調査},
  author={NTTコム　リサーチ},
  year={2014},
  publisher={NTTコム　リサーチ},
}

@inproceedings{lin2000automated,
  title={The automated acquisition of topic signatures for text summarization},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the International Conference on Computational linguistics},
  pages={495--501},
  year={2000},
}

@inproceedings{erkan2004lexpagerank,
  title={LexPageRank: Prestige in Multi-Document Text Summarization.},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  booktitle={EMNLP},
  volume={4},
  pages={365--371},
  year={2004},
}

@inproceedings{shen2007document,
  title={Document Summarization Using Conditional Random Fields.},
  author={Shen, Dou and Sun, Jian-Tao and Li, Hua and Yang, Qiang and Chen, Zheng},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
  volume={7},
  pages={2862--2867},
  year={2007},
}

@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  booktitle={Proceedings of the International conference on Machine Learning},
  volume={1},
  pages={282--289},
  year={2001}
}

@inproceedings{wong2008extractive,
  title={Extractive summarization using supervised and semi-supervised learning},
  author={Wong, Kam-Fai and Wu, Mingli and Li, Wenjie},
  booktitle={Proceedings of the International Conference on Computational Linguistics},
  pages={985--992},
  year={2008},
}

@book{nisc2004understanding,
  title={Understanding Metadata},
  author={National Information Standards Organization},
  year={2004},
  publisher={NISO Press},
}

@book{page1999pagerank,
  title={The PageRank citation ranking: bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab},
}


@article{erkan2004lexrank,
  title={LexRank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  volume={22},
  pages={457--479},
  year={2004},
}

@inproceedings{mihalcea2004textrank,
  title={TextRank: Bringing order into texts},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  year={2004},
}


@inproceedings{otterbacher2005using,
  title={Using random walks for question-focused sentence retrieval},
  author={Otterbacher, Jahna and Erkan, G{\"u}ne{\c{s}} and Radev, Dragomir R},
  booktitle={Proceedings of The Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={915--922},
  year={2005},
}

@inproceedings{filippova2009company,
  title={Company-oriented extractive summarization of financial news},
  author={Filippova, Katja and Surdeanu, Mihai and Ciaramita, Massimiliano and Zaragoza, Hugo},
  booktitle={Proceedings of the Conference of the European Chapter of theAssociation for Computational Linguistics},
  pages={246--254},
  year={2009},
}

@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier},
}

@article{sakai2013kigyo,
  title={企業の業績発表記事からの重要業績要因の抽出},
  author={酒井浩之 and 増山繁},
  journal={電子情報通信学会論文誌 D},
  volume={96},
  number={11},
  pages={2866--2870},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers},
}

@article{62,
author="KOLMOGOROV, A. L.",
title="Sulla determinazione empirica di una legge di distribuzione",
journal="G. Ist. Ital. Attuari",
ISSN="",
publisher="",
year="1933",
month="",
volume="4",
number="",
pages="83-91",
URL="https://ci.nii.ac.jp/naid/10030673552/en/",
DOI="",
}

@article{63,
author = "Smirnov, N.",
doi = "10.1214/aoms/1177730256",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "06",
number = "2",
pages = "279--281",
publisher = "The Institute of Mathematical Statistics",
title = "Table for Estimating the Goodness of Fit of Empirical Distributions",
url = "https://doi.org/10.1214/aoms/1177730256",
volume = "19",
year = "1948"
}


@inproceedings{ding2008holistic,
  title={A holistic lexicon-based approach to opinion mining},
  author={Ding, Xiaowen and Liu, Bing and Yu, Philip S},
  booktitle={Proceedings of the 2008 international conference on web search and data mining},
  pages={231--240},
  year={2008},
  organization={ACM},
}

@inproceedings{ganapathibhotla2008mining,
  title={Mining opinions in comparative sentences},
  author={Ganapathibhotla, Murthy and Liu, Bing},
  booktitle={Proceedings of the International Conference on Computational Linguistics},
  pages={241--248},
  year={2008},
}

@inproceedings{kanayama2006fully,
  title={Fully automatic lexicon expansion for domain-oriented sentiment analysis},
  author={Kanayama, Hiroshi and Nasukawa, Tetsuya},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  pages={355--363},
  year={2006},
}

@article{inui2013hyoka,
  title={評価表現と文脈一貫性を利用した教師データ自動生成によるクレーム検出},
  author={乾孝司 and 梅澤佑介 and 山本幹雄},
  journal={自然言語処理},
  volume={20},
  number={5},
  pages={683--705},
  year={2013},
  publisher={The Association for Natural Language Processing},
}

@article{sakai2015kigyo,
  title={企業の決算短信 PDF からの業績要因の抽出},
  author={酒井浩之 and 西沢裕子 and 松並祥吾 and 坂地泰紀},
  journal={人工知能学会論文誌},
  volume={30},
  number={1},
  pages={172--182},
  year={2015},
  publisher={The Japanese Society for Artificial Intelligence},
}

@article{sakaji2015kessan,
  title={決算短信PDFからの原因・結果表現の抽出},
  author={坂地泰紀 and 酒井浩之 and 増山繁},
  journal={電子情報通信学会論文誌 D},
  volume={98},
  number={5},
  pages={811--822},
  year={2015},
  publisher={The Institute of Electronics, Information and Communication Engineers},
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association},
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003},
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of The Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  volume={13},
  pages={746--751},
  year={2013},
}

@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={Proceedings of the International Conference on Learning Representations Workshop},
  year={2013},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of The Conference on Neural Information Processing Systems},
  pages={3111--3119},
  year={2013},
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Machine Learning},
  volume={14},
  pages={1188--1196},
  year={2014},
}

@inproceedings{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  pages={1746--1751},
  year={2014},
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE},
}

@inproceedings{cao2015ranking,
  title={Ranking with Recursive Neural Networks and Its Application to Multi-Document Summarization.},
  author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
  booktitle={Proceedings of the Proceedings of the AAAI conference on artificial intelligence conference on artificial intelligence},
  pages={2153--2159},
  year={2015},
}

@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  pages={484--494},
  year={2016},
}

@inproceedings{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Proceedings of the Proceedings of the AAAI conference on artificial intelligence conference on artificial intelligence},
  year={2016},
}

@article{suddarth1991symbolic,
  title={Symbolic-neural systems and the use of hints for developing complex systems},
  author={Suddarth, Steven C and Holden, Alistair DC},
  journal={International Journal of Man-Machine Studies},
  volume={35},
  number={3},
  pages={291--311},
  year={1991},
  publisher={Elsevier},
}

@incollection{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  booktitle={Learning to learn},
  pages={95--133},
  year={1998},
  publisher={Springer},
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={160--167},
  year={2008},
}

@inproceedings{luong2015multi,
  title={Multi-task sequence to sequence learning},
  author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2016},
}

@inproceedings{liu2015representation,
  title={Representation learning using multi-task deep neural networks for semantic classification and information retrieval},
  author={Liu, Xiaodong and Gao, Jianfeng and He, Xiaodong and Deng, Li and Duh, Kevin and Wang, Ye-Yi},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={912--921},
  year={2015},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE},
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2015},
}

@inproceedings{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  year={2015},
}

@inproceedings{chopra2016abstractive,
  title={Abstractive Sentence Summarization with Attentive Recurrent Neural Networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M and Harvard, SEAS},
  booktitle={Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2016},
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={41--48},
  year={2009},
}

@Misc{urltanshinseven,
  author={株式会社セブン\&アイ・ホールディングス},
  title={2017年2月期　第2四半期決算},
  note="\url{http://www.7andi.com/ir/library/}（参照2017-1-23）"
}

@Misc{urlkijiseven,
  author={株式会社日本経済新聞社},
  title={セブン＆アイの３～８月期、純利益60％減 不採算店舗の減損計上で},
  note="\url{http://www.nikkei.com/article/DGXLASFL06HFS_W6A001C1000000/}（参照2017-1-23）"
}

@Misc{urlwikija	,
  author={ウィキメディア財団},
  title={ウィキペディア日本語版のデータベース・ダンプ},
  note="\url{https://dumps.wikimedia.org/jawiki/}（参照2017-1-23）"
}

@inproceedings{kudo2004applying,
  title={Applying Conditional Random Fields to Japanese Morphological Analysis.},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  volume={4},
  pages={230--237},
  year={2004}
}

@inproceedings{kudo2002japanese,
  title={Japanese dependency analysis using cascaded chunking},
  author={Kudo, Taku and Matsumoto, Yuji},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={20},
  pages={1--7},
  year={2002}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={71--78},
  year={2003}
}

@article{cirik2016visualizing,
  title={Visualizing and Understanding Curriculum Learning for Long Short-Term Memory Networks},
  author={Cirik, Volkan and Hovy, Eduard and Morency, Louis-Philippe},
  journal={arXiv preprint arXiv:1611.06204},
  year={2016}
}

@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of 9th Python in Science Conference},
  pages={1--7},
  year={2010}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{titov2008joint,
  title={A Joint Model of Text and Aspect Ratings for Sentiment Summarization.},
  author={Titov, Ivan and McDonald, Ryan T},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  volume={8},
  pages={308--316},
  year={2008},
}

@inproceedings{zhou2015learning,
  title={Learning continuous word embedding with metadata for question retrieval in community question answering},
  author={Zhou, Guangyou and He, Tingting and Zhao, Jun and Hu, Po},
  booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  pages={250--259},
  year={2015},
}

@article{神嶌敏弘2010転移学習,
  title={転移学習},
  author={神嶌敏弘},
  journal={人工知能学会誌},
  volume={25},
  number={4},
  pages={572--580},
  year={2010},
  publisher={社団法人人工知能学会}
}

@article{lu2015transfer,
  title={Transfer learning using computational intelligence: a survey},
  author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
  journal={Knowledge-Based Systems},
  volume={80},
  pages={14--23},
  year={2015},
  publisher={Elsevier}
}

@Misc{urlduc2002,
  author={Document Understanding Conference},
  title={DUC 2002 GUIDELINES},
  note="\url{http://www-nlpir.nist.gov/projects/duc/guidelines/2002.html}（参照2017-1-23）"
}

@Misc{urlkijiana,
  author={株式会社日本経済新聞社},
  title={ＡＮＡＨＤ純利益21％減　４～６月、国際貨物の単価下落響く},
  note="\url{http://www.nikkei.com/article/DGXLZO05636730T00C16A8DTB000/}（参照2017-1-23）"
}

@Misc{urlkijidaiwa,
  author={株式会社日本経済新聞社},
  title={ダイワボウＨＤ、純利益19％増の５億円　４～６月},
  note="\url{http://www.nikkei.com/article/DGXLZO05693400U6A800C1DTC000/}（参照2017-1-23）"
}

@Misc{urltanshinana,
  author={ANAホールディングス株式会社},
  title={2017年3月期　第1四半期決算},
  note="\url{http://www.ana.co.jp/group/investors/irdata/summary/}（参照2017-1-23）"
}

@Misc{urltanshindaiwa,
  author={ダイワボウホールディングス株式会社},
  title={2017年3月期　第1四半期決算},
  note="\url{http://www.daiwabo-holdings.com/ir/library/?dataname=library}（参照2017-1-23）"
}

@Misc{urlduc2002,
  author={Document Understanding Conference},
  title={DUC 2002 GUIDELINES},
  note="\url{http://www-nlpir.nist.gov/projects/duc/guidelines/2002.html}（参照2017-1-23）"
}