% ■ アブストラクトの出力 ■
%	◆書式：
%		begin{jabstract}〜end{jabstract}	：日本語のアブストラクト
%		begin{eabstract}〜end{eabstract}	：英語のアブストラクト
%		※ 不要ならばコマンドごと消せば出力されない。



% 日本語のアブストラクト
\begin{jabstract}

% 論文で対象とする課題とその解決のニーズ，嬉しさ

近年，Webの発達と電子化された情報量の飛躍的な増大により，自動文書要約のニーズはより一層高まっている．本研究では自動文書要約の一種である重要文抽出における新規手法を提案した．重要文抽出とは，要約対象の文書から抽出する文の数や文長を制約として要約に適当な文を抽出するタスクである．

% 上記課題解決における問題点，難しさ

重要文抽出の現実文書への適用における問題として，教師データである参照要約が少なく，十分な汎化性能を得るのに不足する場合が多いことが挙げられる．

% 提案する 上記問題点の解決策案，工夫点

一方で現実の文書の多くには参照要約が付与されていなくとも，メタ情報が付与されている場合が多い．例えば決算短信では売上高や純利益など，文書の要約になりうる情報が付与されており，参照要約はこれらメタ情報を反映する場合が多い．そこで本研究では，メタ情報を擬似的な参照要約と見立て利用することで，参照要約不足の解決を狙う．

% 上記解決策を実現するための具体的な手法の説明

具体的には，重要文の抽出と，抽出判定された文からメタ情報を推定する2種類のタスクを学習するマルチタスク学習モデルを提案する．前述したように，一般に要約文書はメタ情報を反映する内容を含むため，メタ情報の推定精度を向上させることで．重要文抽出の精度もまた向上することが期待される．

% 実験で得られた結果・考察（上記問題解決が検証されたことを主張）

決算短信を用いた精度評価実験では，提案モデルは参照要約が少ない場合において特に精度が向上することが示された．また提案モデルによって正しく抽出された文はメタ情報を反映する内容であることが確認され，メタ情報推定が精度向上に寄与したことが示された．

% 結論

以上から，本研究は特に参照要約が少ない文書に対するメタ情報利用の有用性を示すとともに，重要文抽出にメタ情報を利用する有効な手法の開発に成功した．

\MI{こんな感じでmain.tex上でコマンド定義してあげると、修論ファイルに直接コメントできて便利です。}

\end{jabstract}



% 英語のアブストラクト
%\begin{eabstract}
%hello
%
%\end{eabstract}
