\chapter{実験}
\label{chap:05}

本章では第\ref{chap:03}章で説明した特徴量設計による文抽出と，第\ref{chap:04}章で説明したメタ情報推定とのマルチタスク学習による重要文抽出の2手法について，精度評価実験の設定と，その結果を述べる．
双方の手法では同一のデータセット・評価方法を用いた．それらについて説明した後，それぞれの実装の詳細について説明し，最後にベンチマーク手法や既存手法との精度比較結果についてまとめる．

\section{データセット}
\label{chap:05dataset}
% 本研究では2種類のデータセットを用いて精度評価実験を行った．以下それぞれのデータセットについて説明する．

% \subsection{決算短信及び決算記事}
本実験で学習と評価に用いた決算短信と決算記事について説明する．
双方の手法では同一のデータセットを用いた．データセットの概要について表\ref{tbl:5tanshinset}にまとめる．本実験では2013年4月から2016年3月の3年間に発表された決算短信及びそれをもとに作成された決算記事を学習に使用し，2016年4月から同年7月の3ヶ月間に発表された決算短信及び決算記事を用いて精度検証，2016年8月から同年10月の3ヶ月間に発表された決算短信及び決算記事を用いて，精度検証時に最高精度を記録したモデルによる精度評価を行った．決算記事は全ての決算短信について作成されず，決算短信は期間中少なくとも一度決算記事が作成された企業のみの短信（全体の約25\%）を用いた．決算記事が作成されなかった決算短信は，特徴量設計による文抽出では使用されず，マルチタスク学習による文抽出ではメタ情報推定の学習のみに利用した．本実験では利用するメタ情報として，前年同期比売上高変化率と前年同期比純利益変化率を用いた．どちらについても，正の値である場合（前年同期比増加した場合）$a=1$を，負の値（前年同期比減少した場合）$a=0$を用いている．

決算記事は日本経済新聞社が作成した記事を利用し，同一期に同一企業について複数の決算記事が作成された場合は，記者会見などの情報が含まれることを防ぐため，決算短信公表日に最も近い決算記事を参照要約として利用した．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{データセットとして使用した決算短信と決算記事}
  \label{tbl:5tanshinset}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{lrrr}
      \noalign{\hrule height 1.0pt}
        &学習&検証&評価 \\
      \noalign{\hrule height 1.0pt}
      	決算短信数&12,262&191&183\\
        　内決算記事が付与&3,537&191&183 \\
        　内売上高変化率が付与&9,988&179&163 \\
        　内純利益変化率が付与&12,262&191&183 \\
        決算記事数&3,537&191&183\\
        企業数&997&191&183\\
        取得期間&'13/4〜'16/3&'16/4〜'16/7&'16/8〜'16/10\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

学習では決算短信の各文について抽出されるべきか否かを示す抽出フラグ$y \in \{0, 1\}$を付与する必要がある．本実験では式\ref{eq:rouge}に示す要約の自動評価指標であるROUGE-N\cite{lin2004rouge}を用いて，抽出フラグを付与した．ROUGE-Nは抽出された文と参照要約のN-gramの重複度合いによって要約精度を評価する指標である．$C, R$はそれぞれシステムによって生成された要約と参照要約で，${\rm Count_{clip}(e)}$はシステム要約と参照要約に含まれる$e$の個数の内小さい方を指す．
ROUGE-1とROUGE-2はマニュアル評価に近いことが報告されており\cite{lin2003automatic}，ここではROUGE-1が閾値以上の場合に$y = 1$を付与した．ただし，名詞，動詞，形容詞及び副詞以外の単語は除去している．評価データセット$183$件の決算短信についてマニュアルで付与した抽出フラグに対する自動付与した抽出フラグの精度を確認すると，正例と負例の非重なり度合いを示すAUCは$88\%$だった．
%
\begin{center}
\begin{equation}
\label{eq:rouge} 
{\rm ROUGE\mathchar`-N}(C, R) = \frac{\displaystyle \sum_{e \in {\rm n\mathchar`-gram}(C)} {\rm Count_{clip}}(e)}{\displaystyle \sum_{e' \in {\rm n\mathchar`-gram}(R)} {\rm Count}(e')}
\end{equation}
\end{center}
%

また，マルチタスク学習による文抽出では単語の分散表現学習にWikipedia日本語版の記事\cite{urlwikija}を用いた．2016年3月までに掲載された全記事(1,043,064記事)を利用して学習を行った．

\section{評価方法}

本実験では，どの手法においても各文書について抽出確率が最も高い3文を抽出し，精度評価を行った．
正解ラベルとして，実際に記者に書かれた決算記事をもとに，事前に短信の各文について記事に同内容が含まれているかをもとに付与した抽出ラベルを用いた．ラベル付与は以下の基準で行った．

\begin{itemize}
 \item 業績の要因に関する記述のみラベルを付与する．
 \item 業績に関する記述(「売上高はXX円だった」)や業績予想にはラベルを付与しない．
 \item 部分的に記事に内容が含まれている場合もラベルを付与する．
\end{itemize}

付与した抽出ラベルと，推定した抽出確率及び抽出ラベルをもとに，精度検証及び評価を行った．評価指標として，分類評価において一般的な指標である適合率(Precision)，再現率(Recall)及びF値(F-measure)を利用した．それぞれの指標は以下の式で定義される．

\begin{equation}
\centering
\label{eq:precison}
{\rm Precison} = \frac{TP}{TP + FP}
\end{equation}

\begin{equation}
\centering
\label{eq:precison}
{\rm Recall} = \frac{TP}{TP + TN}
\end{equation}

\begin{equation}
\centering
\label{eq:lstmh}
{\rm F} = \frac{2}{\frac{1}{\rm Precision} + \frac{1}{\rm Recall}}
\end{equation}

ただし，$TP$は正解ラベルが抽出であるサンプルの内，抽出と推定したサンプル数，$FP$は正解ラベルが抽出ではないサンプルの内抽出と推定したサンプル数，$TN$は正解ラベルが抽出であるサンプルの内，抽出しないと推定したサンプル数である．$\rm Precision$は抽出判定がどの程度正確か，$\rm Recall$は抽出されるべきサンプルがどの程度抽出判定されたかを示し，$\rm F$は$\rm Precision$と$\rm Recall$の調和平均である．

\section{実装の詳細}
本節では，実験における実装方法の詳細や，ハイパーパラメータなどについて説明する．

\subsection{特徴量設計による重要文抽出の実装}
特徴量設計による文抽出手法の実装ではpython 2.7を使用した，文の極性判定について，NMFの学習ではTheano\cite{bergstra2010theano}を使用し，潜在変数ベクトルの次元数は200に設定した．また全出現回数が3回以下の単語は除去している．形態素解析エンジンはMeCab\cite{kudo2004applying}，係り受け解析エンジンはCaboCha\cite{kudo2002japanese}を利用した．辞書は各エンジンについてデフォルトの辞書を使用している．
単語の重要度判定について，各企業についてtf-idf値上位100個の単語のみを利用し，それ以外の単語は考慮していない．

\subsection{マルチタスク学習による重要文抽出の実装}
マルチタスク学習による文抽出手法の実装ではpython 2.7を使用した．ニューラル言語モデルの学習はTheanoを用いている．
単語の分散表現ベクトルの次元数は$200$，LSTMの隠れ層の次元数は$400$を設定した．CNN部分ではフィルタにより畳み込む単語の数は$\{1, 2, 3, 4, 5, 6\}$の6種類を設定し，各フィルタについて50枚のフィルタを用いた．したがって文の分散表現ベクトルの次元数は$6×50=300$である．
パラメータの学習はAdadelta\cite{zeiler2012adadelta}を用いた．学習率の初期値は$10^{-6}$で，全パラメータについてL2ノルムによる正則化を行っている．

\section{実験内容と結果}

\subsection{手法毎の重要文抽出精度比較}

本節では，手法毎に重要文抽出精度を比較した結果について述べる．
LEADは既存研究で頻用されているベンチマーク手法であり，比較対象として用いた．
SE-FE，SE-PF，SE-SI，SE-ALLは第\ref{chap:03}章で提案したメタ情報を用いた特徴量設計による重要文抽出手法に関連する手法である．メタ情報を用いた特徴量の有効性を確認するために，文の極性に関する特徴量の有無，及びセグメント売上高・利益変化に関する特徴量の有無の4パターンについて，それぞれ精度検証を行った．
NN-MP，NN-MP-CLは第\ref{chap:04}章で提案したメタ情報推定とのマルチタスク学習による文抽出手法である．マルチタスク学習を適用するベース手法として使用したChengら\cite{cheng2016neural}の既存手法をベースラインとして比較対象に加えた．以上の8手法について，精度比較を行った．
\begin{itemize}
 \item LEAD (Lead Sentences) \\
 文書の初めのN文（リード文）を抽出する手法．\\
 \item SE-FE (Sentence Extraction with Feature Engineering) \\
 第\ref{chap:03}章で提案した特徴量設計による重要文抽出手法． \\
 文の極性及びセグメント売上高・利益変化に関する特徴量を除外．\\
 \item SE-PF (Sentence Extraction with Polarity Feature) \\
 SE-FEに文の極性に関する特徴量を追加．\\
 \item SE-SI (Sentence Extraction with Segment Identification) \\
 SE-FEにセグメント売上高・利益変化に関する特徴量を追加．\\
 \item SE-ALL (Sentence Extraction with ALL Feature) \\
 SE-FEに全ての特徴量を追加．\\
 \item NN-SE (Neural Network Sentence Extraction) \\
 第\ref{chap:04}章でベースとしたChengら\cite{cheng2016neural}の重要文抽出手法． \\
 DUC-2002データセット\cite{urlduc2002}で2016年3月時点の最高精度を記録．\\
 \item NN-MP (NN-SE with Metadata Prediction) \\
 第\ref{chap:04}章で提案した，NN-SEにメタ情報推定のマルチタスク学習を追加した手法．\\
 \item NN-MP-CL (NN-MP with Curriculum Learning) \\
 NN-MPに第\ref{chap:04}章で提案したカリキュラム学習を適用．\\
\end{itemize}

表\ref{tbl:resultmethod}に抽出精度の比較結果を示す．ベンチマーク手法であるLEADは，比較した手法の中では最も精度が低い．特徴量設計による重要文抽出手法では，文の極性に関する特徴量を加えたSE-PF，及びセグメント売上高・利益変化に関する特徴量を加えたSE-SIは，それらを加えていないSE-FEに比べ精度が高いことが確認される．両方の特徴量を加えたSE-ALLはより精度が向上している．文の極性とセグメント売上高・利益変化に関する特徴量は，本研究で提案したメタ情報を用いた特徴量であり，メタ情報利用の有効性が確認された．

次に，メタ情報推定とのマルチタスク学習による重要文抽出手法に関する比較結果について述べる．提案手法がベースとしたNN-SEに，メタ情報推定のマルチタスク学習を追加したNN-MPは，NN-SEより精度が大幅に下回ることが確認された．しかしカリキュラム学習を適用したNN-MP-CLではNN-SEに対して精度の向上が確認された．マルチタスク学習は複雑な学習であるため，学習の工夫を施さない場合精度が著しく下がってしまうが，提案するカリキュラム学習を導入した場合，文抽出が安定化した後にメタ情報推定を行うため双方の学習が競合せず，メタ情報推定が精度向上に寄与したと考えられる．

\begin{table}[tbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{手法毎の重要文抽出精度比較（\%）}
  \label{tbl:resultmethod}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{lrrr}
      \noalign{\hrule height 1.0pt}
        Models&Mean F-measure&Mean Precision&Mean Recall\\
      \noalign{\hrule height 1.0pt}
      	LEAD&33.3&36.2&38.6 \\
        SE-FE&48.1&53.2&53.4\\
        SE-PF&54.1&60.3&59.5\\
        SE-SI&52.1&57.8&57.3\\
        SE-ALL&60.5&67.6&66.5\\
        NN-SE&64.2&71.9&69.1 \\
        NN-MP&54.1&61.0&58.5 \\
        NN-MP-CL&65.7&74.3&70.2 \\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\subsection{参照要約の量を変化させた場合の比較}
\label{chap:050402}

\begin{table}[bp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{各学習データセットにおける参照要約の数}
  \label{tbl:partdataset}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{lrrrrr}
      \noalign{\hrule height 1.0pt}  			&$S_{125}$&$S_{250}$&$S_{500}$&$S_{1000}$&$S_{2000}$\\
      \noalign{\hrule height 1.0pt}
        参照要約が付与されたデータ数&125&250&500&1000&2000\\
        メタ情報のみが付与されたデータ数&3079&3538&4109&5630&6829\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}


本節では参照要約が少ない場合において，提案手法により十分な汎化性能を得られるかどうかについて検証した結果を述べる．学習データセット中の参照要約の数を変化させ，それぞれの場合における既存手法と提案手法の重要文抽出精度を確認した．

各学習データセットの構成を表\ref{tbl:partdataset}に示す．全データを用いた場合と同様に，参照要約が付与された企業のみについてメタ情報が付与された短信を用いたため，データセット毎にメタ情報のみが付与されたデータ数が異なる．


各学習データセットについてF値による抽出精度比較を行った結果を表\ref{tbl:partcompare}に，またそれをグラフに表したものを\ref{fig:resultcompare}に示す．
図\ref{fig:resultcompare}から，参照要約の数が増えるほど，どちらの手法においても精度が上昇傾向にあることが確認される．既存手法のNN-SEと提案手法であるNN-MP-CLを比較すると，参照要約の数がどの場合においてもNN-MP-CLの方が精度が高い．特に参照要約が少ない場合，その増加幅が大きいことが確認される．参照要約の数が$125$件，$250$件，及び$500$件の場合，F値に1以上の差が有る一方で，参照要約の数が$1000$件，$2000$件の場合，F値の差は縮まり1以下になっている．即ち，参照要約が少ない場合，よりメタ情報が学習データを補完する役割を担っていることがわかる．



\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{各データセットにおけるF値の比較（\%）}
  \label{tbl:partcompare}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{lrrrrrr}
      \noalign{\hrule height 1.0pt}
 		Models&$S_{125}$&$S_{250}$&$S_{500}$&$S_{1000}$&$S_{2000}$\\
      \noalign{\hrule height 1.0pt}
        NN-SE&60.8&61.4&62.1&65.2&63.5\\
        NN-MP-CL&62.7&62.5&63.5&65.8&64.3\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=14cm]{pics/5resultcompare.png}
\end{center}
\caption{参照要約の量を変化させた場合の精度比較}
\label{fig:resultcompare}
\end{figure}

\subsection{他者からの人手による評価}

本節では各手法により短信から抽出した文について，順位付けによる評価を行った結果について述べる．LEAD，SE-ALL，NN-SE，NN-MP-CLの4手法により短信から抽出した3文について，参照要約（記事）の内容を抽出文がどの程度含んでいるかを基準に，4手法の順位付けを依頼した．\ref{chap:050402}節で述べた評価データセットの内，参照要約が最も少ない$S_{125}$から，ランダム抽出した20件を評価対象のデータとして用いた．ただし異なる手法で抽出した3文が同一であるデータは可能な限り排除した．
	
評価は，東京大学大学院工学系研究科技術経営戦略学専攻の研究員1名，博士課程1名，修士課程4名の6名に依頼した．評価者はいずれも決算記事の対象読者層に含まれるため，妥当であると考えられる．データ10件につき3名が評価を担当し，順位はその3名の平均値を用いた．順位付けのルールを以下に示す．

\subsubsection*{順位付けのルール}

\begin{itemize}
 \item 記事の内容をより多く含んでいる抽出文ほど，評価を高くする \\
 \item 記事の内容と合致しない文が含まれていても，評価を下げない \\
 \item 同一の文が抽出されている場合，それらは同順位とする \\
\end{itemize}

各手法について順位の分布とその平均値を表\ref{tbl:resultmanual}に示す．Mean Rankは順位の平均を示し，Mean Rankが小さいほど抽出文が記事の内容をより多く含み，評価が高い．
LEADは短信の上から3文を抽出するベンチマーク手法であり，最も順位が低くなった．NN-SEはChengら\cite{cheng2016neural}により提案された手法であり，二番目に順位が低くなっている．
第\ref{chap:03}章で提案したSE-ALLは2番目に順位が高く，第\ref{chap:04}章で提案したNN-MP-CLは特に高順位となり，4位と評価された抽出文は極めて少なかった．提案した2手法は共にメタ情報を活用した手法であり，業績を反映した内容の文が抽出される手法の場合，人手による評価が高くなることが確認された．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{人手による手法の評価順位比較（\%）}
  \label{tbl:resultmanual}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{lrrrrr}
      \noalign{\hrule height 1.0pt}
        Models&1st&2nd&3rd&4th&Mean Rank\\
      \noalign{\hrule height 1.0pt}
      	LEAD&21.7&20.0&28.3&30.0&2.67\\
      	NN-SE&31.7&21.7&16.7&30.0&2.57\\
        SE-ALL&20.0&28.3&26.7&25.0&2.45\\
      	NN-MP-CL&51.7&20.0&21.7&6.7&\bf 1.83\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}
