\chapter{考察}
\label{chap:06}

\section{メタ情報を用いた特徴量設計の有効性に関する考察}

本節では第\ref{chap:03}章で提案したメタ情報を用いた特徴量が，重要文抽出にどのように有効に機能したかについて議論する．まず，前期・前年同期比純利益・売上高変化率から重要な事業セグメントをどの程度推定できるか考察した後，事業セグメントの重要度及び純利益・売上高変化率と極性の合致度の有無による重要文抽出への影響について考察する．

\subsection{重要な事業セグメントの推定精度に関する考察}

まず重要な事業セグメントの推定精度について考察する．ここでは実際の記事に事業セグメントの内容が掲載されている場合，それを重要な事業セグメントとする．
推定された各セグメントの重要度を連続値ではなく2値分類し，対応する決算記事に重要と推定された事業セグメントの内容が記述されているか人手で確認を行い，精度評価を行った．精度評価の結果を表\ref{tbl:segmentidentification}に示す．提案手法では適合率が高く，重要と判定されたセグメントの多くが実際の決算記事において掲載されていたことが分かる． 

各セグメントの特徴量と掲載・非掲載との関係を考察するために，説明変数の一部である前期比売上高，前年同期比利益の変動値をプロットした散布図を図\ref{fig:segmentscatter}に示す．散布図の右上，右下にプロットされたセグメントは業績変動が大きく，実際に記事掲載されており正しく重要セグメントと判別できていることが分かる．一方，左真中辺りにプロットされた業績変動が小さいが記事掲載されているセグメントもあり，これらを重要セグメントと判定できず再現率を下げていると考えられる．判定に失敗したセグメントは，資産売却や減損処理による特別利益や特別損失が発生し決算記事で取り上げられたものの，セグメント売上・利益には計上されず業績変動が小さいものが多数を占めた．したがって再現率を向上させるには特別利益や特別損失が発生したセグメントについて記事掲載を判定する手法が必要である．

\begin{table}[tbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{セグメントの重要度推定精度検証結果（\%）}
  \label{tbl:segmentidentification}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{rrr}
      \noalign{\hrule height 1.0pt}
        Mean Precison&Mean Recall&Mean F-measure \\
      \noalign{\hrule height 1.0pt}
        92&65&76\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=10cm]{pics/6segmentscatter.png}
\end{center}
\caption{特徴量と掲載・非掲載の関係}
\label{fig:segmentscatter}
\end{figure}

\subsection{事業セグメント重要度を考慮した場合の重要文抽出への影響}

本節では事業セグメントの重要度を文抽出の特徴量として用いた場合と用いない場合における，重要文抽出への影響を比較する．ダイワボウホールディングスの2016年4〜6月期を例に，表\ref{tbl:segmentsentence}にそれぞれの場合において短信\cite{urltanshindaiwa}から抽出された重要文と実際の記事\cite{urlkijidaiwa}を示す．ダイワボウホールディングスは繊維事業，ITインフラ流通事業，工作自動機械事業の3事業セグメントを抱え，当該期では3事業とも売上高・純利益は増加したが，他の2事業セグメントに比べ工作自動機械事業のセグメント売上高・純利益比率は小さい．事業セグメントの重要度を用いない場合，極性推定により「自動機械部門では、好調な医薬品製菓分野を中心に売上が拡大するとともに、生産面でも効率改善や原価低減が進展し、収益は増加しました。（前略）」と工作自動機械事業の好調に関する文が抽出された．一方事業セグメントの重要度を用いた場合，「不織布製品もコスメ分野のフェイスマスクや制汗除菌関連を中心とするレーヨン系不織布の販売が拡大しました。（前略）」とセグメント売上高比率の大きい繊維事業に関する文が抽出された．実際の記事にも「繊維事業の紙おむつや生理用ナプキン向けの原綿のほか、不織布などの衛生材料が中国や東南アジア向けで好調だった。」と繊維事業に関する内容が記述されており，重要文として適切であるといえる．このように文の極性からのみでは判別できない事業セグメントの重要性を提案手法により考慮できることが示唆される．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.3}
  \caption{抽出文のセグメント重要度の考慮有無による比較}
  \label{tbl:segmentsentence}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabularx}{\linewidth}{p{2.2cm}Xp{2.2cm}}
      \noalign{\hrule height 1.0pt}
 		&文&セグメント\\
      \noalign{\hrule height 1.0pt}
      	実際の記事&ダイワボウホールディングス（ＨＤ）が４日発表した2016年４～６月期の連結決算は、純利益が前年同期比19％増の５億円だった。繊維事業の紙おむつや生理用ナプキン向けの原綿のほか、{\bf 不織布などの衛生材料が中国や東南アジア向けで好調だった。}トランクスなどの衣料製品が日本国内や米国向けで伸長したことも寄与した。（後略）&ー\\
%  売上高は５％増の1279億円、営業利益は10億円と23％増えた。主力のＩＴインフラ流通事業はパソコンの卸売りや周辺機器、ソフトウエアなどが首都圏中心に法人向け販売が堅調だった。&ー\\
      	抽出された文（セグメント重要度有り）&合繊部門では、ジャパンクオリティ商品への高い評価を背景に原綿は衛生材用途が好調に推移し、{\bf 不織布製品もコスメ分野のフェイスマスクや制汗除菌関連を中心とするレーヨン系不織布の販売が拡大しました。}&{\bf 繊維}\\
      	抽出された文（セグメント重要度無し）&一方、自動機械部門では、好調な医薬品製菓分野を中心に売上が拡大するとともに、生産面でも効率改善や原価低減が進展し、収益は増加しました。&{\bf 工作自動機械}\\
      \noalign{\hrule height 1.0pt}
    \end{tabularx}
    }
  \end{center}
  \endgroup
\end{table}

\subsection{文の極性を考慮した場合の重要文抽出への影響}

本節では文の極性を文抽出の特徴量として用いた場合と用いない場合における，重要文抽出への影響を比較する．ANAホールディングスの2016年4〜6月期を例に，表\ref{tbl:polaritysentence}にそれぞれの場合において短信\cite{urltanshinana}から抽出された重要文と実際の記事\cite{urlkijiana}を示す．当該期のANAホールディングスは純利益・売上高ともに前年同期比減少し，実際の記事ではその要因として「国際貨物事業で競争が激しく単価が大幅に下落したのが響いた。」と国際貨物事業における不調を挙げている．極性を特徴量として用いなかった場合では「成田空港、羽田空港ならびに中部空港における旅客の搭乗受付や手荷物搭載等の空港地上支援業務の受託が増加した（後略）」と純利益・売上高減の要因を説明できない文が抽出されてしまっている．一方，極性を特徴量に加えた場合は，「円高基調の継続ならびに中国発を中心とした需給環境の悪化に伴う単価の下落により、収入は前年同期を下回りました。（中略）」と，純利益・売上高減の要因を説明する文が抽出されたことが確認できた．この文の極性平均値は$0.45$であり，極性を特徴量に加えなかった場合に抽出された文の極性値平均$0.85$を大幅に下回る．純利益が減少した場合は極性平均値が低い文の評価値が高くなり抽出されやすくなるため，当該文が抽出された．このように，極性を特徴量に加えることで，業績との合致度合いの高い文を抽出可能になり，文抽出精度が高まることが確認された．

\begin{table}[p]
  \begingroup
  \renewcommand{\arraystretch}{1.3}
  \caption{極性の考慮有無による抽出文の比較}
  \label{tbl:polaritysentence}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabularx}{\linewidth}{p{2.2cm}Xp{1cm}}
      \noalign{\hrule height 1.0pt}
 		&文&極性\\
      \noalign{\hrule height 1.0pt}
      	実際の記事&ＡＮＡホールディングスが3日発表した2016年4～6月期の連結決算は、純利益が前年同期比21％減の66億円だった。{\bf 国際貨物事業で競争が激しく単価が大幅に下落したのが響いた。}旅客事業は国際線の中国路線の単価下落に加え、４月の熊本地震の影響で国内線の利用が減ったのも重荷となった。原油安で燃料費は約130億円減ったが補えなかった。

　売上高は２％減の4044億円だった。国際貨物は輸送重量が16％増えた半面、単価が39％も下落した。（後略）&ー\\
      	抽出された文（極性有り）&国際線貨物は、日本発海外向けならびに海外発日本向けの貨物需要の伸びが限定的な中、アジア中国発北米向けやアジア域内の三国間輸送貨物等を取り込んだ結果、輸送重量は前年同期を上回りましたが、{\bf 円高基調の継続ならびに中国発を中心とした需給環境の悪化に伴う単価の下落や、代理店向けの「国際貨物販売手数料」を廃止し、収入と費用を相殺したこと等の影響により、収入は前年同期を下回りました。}&{\bf 0.45}\\
      	抽出された文（極性無し）&成田空港、羽田空港ならびに中部空港における旅客の搭乗受付や手荷物搭載等の空港地上支援業務の受託が増加したこと等により、売上高は前年同期比6.1\%増となりました。&{\bf 0.85}\\
      \noalign{\hrule height 1.0pt}
    \end{tabularx}
    }
  \end{center}
  \endgroup
\end{table}


\section{メタ情報推定とのマルチタスク学習の有効性に関する考察}

本節では第\ref{chap:04}章で提案したメタ情報推定とのマルチタスク学習の有効性について議論する．
本研究では，参照要約が少量の場合における重要文抽出精度向上を課題として設定している．参照要約が少量の場合における精度向上は\ref{chap:050402}節で述べた精度検証結果から示されたが，本節では精度向上がメタ情報の利用によって実現したことを示す．そのために提案手法により正しく抽出した重要文，あるいは正しく排除した文の内容がメタ情報の内容を反映していることを検証する．

事前に50企業の決算短信657文について，メタ情報と合致する文，メタ情報と反する文，どちらにも該当しない文の3種類にカテゴリ分けし，抽出した文のカテゴリ分布を調べる．本実験ではメタ情報として前年同期比売上高，前年同期比利益率を利用しており，メタ情報との合致判定の具体的な判断基準は以下のとおりである．

\begin{itemize}
 \item 前年同期比売上高変化率と合致する文である． \\
 例) 前年同期比売上高変化率が正の場合：「XXの販売が好調だった．」 \\
 
 \item 前年同期比純利益変化率と合致する文である． \\
 例) 前年同期比純利益変化率が負の場合：「XXの販管費が増加した．」 \\
 
 \item 合致する内容と合致しない内容が混在する場合，どちらにも分類しない． \\
 例) 売上高変化率が正，純利益変化率が負の場合：「XXの業績が好調だった．」 \\
 
 \item メタ情報を表す内容が含まれていない場合，どちらにも分類しない． \\
 例) 「XXの売上高はYY円だった．」
\end{itemize}

NN-SE（既存手法)と，NN-MP-CL（提案手法）について，抽出判定結果が異なる文における上記カテゴリの分布を調べた．抽出されるべき文について，一方の手法では抽出判定に成功したが，他方の手法では抽出判定に失敗した文とメタ情報との合致率をまとめた結果を表\ref{tbl:tpcompare}に示す．
提案手法で抽出成功し，既存手法では抽出失敗した文の85.7\%はメタ情報と合致していた一方，逆の場合だと40.0\%のみがメタ情報と合致していた．このようにメタ情報推定の学習により業績と合致する文が既存手法より多く抽出判定され，それが精度向上に寄与したと考えられる．

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{各手法で正しく抽出判定された文のメタ情報との合致率（\%）}
  \label{tbl:tpcompare}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{llrrrr}
      \noalign{\hrule height 1.0pt}
 		提案手法&既存手法&メタ情報と合致&メタ情報と非合致&非分類&計\\
      \noalign{\hrule height 1.0pt}
        抽出成功&抽出失敗&\bf 85.7&14.3&0.0&100\\
        抽出失敗&抽出成功&\bf 40.0&40.0&20.0&100\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\begin{table}[htbp]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{各手法で正しく排除された文のメタ情報との合致率（\%）}
  \label{tbl:fncompare}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabular}{llrrrr}
      \noalign{\hrule height 1.0pt}
 		提案手法&既存手法&メタ情報と合致&メタ情報と非合致&非分類&計\\
      \noalign{\hrule height 1.0pt}
        排除成功&排除失敗&66.7&\bf 16.7&16.7&100\\
        排除失敗&排除成功&73.3&\bf 13.3&13.3&100\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}


次に，排除されるべき文について，一方の手法では排除に成功したが，他方の手法では排除に失敗した文をカテゴリ分けした結果を表\ref{tbl:fncompare}に示す．わずかだが，提案手法の方がメタ情報と合致しない文を正しく排除したことが確認される．業績と合致しない文を排除することにより，適合率の向上に寄与していることが示された．


各手法により抽出した文と，実際の記事を比較し，本手法の有用性及びその適用範囲について議論する．ダイキン工業株式会社2016年度第1四半期の決算短信と決算記事を例に，提案手法により抽出成功した文と，既存手法により抽出した文を表\ref{tbl:successsentence}にまとめた．

ダイキン工業株式会社は複数の事業セグメントを抱える，売上高2兆円の大企業である．空調事業の売上高が他事業に比べ突出しているという特徴を有する．従って，投資家には空調事業の業績に関する情報が多大な重要性を持つ．また，アジア，欧州，近年ではアメリカでの事業を拡大しており，それらの動向に関する情報もまた，投資家の関心の的となっている．

当該期のダイキン工業株式会社の売上高，純利益はいずれも前年同期に比べ増加しており，実際の記事ではその要因としてアジアや欧州での販売好調を挙げている一方で，既存手法ではフッ素樹脂や在宅酸素医療用機器などの主力でない製品の売上高減少に関する文が誤抽出された．これに対し，提案手法では純利益増加や売上高増加を説明可能な，アジアや欧州での販売好調を表す文を抽出できたことが確認される．既存手法ではダイキン工業株式会社の過去の記事や，類似する企業の記事から「フッ素樹脂」などの単語やフレーズに影響を受け，事業規模が小さくかつ業績と内容が合致しない文が抽出されてしまったと考えられる．一方で，提案手法では売上高や純利益増加時に頻出する単語やフレーズを含む文が抽出されるように学習が行われるため，売上高や純利益増加時に記事に頻出する「空調機器」や「東南アジア」，「欧州」といった単語を含む文が抽出されたと考えられる．

ダイキン工業株式会社の顧問から，この抽出結果に関するコメントをいただいた.コメントは，ダイキン工業株式会社の業績が好調な場合，好調の根拠となる内容が実際の決算記事には頻繁に書かれ，提案手法により抽出された文は確かに実際の記事と類似するという旨だった．

提案手法は業績変化と記事に出現する文のパターンを学習するため，ダイキン工業株式会社のように，突出した売上高・利益規模の事業セグメントを有するなど，業績を変動させる要因が限られる場合に，特に頑強性を持つと考えられる．

\begin{table}[b]
  \begingroup
  \renewcommand{\arraystretch}{1.3}
  \caption{各手法による抽出結果と実際の記事の比較}
  \label{tbl:successsentence}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \begin{tabularx}{\linewidth}{lX}
      \noalign{\hrule height 1.0pt}
 		&文\\
      \noalign{\hrule height 1.0pt}
      	実際の記事&ダイキン工業が9日発表した2016年4〜6月期の連結決算は純利益が前年同期比32\%増の491億円となった。4〜6月期では3期連続で過去最高を更新した。{\bf 東南アジアや欧州でエアコンの高級機種の販売が好調だった。主力の中国や米国でも空調機が伸び、円高の悪影響を補った。}法人税率の引き下げも追い風になった。
 売上高は1\%増の5354億円。{\bf 主力の空調事業で東南アジアの売上高が9\%増え、業績をけん引した。ベトナムやインドネシアで販売網を広げており、省エネ性の高いエアコンが市場規模を上回るペースで伸びた。}前年同期に不振だった中国は業務用空調が回復し、住宅用の高級機種も好調だった。現地通貨ベースの売上高は世界の主要地域で増収だった。\\
      	提案手法&当第1四半期連結累計期間の業績につきましては、中国元米ドルユーロ等の急激な円高の進行により、円貨換算額の減少等のマイナス影響がありましたが、{\bf 欧州アジアオセアニアなど各地域での販売は好調に推移したことから、売上高は5,354億67百万円となりました。}
        
        {\bf 国内住宅用空調機器の業界需要は、4月以降前年同期並みに推移する中、6月からの猛暑により前年同期を上回りました。}\\
      	既存手法&フッ素樹脂は、アジアを中心とした半導体関連需要は堅調に推移しましたが、中国市場における競合他社の低価格販売による攻勢や通信基地向け電線用途等での販売が減少し、さらには米国市場における競合他社や中国インド生産品の低価格販売による影響に加え、為替が円高に振れたこともあり、フッ素樹脂全体での売上高は前年同期を下回りました。
        
        特機部門では、防衛省向け誘導弾用部品の売上高は前年同期と比べ増加しましたが、在宅酸素医療用機器の売上高は減少しました。\\
      \noalign{\hrule height 1.0pt}
    \end{tabularx}
    }
  \end{center}
  \endgroup
\end{table}