\AtBeginDvi{\special{pdf:mapfile ptex-ipa.map}}

% 独自のコマンド

% ■ アブストラクト
%  \begin{jabstract} 〜 \end{jabstract}  ：日本語のアブストラクト
%  \begin{eabstract} 〜 \end{eabstract}  ：英語のアブストラクト

% ■ 謝辞
%  \begin{acknowledgment} 〜 \end{acknowledgment}

% ■ 文献リスト
%  \begin{bib}[100] 〜 \end{bib}


\newif\ifjapanese

\japanesetrue  % 論文全体を日本語で書く（英語で書くならコメントアウト）

\ifjapanese
  \documentclass[dvipdfmx,a4j,twoside,openright,11pt]{jreport} % 両面印刷の場合。余白を綴じ側に作って右起こし。
  %\documentclass[a4j,11pt]{jreport}                  % 片面印刷の場合。
  \renewcommand{\bibname}{参考文献}
  \newcommand{\acknowledgmentname}{謝辞}
\else
  \documentclass[a4paper,11pt]{report}
  \newcommand{\acknowledgmentname}{Acknowledgment}
\fi

\usepackage{cleveref} 
%\usepackage[dvipdfmx]{hyperref} 
%\usepackage{hyperref}
%\usepackage[dvipdfm]{color} 
\usepackage[dvipdfm,bookmarks=true,bookmarksnumbered=true,bookmarkstype=toc]{hyperref}
%\usepackage[dvipdfm,colorlinks,linkcolor=MidnightBlue,urlcolor=blue,bookmarksopenlevel=4]{hyperref}
%\usepackage[dvipdfm,colorlinks]{hyperref}
%\usepackage[dvipdfm]{hyperref}
\usepackage{pxjahyper}
\usepackage{booktabs}
% \usepackage{cite}
\usepackage{thesis}
\usepackage{ascmac}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{url}

\usepackage{tabularx}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{url}
%\usepackage{profile-2e}

\usepackage{makecell}

% \bibliographystyle{plain}
\bibliographystyle{junsrt}
% \bibliographystyle{jplain}

\usepackage{todonotes}
%\usepackage[disable]{todonotes} % uncomment this line to hide all comments
\newcommand\MI[2][]{\todo[inline, size=\normalsize, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\bindermode  % バインダー用余白設定

% 日本語情報（必要なら）
\jclass  {修士学位申請論文}                             % 論文種別
\jtitle    {メタ情報を活用した重要文抽出に関する研究}    % タイトル。改行する場合は\\を入れる
\juniv    {東京大学大学院~工学系研究科}                  % 大学名
\jteacher  {坂田~一郎}               % 指導教員
\jobtitle  {教授}               % 指導教員の役職
\jfaculty  {技術経営戦略学専攻}               % 学部、学科
\jauthor  {磯沼~大}                       % 著者
\jhyear  {28}                                   % 平成○年度
\jsyear  {2016}                                 % 西暦○年度
\jkeyword  {\LaTeX、テンプレート、修士論文}     % 論文のキーワード
\jproject{インタラクションデザインプロジェクト} %プロジェクト名
\jdate{2017年1月23日~提出}

% 英語情報（必要なら）
\eclass  {Master's Thesis}                            % 論文種別
\etitle    {Research for Extractive Summarization}      % タイトル。改行する場合は\\を入れる
\euniv  {University of Tokyo}                             % 大学名
\efaculty  {Department of Technology Management for Innovation, Graduate School of Engineering}  % 学部、学科
\eauthor  {Masaru Isonuma}                           % 著者
\eyear  {2017}                                        % 西暦○年度
\ekeyword  {\LaTeX, Templete, Master Thesis}          % 論文のキーワード
\eproject{Interaction Design Project}                 %プロジェクト名
\edate{January 2017}

\begin{document}

\ifjapanese
  \jmaketitle    % 表紙（日本語）
\else	
  \emaketitle    % 表紙（英語）
\fi

\include{00_abstract}  % アブストラクト。要独自コマンド、include先参照のこと

\tableofcontents  % 目次
\listoffigures    % 表目次
\listoftables    % 図目次

\pagenumbering{arabic}

\include{01_introduction}  % 本文1
\include{02_relatedresearch}  % 本文2
\include{03_proposedmethod1}  % 本文3
\include{04_proposedmethod2}  % 本文4
\include{05_casestudy}  % 本文5
\include{06_discussion}  % 本文6
\include{07_conclusion}  % 本文7
% \include{08}  % 本文8
% \include{09}  % 本文9

\include{90_acknowledgment}  % 謝辞。要独自コマンド、include先参照のこと
\include{91_bibliography}  % 参考文献。要独自コマンド、include先参照のこと
%\appendix
%\include{92_appendix}    % 付録

\end{document}
