PMID- 21131027
OWN - NLM
STAT- MEDLINE
DCOM- 20110511
LR  - 20110307
IS  - 1527-9995 (Electronic)
IS  - 0090-4295 (Linking)
VI  - 77
IP  - 3
DP  - 2011 Mar
TI  - YouTube as a source of information on kidney stone disease.
PG  - 558-62
LID - 10.1016/j.urology.2010.07.536 [doi]
AB  - OBJECTIVE: To look into effective use of popular Internet site YouTube as an 
      information source on kidney stone disease. Urolithiasis is among the most common 
      urological conditions, accounting for significant morbidity, however adequate 
      education regarding simple lifestyle modifications and early recognition of symptoms 
      can reduce recurrence and visits to emergency department. MATERIALS AND METHODS: 
      YouTube was searched using Keywords "nephrolithiasis"; "renal calculi"; "renal 
      stones"; and "kidney stones" for videos uploaded containing relevant information 
      about the disease. Only videos in English were included. Two physician viewers 
      watched each video and classified them as useful; misleading; or personal 
      experiences. The kappa-statistic was used to measure inter-observer variability. 
      Total-viewership; duration; rating; days since upload; source; and information 
      content were noted RESULTS: One-hundred ninety-nine videos had relevant information 
      about nephrolithiasis; 58.3% of the videos had useful information and 18.1% were 
      misleading. Useful videos had 47.2% of total viewership (i.e. total no. of views) 
      share, whereas misleading videos had 2.8%, with statistically significant difference 
      in viewership/day and rating among useful videos vs misleading videos. 
      Universities'channel videos provided the best overall information coverage among the 
      useful videos (prevention = 100%, symptoms = 80%, treatments = 60%, other 
      information = 80%). No significant difference was seen in viewership/day or rating 
      of useful videos based on the kind of information they contained. CONCLUSIONS: 
      YouTube has a substantial amount of information on urolithiasis. Therefore, 
      consumer-generated outlets such as YouTube have significant potential to sway 
      individuals' attitudes both for and against the right choice. In view of this, 
      authoritative videos by trusted sources should be posted for dissemination of 
      reliable information.
CI  - Copyright © 2011 Elsevier Inc. All rights reserved.
FAU - Sood, Akshay
AU  - Sood A
AD  - All India Institute of Medical Sciences, New Delhi, India. sood.86@gmail.com
FAU - Sarangi, Sasmit
AU  - Sarangi S
FAU - Pandey, Ambarish
AU  - Pandey A
FAU - Murugiah, Karthik
AU  - Murugiah K
LA  - eng
PT  - Journal Article
DEP - 20101204
PL  - United States
TA  - Urology
JT  - Urology
JID - 0366151
SB  - IM
CIN - Urology. 2011 Mar;77(3):562-3; author reply 563. PMID: 21377003
MH  - Humans
MH  - *Internet
MH  - *Kidney Calculi
MH  - *Patient Education as Topic
MH  - *Video Recording
EDAT- 2010/12/07 06:00
MHDA- 2011/05/12 06:00
CRDT- 2010/12/07 06:00
PHST- 2010/05/14 00:00 [received]
PHST- 2010/06/24 00:00 [revised]
PHST- 2010/07/24 00:00 [accepted]
PHST- 2010/12/07 06:00 [entrez]
PHST- 2010/12/07 06:00 [pubmed]
PHST- 2011/05/12 06:00 [medline]
AID - S0090-4295(10)01708-5 [pii]
AID - 10.1016/j.urology.2010.07.536 [doi]
PST - ppublish
SO  - Urology. 2011 Mar;77(3):558-62. doi: 10.1016/j.urology.2010.07.536. Epub 2010 Dec 4.
