
TY  - JOUR
T1  - YouTube as a Source of Information on Kidney Stone Disease
AU  - Sood, Akshay
AU  - Sarangi, Sasmit
AU  - Pandey, Ambarish
AU  - Murugiah, Karthik
Y1  - 2011/03/01
PY  - 2011
N1  - doi: 10.1016/j.urology.2010.07.536
DO  - 10.1016/j.urology.2010.07.536
T2  - Urology
JF  - Urology
SP  - 558
EP  - 562
VL  - 77
IS  - 3
PB  - Elsevier
SN  - 0090-4295
M3  - doi: 10.1016/j.urology.2010.07.536
UR  - https://doi.org/10.1016/j.urology.2010.07.536
Y2  - 2021/01/13
ER  - 
