TY  - CHAP
AU  - Weller, Katrin
ED  - Welpe, Isabell M.
ED  - Wollersheim, Jutta
ED  - Ringelhan, Stefanie
ED  - Osterloh, Margit
PY  - 2015
DA  - 2015//
TI  - Social Media and Altmetrics: An Overview of Current Alternative Approaches to Measuring Scholarly Impact
BT  - Incentives and Performance: Governance of Research Organizations
SP  - 261
EP  - 276
PB  - Springer International Publishing
CY  - Cham
AB  - This chapter describes the current state of the art in altmetrics research and practice. Altmetrics—evaluation methods of scholarly activities that serve as alternatives to citation-based metrics—are a relatively new but quickly growing area of research. For example, researchers are expecting that altmetrics that are based on social media data will reflect a broader public’s perception of science and will provide timely reactions to new scientific findings. This chapter explains how altmetrics have emerged and how they are related to the academic use of social media. It also provides an overview of current altmetric tools and potential data sources for computing alternative metrics, such as blogs, Twitter, social bookmarking services, and Wikipedia.
SN  - 978-3-319-09785-5
UR  - https://doi.org/10.1007/978-3-319-09785-5_16
DO  - 10.1007/978-3-319-09785-5_16
ID  - Weller2015
ER  - 
