TY  - CHAP
AB  - Practical implications – For the typical scholar, videos should be produced for niche audiences to support other activities rather than as an end in themselves. For dissemination videos, in contrast, view counts can be used as a good indicator of failure or popularity, although translating popularity into impact is not straightforward.
VL  - 5
SN  - 978-1-78052-833-5, 978-1-78052-832-8/1876-0562
DO  - 10.1108/S1876-0562(2012)0000005011
UR  - https://doi.org/10.1108/S1876-0562(2012)0000005011
AU  - Thelwall Mike
AU  - Kousha Kayvan
AU  - Weller Katrin
AU  - Puschmann Cornelius
ED  - Gunilla Widén
ED  - Kim Holmberg
PY  - 2012
Y1  - 2012/01/01
TI  - Chapter 9 Assessing the Impact of Online Academic Videos
T2  - Social Information Research
T3  - Library and Information Science
PB  - Emerald Group Publishing Limited
SP  - 195
EP  - 213
Y2  - 2021/01/14
ER  - 