TY  - JOUR
AU  - Holmberg, Kim
AU  - Thelwall, Mike
PY  - 2014
DA  - 2014/11/01
TI  - Disciplinary differences in Twitter scholarly communication
JO  - Scientometrics
SP  - 1027
EP  - 1042
VL  - 101
IS  - 2
AB  - This paper investigates disciplinary differences in how researchers use the microblogging site Twitter. Tweets from selected researchers in ten disciplines (astrophysics, biochemistry, digital humanities, economics, history of science, cheminformatics, cognitive science, drug discovery, social network analysis, and sociology) were collected and analyzed both statistically and qualitatively. The researchers tended to share more links and retweet more than the average Twitter users in earlier research and there were clear disciplinary differences in how they used Twitter. Biochemists retweeted substantially more than researchers in the other disciplines. Researchers in digital humanities and cognitive science used Twitter more for conversations, while researchers in economics shared the most links. Finally, whilst researchers in biochemistry, astrophysics, cheminformatics and digital humanities seemed to use Twitter for scholarly communication, scientific use of Twitter in economics, sociology and history of science appeared to be marginal.
SN  - 1588-2861
UR  - https://doi.org/10.1007/s11192-014-1229-3
DO  - 10.1007/s11192-014-1229-3
ID  - Holmberg2014
ER  - 
