%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association},
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003},
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={NAACL},
  volume={13},
  pages={746--751},
  year={2013},
}

@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={ICLR Workshop},
  year={2013},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NIPS},
  pages={3111--3119},
  year={2013},
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014},
}

@inproceedings{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  booktitle={EMNLP},
  pages={1746--1751},
  year={2014},
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE},
}

@inproceedings{cao2015ranking,
  title={Ranking with Recursive Neural Networks and Its Application to Multi-Document Summarization.},
  author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
  booktitle={AAAI},
  pages={2153--2159},
  year={2015},
}

@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  booktitle={ACL},
  pages={484--494},
  year={2016},
}

@inproceedings{kim2015character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={AAAI},
  year={2016},
}

@article{suddarth1991symbolic,
  title={Symbolic-neural systems and the use of hints for developing complex systems},
  author={Suddarth, Steven C and Holden, Alistair DC},
  journal={International Journal of Man-Machine Studies},
  volume={35},
  number={3},
  pages={291--311},
  year={1991},
  publisher={Elsevier},
}

@incollection{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  booktitle={Learning to learn},
  pages={95--133},
  year={1998},
  publisher={Springer},
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={ICML},
  pages={160--167},
  year={2008},
}

@inproceedings{luong2015multi,
  title={Multi-task sequence to sequence learning},
  author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
  booktitle={ICLR},
  year={2016},
}

@inproceedings{liu2015representation,
  title={Representation learning using multi-task deep neural networks for semantic classification and information retrieval},
  author={Liu, Xiaodong and Gao, Jianfeng and He, Xiaodong and Deng, Li and Duh, Kevin and Wang, Ye-Yi},
  booktitle={NAACL},
  pages={912--921},
  year={2015},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE},
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={ICLR},
  year={2015},
}

@inproceedings{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  booktitle={EMNLP},
  year={2015},
}

@article{chopra2016abstractive,
  title={Abstractive Sentence Summarization with Attentive Recurrent Neural Networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M and Harvard, SEAS},
  booktitle={NAACL},
  year={2016},
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={ICML},
  pages={41--48},
  year={2009},
}

@Misc{urltanshinnseven,
  author={株式会社セブン\&アイホールディングス},
  title={2017年2月期　第2四半期決算},
  note="\url{http://www.7andi.com/ir/library/}"
}

@Misc{urlkijiseven,
  author={日本経済新聞社},
  title={セブン＆アイの３～８月期、純利益60％減 不採算店舗の減損計上で},
  note="\url{http://www.nikkei.com/article/DGXLASFL06HFS_W6A001C1000000/}"
}

@Misc{urlwikija	,
  author={ウィキメディア財団},
  title={ウィキペディア日本語版のデータベース・ダンプ},
  note="\url{https://dumps.wikimedia.org/jawiki/}"
}

@inproceedings{kudo2004applying,
  title={Applying Conditional Random Fields to Japanese Morphological Analysis.},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={EMNLP},
  volume={4},
  pages={230--237},
  year={2004}
}

@inproceedings{kudo2002japanese,
  title={Japanese dependency analysis using cascaded chunking},
  author={Kudo, Taku and Matsumoto, Yuji},
  booktitle={ACL},
  volume={20},
  pages={1--7},
  year={2002}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
  volume={8},
  year={2004},
  pages={},
  organization={Barcelona, Spain}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={ACL},
  volume={1},
  pages={71--78},
  year={2003}
}

@article{cirik2016visualizing,
  title={Visualizing and Understanding Curriculum Learning for Long Short-Term Memory Networks},
  author={Cirik, Volkan and Hovy, Eduard and Morency, Louis-Philippe},
  journal={arXiv preprint arXiv:1611.06204},
  year={2016}
}

@article{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@inproceedings{titov2008joint,
  title={A Joint Model of Text and Aspect Ratings for Sentiment Summarization.},
  author={Titov, Ivan and McDonald, Ryan T},
  booktitle={ACL},
  volume={8},
  pages={308--316},
  year={2008},
  organization={Citeseer}
}

@inproceedings{zhou2015learning,
  title={Learning continuous word embedding with metadata for question retrieval in community question answering},
  author={Zhou, Guangyou and He, Tingting and Zhao, Jun and Hu, Po},
  booktitle={ACL},
  pages={250--259},
  year={2015}
}