\AtBeginDvi{\special{pdf:mapfile ptex-ipa.map}}

\documentclass[a4j]{jarticle}
\usepackage{titlesec}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing{\subsection}{0pt}{4pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing{\subsubsection}{0pt}{4pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\usepackage[top=25truemm,bottom=25truemm,left=20truemm,right=20truemm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[dvipdfmx]{graphicx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{bm}
\usepackage{scalefnt}
\usepackage{multirow}
\usepackage{enumitem}

\makeatletter
\def\ps@header{%
\def\@oddhead{\bfseries 2021.03 技術経営戦略学専攻 修士論文概要\\}}
\makeatother
\graphicspath{{./picture/}}

\makeatletter
\newenvironment{tablehere}
  {\def\@captype{table}}
  {}

\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
  
\makeatother

\makeatletter
  \renewenvironment{thebibliography}[1]{%
    \global\let\presectionname\relax
    \global\let\postsectionname\relax
    \section*{\refname}\@mkboth{\refname}{\refname}%
    \list{\@biblabel{\@arabic\c@enumiv}}%
          {\settowidth\labelwidth{\@biblabel{#1}}%
          \leftmargin\labelwidth
          \advance\leftmargin\labelsep
          % 文字サイズ？
          \setlength\baselineskip{11pt}
          % アイテム間のマージン
          \setlength\itemsep{0.3zh}
          \@openbib@code
          \usecounter{enumiv}%
          \let\p@enumiv\@empty
          \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty\clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
    {\def\@noitemerr
      {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist}
\makeatother

% \title{メタ情報を活用した重要文抽出に関する研究}
\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\usepackage{caption}
%\captionsetup{justification=centering}

\usepackage{varwidth}
\DeclareCaptionFormat{myformat}{%
  % #1: label (e.g. "Table 1")
  % #2: separator (e.g. ": ")
  % #3: caption text
  \begin{varwidth}{\linewidth}%
    \centering
    #1#2#3%
  \end{varwidth}%
}

\begin{document}

\captionsetup{format=myformat}

\setlength\parskip{0pt}

\thispagestyle{header}

\begin{center}
{\Large \bfseries オンライン学術動画が論文の被引用数及び\\オルトメトリクスに与える影響に関する研究}
\end{center}

\begin{flushright}
{\large \bfseries 37-176854 KIM HWEEMYOUNG\\
指導教員 坂田一郎 教授
}
\end{flushright}

\begin{multicols}{2}

\section{背景と目的}
\label{sec:introduction}
近年，科学研究の社会的インパクトが重要視されるようになるとともに，ウェブ上における非定型的な科学コミュニケーションが拡大する中，学術動画の公開の取り組みが拡がりつつある．複数の著名学術誌では出版した論文の概要動画の投稿を推奨しており，動画を中心とする学術大会も増えている．また，ユーチューブ上における学術文献に関連した新規動画数は傾向的に増加してきており，学術関係者にとって動画公開は研究資源の本格的な投資対象として考慮されつつあるものと考えられる．

オンライン学術動画に関する研究は萌芽的段階にあって，関連研究が非常に少なく，研究基盤も整っているとはいえない．Thelwallら\cite{51}は589人の科学者及び学術関係者のツイートが言及する4282本のユーチューブ動画の一部に対し，動画の目的，フォーマット，並びに関連分野を定性的に分類している．それに基づき，人気の高い動画は主に加工された一般人向けの動画であるが，ほとんどの学術動画について視聴者数が非常に少ないことから，ビュー数の確保のみを目的とする動画制作は合理的でないと結論づけている．

他方，Sugimotoら\cite{38}はTEDトーク動画の学術文献での被引用数は動画のビュー数と相関が見られないことから，TEDトークのインパクトは学界より大衆の領域で大きいと述べている．また彼らはTEDトークの77\%以上の発表者が平均値以上の被引用数を受けていたが，発表者の74\%は世界最上位200所の大学の研究機関に所属しており，TEDトークと関係なく影響力の大きい学者であることを指摘しており，動画が持つ被引用数への影響については明確な結論が得られていない\cite{39}．

学術動画が研究の価値に及ぼす効果についての知見が不足する中，動画の研究価値，即ち，被引用数や社会的な注目度への影響の有効性が認められれば，動画制作への投資判断に対する理論的根拠の提供が可能となる．研究とオンライン学術動画が互いに及ぼす効果を把握することは，学術動画による効果的なコミュニケーションの設計において肝要である．また，非定型的な科学コミュニケーション方式であるオンライン学術動画に対して，その特性を抽出して動画の分類を行うことが可能となれば，効果的なコミュニケーションのための動画の内容に関する提案を具体化できると考えられる．

そこで，本研究では論文言及ユーチューブ動画が論文の被引用数及びオルトメトリクス\footnote{論文が社会に及ぼす影響を包括的に捉える指標}に与える影響の有効性を検証し，効果的な動画方式を特定する手法を提案する．具体的には，特定の研究分野及び出版期間における論文データ及び同論文を言及するユーチューブ動画データを用いて，動画保有論文群と同等な研究の質が担保された動画未保有論文群を選定し，両論文群の被引用数及びAAS\footnote{Altmetric attention score．米Altmetric社が提供する代表的なAltmetricsの一つ．}分布に統計的仮説検定を行い，母集団の有意差を検証する．次に，大量に収集した学術動画の定性的な分析に基づき，動画の「論文言及目的」の分類法を提案し，それに沿って分割された動画群が言及する各論文群の同上指標の分布を比較することで，効果的な動画方式を特定する．最後に，論文のユーチューブ上での人気度を表す指標を提案し，それを用いて当該人気度が被引用数より早期に飽和し，論文の社会的な評価に関する先行指標であることを検証した上で，当該人気度と被引用数間の回帰分析から，将来の被引用数の増加の予測に寄与する動画方式を推定する．また，分析対象とした二つの分野感での学術動画音影響度の差異も明らかにする。

本手法は研究分野及びトピックにおいてオンライン学術動画が論文の社会的評価に与える影響を定量的に検証し，効果的な動画方式を把握することを可能にする．研究組織に対しては，本手法を用いて動画の制作及びデザインに関係する意思決定に関する定量的な根拠を提供することで，科学技術コミュニケーションの効率化やコストの節減が期待できる．また，本手法を用いて出版初期の論文の将来の被引用数の予測を試みることで，論文の学術的インパクトを早期に予測することが可能になり，研究者及び研究機関の評価の測定を加速できることに加え，研究ポートフォリオの構築の最適化に役立てることが期待される．

本研究の目的は以下に要約される．
\begin{itemize}[nosep]
    \item 論文言及ユーチューブ動画が論文の被引用数及びオルトメトリクスに与える影響の有効性の検証．
    \item 論文の被引用数及びオルトメトリクスへの貢献が効果的な動画方式の特定
    \item 出版初期の論文のユーチューブ人気度を用いて将来の被引用数の予測が有効な動画方式の推定
\end{itemize}

\section{提案手法}
\label{sec:methods}
本研究における提案手法について，概要を図\ref{fig2-1}に示す．

\subsection{動画の有効性の検証}
論文・動画データセットに対し，動画の被引用数及びAASへの影響の有効性を検証する．本研究では，独自の均質化手法を用いて選定された動画付き論文群と動画無し論文群の被引用数及びAAS分布に対して正規性を検定してから，両分布に対するt検定により有効性を判断する．

\begin{figurehere}
    \centering
    \includegraphics[width=\linewidth]{pics/fig3-1.png}
    \caption{提案手法の概要}
    \label{fig2-1}
\end{figurehere}

\subsubsection{均質化手法の提案}
動画が論文の被引用数及びAASに与える影響の有効性を検証するにあたり，被引用数及びAASに影響する動画保有以外の変数を可能な限り均質化する必要がある．表\ref{tbl2-1}に示した均質化条件に従い，論文のメタ情報に設けた複数の条件を全て満たす動画付き論文と動画無し論文をマッチングさせることで，比較する論文群の均質化を図ることにする．

\begin{tablehere}
    \caption{均質化条件}
    \label{tbl2-1}
    \begin{minipage}{\linewidth}
    \centering
        \begin{tabular}{c|c}
        \noalign{\hrule height 1.0pt}
        条件&説明 \\
      \noalign{\hrule height 1.0pt}
        Source&同一の出版ソース \\
        Document type&同一の文献のタイプ \\
        Last author&同一のラストオーサー \\
        Funded&ファンドの有無の一致 \\
      \noalign{\hrule height 1.0pt}
        \end{tabular}
    \end{minipage}
\end{tablehere}

\subsubsection{検定による動画の有効性検証}
確定された動画付き論文群と動画無し論文群に対して対照実験を行い，言及動画の論文の社会的評価向上に対する有効性を検証する．具体的には，まず両論文群の被引用数及びAASの対数分布に対してD'Agostino's $K^{2}$ test による正規性を検定した上で，両分布に対してStudent’s t-testを行い，両分布が同一の母集団に由来しないことを検定することで，動画が被引用数及びAASに対して有意な影響を与えることを示す．同時に分布の平均値に関して，動画付き論文群が動画無し論文群より高いことを確認し，論文言及動画が被引用数及びAASの上昇に関して貢献することを明らかにする．

\subsection{動画の論文言及目的の分類による影響度の比較}
次に，動画の論文言及目的による被引用数及びAASへの影響度の違いを比較し，より効果的な動画方式を特定する．

\subsubsection{論文言及目的の分類の提案}
大量の学術動画の定性的な分析に基づき，表\ref{tbl2-2}に示した論文言及目的の分類法を提案する．これに基づき，動画がどのような目的で論文を言及するかを，同分類法に基づいて動画内容及び動画のメタデータから判断してラベルを付与する．

\subsubsection{分類による影響度の比較}
全ての動画に分類ラベルを付与した上で，ラベルによって分割された各動画群に対して，動画が言及する論文群を取得する．次に，各論文群における被引用数・AASの分布に対して，平均値及び中央値を比較することで，どのような動画方式において被引用数・AASの上昇に対してより貢献する傾向が見られるかを特定する．

\begin{tablehere}
    \caption{動画の論文言及目的の分類法}
    \label{tbl2-2}
    \begin{minipage}{\linewidth}
    \centering
        \begin{tabular}{c|c}
\thickhline
ラベル                                                            & 目的 \\ \thickhline
\begin{tabular}{c{0.45\linewidth}}論文紹介\\ (news)\end{tabular}          &\begin{tabular}{p{0.45\linewidth}} 論文出版の告知・拡散                                                    \end{tabular} \\ \hline
\begin{tabular}{c{0.45\linewidth}}論文解説\\ (explanation)\end{tabular}   &\begin{tabular}{p{0.45\linewidth}} 論文内容の解説                                                       \end{tabular} \\ \hline
\begin{tabular}{c{0.45\linewidth}}単純参照\\ (reference)\end{tabular}     & \begin{tabular}{p{0.45\linewidth}}動画のトピックや主張の根拠として言及\end{tabular} \\ \hline
\begin{tabular}{c{0.45\linewidth}}補足資料\\ (supplementary)\end{tabular} &\begin{tabular}{p{0.45\linewidth}} 論文内容の補足                                                       \end{tabular} \\ \thickhline
        \end{tabular}
    \end{minipage}
\end{tablehere}

\subsection{動画人気度を用いた将来の被引用数の予測}
論文のユーチューブ上での人気度を指す指標として，出版初期の論文を言及する動画のビュー数で計算されるユーチューブスコアを提案する．次に，本指標を用いて将来における論文の被引用数を予測する手法を提案し，予測が有効と考えられる動画方式を特定する．

\subsubsection{ユーチューブ人気度の早期飽和の検定}
ある論文の言及動画$i$について，式\ref{eq3-1}で表される論文言及動画のビュー数から算出される指標を，ユーチューブ上の論文に関する科学コミュニケーションの人気度を捉える論文の指標として提案し，これを「ユーチューブスコア」と命名する．
\begin{equation}
\centering
\label{eq3-1} 
YTscore = \log_{10} \sum_{i} (viewcount)_i
\end{equation}

次に，特定分野の最上位の出版ソースに掲載された論文群の論文指標分布が出版時期に関係なく一定の経年変化モデルに従うとの仮定の下，被引用数が十分成長した出版期間（前期間）の論文群と，被引用数が萌芽していない出版期間（後期間）の論文群について，ユーチューブスコア及び被引用数分布に適合性検定を行うことで，後期間のユーチューブスコアが飽和し，被引用数は成長していることを検証する．

\subsubsection{将来の被引用数の予測が有効な動画方式の推定}
後期間のユーチューブスコアの飽和の判定の下，前期間におけるユーチューブスコアと被引用数に回帰分析を行い，有意な相関を示すことで，後期間の論文のユーチューブスコアを用いた被引用数の予測可能性を評価する．更に，同一の論文言及目的の動画群に従って分割された各言及論文群における両指標の相関係数を評価し，予測が有効と考えられる動画方式を推定する．

\section{実験と結果}
\subsection{データセット}
本実験では，2つの研究分野と2通りの出版期間の組み合わせからなる4つの論文データセットと，それぞれに対する論文言及動画のデータセットを取得し，各分野に対して分析及び評価を行う．論文データについては，Scopusの数理・コンピュータ科学分野(Math \& Computer)と生命・惑星科学(Life \& Earth)の2つの研究分野を選定し，各分野においてCiteScore最上位にランクする学術誌・学術大会の論文を取得する．出版期間については前期間として2014年1月〜6月，後期間として2019年1月〜6月を指定した．本実験における論文の被引用数及びAASは常用対数化して取り扱い，同指標が付与されない論文は関連実験のデータセットから排除する．本実験に用いる論文数を表\ref{tbl:num-papers}に示す．動画データについては，Google APIを用いて各論文の(1)DOI及び(2)DOIシステムによるリダイレクト先のURLを動画のタイトル又は説明文の中で含む動画を取得し，各動画に論文言及目的のラベルを付与する．実験結果を研究分野間で比較することで，ユーチューブ上での科学コミュニケーションの特性に関する分野間の相違に関して議論を行う．

\begin{tablehere}
    \renewcommand{\tabcolsep}{2.5pt}
    \caption{各データセットの論文数}
    \label{tbl:num-papers}
    \begin{minipage}{\linewidth}
    \centering
        \begin{tabular}{p{0.35\linewidth}p{0.13\linewidth}p{0.15\linewidth}p{0.18\linewidth}}
\thickhline
\begin{tabular}{p{\linewidth}}データセット\end{tabular}                & \begin{tabular}{p{\linewidth}}全体\\論文数\end{tabular} & \begin{tabular}{p{\linewidth}}被引用論文数\\ (\%)\end{tabular} & \begin{tabular}{p{\linewidth}}AAS付与論文数\\ (\%)\end{tabular} \\ \thickhline
\begin{tabular}{p{\linewidth}}Math \& Computer 2014\end{tabular} & \begin{tabular}{p{\linewidth}}9598\end{tabular}  & \begin{tabular}{p{\linewidth}}9022\\ (94.0)\end{tabular}   & \begin{tabular}{p{\linewidth}}3303\\ (34.4)\end{tabular}     \\
\begin{tabular}{p{\linewidth}}Math \& Computer 2019\end{tabular} & \begin{tabular}{p{\linewidth}}14533\end{tabular} & \begin{tabular}{p{\linewidth}}13057\\ (89.8)\end{tabular}  & \begin{tabular}{p{\linewidth}}5612\\ (38.6)\end{tabular}     \\ \hline
\begin{tabular}{p{\linewidth}}Life \& Earth 2014\end{tabular}    & \begin{tabular}{p{\linewidth}}7816\end{tabular}  & \begin{tabular}{p{\linewidth}}7481\\ (95.7)\end{tabular}   & \begin{tabular}{p{\linewidth}}3382\\ (45.2)\end{tabular}     \\
\begin{tabular}{p{\linewidth}}Life \& Earth 2019\end{tabular}    & \begin{tabular}{p{\linewidth}}7742\end{tabular}  & \begin{tabular}{p{\linewidth}}7228\\ (93.4)\end{tabular}   & \begin{tabular}{p{\linewidth}}4301\\ (59.5)\end{tabular}     \\ \thickhline
\end{tabular}
    \end{minipage}
\end{tablehere}

\subsection{動画の有効性検証}
\subsubsection{被引用数への影響の有効性}
分布の正規性検定については，4つのデータセットにおける動画付き論文群と動画無し論文群の被引用数分布に対して正規性が認められた．続いて両論文群の被引用数分布に対する母集団検定の結果，全データセットにおいて母集団が異なると判断された上に，左の2件(2019年,動画有,動画無し)，右の2件(2014年,動画有,動画無し)ぞれぞれの比較から,被引用数の平均値について動画付き論文群が動画無し論文群より高いことが捉えられ，両分野において動画の論文の被引用数に対する貢献の有効性が認められた．図\ref{fig3-1}にLife \& Earthデータセットを用いた実験における被引用数の分布を示す．
\begin{figurehere}
    \centering
    \includegraphics[width=\linewidth]{pics/fig4-2t.png}
    \caption{Life \& Earth論文データセットの被引用数分布}
    \label{fig3-1}
\end{figurehere}


\subsubsection{AASへの影響の有効性}
被引用数の場合と同様な実験を行った結果，Math \& Computerデータセットにおいて単純参照の動画の言及論文群のAASが最も高く分布していることから，単純参照目的の動画がAASに最も大きく貢献していると判断された．一方，補足資料の動画のAAS平均値が最も小さく，AASへの影響度が最も小さいと考えられる．Life \& Earthデータセットを用いた実験では，2014年の論文では論文紹介の動画が，2019年の論文では論文解説の動画に対して最も大きいAASへの貢献が認められた．影響度の最も小さい動画方式に関しては，2014年において論文解説が，2019年において補足資料が挙げられたが，両方共に論文標本数が不足しており，有意な結果が得られなかった．

\subsection{効果的な動画方式の特定}
\subsubsection{被引用数について}
4つのデータセットに対して，論文言及動画の分類法によって分割された動画群に言及される論文群を作成し，被引用数分布間の比較を行った結果，全てのデータセットにおいて論文解説の目的の動画に言及される論文群の被引用数の平均値が最も高く，被引用獲得への貢献に関して最も効果的な動画方式と判断された．一方，補足資料の目的の動画の論文群における被引用数の平均値が全データセットにおいて低く分布しており，影響度の小さい動画方式と考えられる．

\subsubsection{AASについて}
被引用数の場合と同様な実験を行った結果，Math \& Computerデータセットにおいて単純参照の動画の言及論文群のAASが最も高く分布していることから，単純参照目的の動画がAASに最も大きく貢献していると判断された．一方，補足資料の動画のAAS平均値が最も小さく，AASへの影響度が最も小さいと考えられる．Life \& Earthデータセットを用いた実験では，2014年の論文では論文紹介の動画が，2019年の論文では論文解説の動画に対して最も大きいAASへの貢献が認められた．影響度の最も小さい動画方式に関しては，2014年において論文解説が，2019年において補足資料が挙げられたが，両方共に論文標本数が不足しており，有意な結果が得られなかった．

\subsection{ユーチューブ人気度を用いた被引用数の予測}
\subsubsection{ユーチューブスコアの早期飽和の検証}
図\ref{fig3-2}にLife \& Earthデータセットを用いた実験におけるユーチューブスコア及び被引用数分布を示す．各研究分野のデータセットに対して適合性検定を行った結果，両分野共に，ユーチューブスコア分布の適合性が認められたことに対し，被引用数分布では適合性が認められなかった．この実験では，2019年上期に出版された論文について，ユーチューブスコアは飽和し，被引用数は成長していることが検証された．

\begin{figurehere}
    \centering
    \includegraphics[width=\linewidth]{pics/fig4-10t.png}
    \caption{ユーチューブスコアと被引用数の分布\\(Life \& Earth)}
    \label{fig3-2}
\end{figurehere}

\subsubsection{予測が有効な動画方式の推定}
Math \& Computer 2014データセットを用いた実験におけるユーチューブスコアと被引用数の相関係数を表\ref{tbl3-2}に示す．論文解説動画の論文群及び補足資料の論文群においてそれぞれ0.54，0.37の有意な相関係数が見られたが，前者については標本論文数が十分でなく，回帰分析の有意性が認められなかった．従って，Math \& Computerにおいては，補足資料の動画によるユーチューブスコアが将来の被引用数の予測に有効であると推定された．

\begin{tablehere}
    %\renewcommand{\tabcolsep}{2.5pt}
    \caption{YTscoreと被引用数の回帰分析\\(Math \& Computer 2014)}
    \label{tbl3-2}
    \begin{minipage}{\linewidth}
    \centering
\begin{tabular}{rrr}
\hline
論文言及目的 & 標本論文数(\%) & 相関係数  \\ \hline
論文紹介   & -         & -                 \\
論文解説   & 6(8.5)    & \textbf{0.54} \\
単純参照   & 49(69.0)  & 0.11 \\
補足資料   & 16(22.5)  & \textbf{0.37} \\ \hline
合計     & 71(100)   & 0.13 \\ \hline
\end{tabular}
    \end{minipage}
\end{tablehere}

一方，Life \& Earth 2014データセットを用いた実験では，補足資料動画の論文群のみが0.51の有意な相関を示したが，標本論文数の不足から，有意な実験結果とは考えられなかった．以上の結果より，Life \& Earthにおける被引用数の予測が有効な動画方式は推定されなかった．

\section{考察}
\subsection{オンライン学術動画への取り組みの傾向の把握}
\begin{table*}[t]
    \centering
    \small
    \caption{早期動画に関する統計}
    \label{tbl4-1}
    \begin{tabularx}{0.8\linewidth}{rrrrr} \hline

\hline
                                                                        & \multicolumn{2}{r}{Math \& Computer}                                                                                 & \multicolumn{2}{r}{Life \& Earth}                                                                                    \\
                                                                        & 2014                                                     & 2019                                                      & 2014                                                     & 2019                                                      \\ \hline
早期動画数                                                                   & 79                                                       & 63                                                        & 32                                                       & 261                                                       \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文数/全体論文数\\ (\%)\end{tabular}          & \begin{tabular}[c]{@{}r@{}}67/9336\\ (0.72)\end{tabular} & \begin{tabular}[c]{@{}r@{}}50/14330\\ (0.35)\end{tabular} & \begin{tabular}[c]{@{}r@{}}21/7717\\ (0.27)\end{tabular} & \begin{tabular}[c]{@{}r@{}}124/7735\\ (1.60)\end{tabular} \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文保有ソース数/全体ソース数\\ (\%)\end{tabular} & \begin{tabular}[c]{@{}r@{}}25/133\\ (18.8)\end{tabular}  & \begin{tabular}[c]{@{}r@{}}26/133\\ (19.5)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}12/52\\ (23.1)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}24/53\\ (45.3)\end{tabular}    \\
\begin{tabular}[c]{@{}r@{}}早期動画付き論文保有小分野数/全体小分野数\\ (\%)\end{tabular} & \begin{tabular}[c]{@{}r@{}}18/43\\ (41.9)\end{tabular}   & \begin{tabular}[c]{@{}r@{}}20/46\\ (43.5)\end{tabular}    & \begin{tabular}[c]{@{}r@{}}9/25\\ (36.0)\end{tabular}    & \begin{tabular}[c]{@{}r@{}}19/32\\ (59.4)\end{tabular}    \\ \hline
    \end{tabularx}
\end{table*}

本実験で用いたような，大量の学術文献データに対するオンライン学術動画への取り組みに関する知見が不足していることを受け，独自に作成した本論文データセットを活用することで，学術動画への取り組みの傾向について考察する．

表\ref{tbl4-1}に，論文出版から1年以内に公開された動画（早期動画）及び早期動画付き論文に関する統計を表す．Math \& Computer において，2019年の早期動画数・早期動画付き論文数は2014年の約7〜8割であるが，両年度の早期動画付きソース数及び小分野数の割合が酷似しており，動画への取り組みについて大きな変化が見られない．他方，Life \& Earthにおける上記の項目については大きな差異が見受けられ，動画への取り組みが活発になってきているものと考えられる．この現象に対しては，2019年ブラックホール観測成功に言及する動画の寄与が大きく，動画と親和性の高い重大な科学イベントが学術動画の活発度に強い影響を与える事例が確認された．

また，表\ref{tbl4-2}には2014年の各分野のデータセットについて，出版ソース(ジャーナル)をCiteScore順で両分し，各グループにおける動画付き論文数・動画保有ソース数を表す．表から動画付き論文が高引用率のソースに集中する傾向が明らかになり，論文言及動画への取り組みの出版ソースの引用率に対する偏在性が示された．

\begin{tablehere}
    \renewcommand{\tabcolsep}{2.5pt}
    \caption{CiteScoreで両分した出版ソース群統計}
    \label{tbl4-2}
    \begin{minipage}{\linewidth}
    \centering
        \begin{tabular}{p{0.35\linewidth}p{0.19\linewidth}p{0.16\linewidth}<{\raggedleft}p{0.16\linewidth}<{\raggedleft}}
\thickhline
\begin{tabular}{p{\linewidth}}データセット\\(2014)\end{tabular}                                 & \begin{tabular}{p{\linewidth}}CiteScore\end{tabular} & \begin{tabular}{p{\linewidth}}動画付き論文数\end{tabular} & \begin{tabular}{p{\linewidth}}動画保有ソース数\end{tabular} \\ \thickhline
\multirow{2}{*}{\begin{tabular}{p{\linewidth}}Math \& Computer\end{tabular}} & 上位50％        & 48      & 19       \\
                                       & 下位50％        & 29      & 11       \\ \hline
\multirow{2}{*}{\begin{tabular}{p{\linewidth}}Life \& Earth\end{tabular}}    & 上位50％        & 41      & 15       \\
                                       & 下位50％        & 30      & 11       \\ \thickhline
\end{tabular}
    \end{minipage}
\end{tablehere}

\subsection{研究分野による動画影響度の相違}
論文の被引用数及びAASに与える論文言及動画の影響度が，研究分野によってどのように異なるかについて考察を行う．分野$A$の論文群における動画付き・無し論文群の論文指標の平均値の差$Δ \mu(A)$を用いて，式\ref{eq5-2}で得られる指標$r(A, B)$を，同じ出版期間の論文に与える動画の影響に関して，分野Bにおける動画の影響度の分野Aに対する倍率を表す指標とする．ここで$r(A, B)$は，動画付き論文群と動画無し論文群の論文指標の実値における幾何平均の比について，分野Aに対する分野Bの比である．

\begin{equation}
\centering
\label{eq5-2} 
r(A,B) = 10 ^{(Δ\mu(B) - Δ\mu(A))}
\end{equation}

被引用数・AASに対して，各年度における$r(COMP, LIFE)$値を表\ref{tbl4-3}に示す．被引用数・AAS共に，両年度において$r(COMP, LIFE)$は1以上であり，特に2014年の被引用数(1.74)及びAAS(5.01)に対する値の比較から，論文言及動画は数理・コンピュータ科学分野より生命・惑星科学分野において影響度が大きいと推定された．

\begin{tablehere}
    \caption{各論文指標に対する$r$値}
    \label{tbl4-3}
    \begin{minipage}{\linewidth}
    \centering
        \begin{tabular}{rrr}
\thickhline
論文指標 & 出版期間 & $r(COMP, LIFE)$ \\
\thickhline
\multirow{2}{*}{被引用数} & 2014                & 1.74                             \\
                      & 2019                & 1.12                             \\ \hline
\multirow{2}{*}{AAS}  & 2014                & 5.01                             \\
                      & 2019                & 3.24                             \\ \thickhline

        \end{tabular}
    \end{minipage}
\end{tablehere}

\subsection{ユーチューブスコアを用いた被引用数の予測}
論文指標分布の飽和の検証について，経年変化モデルの仮定には注意が必要である．比較する二つの分布は異なる論文群から由来しており，適合しない二つの分布から成長と判定された後期間の分布が，実際には飽和している場合がある可能性が排除できない．

本手法で提案した回帰分析による予測手法に関しては限界が見受けられた．まず論文言及目的の分類法については，単純言及の動画が約7割を占めているが，同セグメントにおける回帰分析では有意な結果が得られず，分類法の精度が十分でないと考えられる．同分類法の補完として，ツイッターの研究\cite{53}を参考にし，動画を公開するユーチューブチャンネルの分類法を掛けあわせることで，セグメンテーションの細分化を行うことが考えられる．また，提案したユーチューブスコアに関しては，動画の論文言及目的によって重み付けされたその修正スコアを考案することで，精度の向上が期待できると考えられる．

\section{結論}
本研究では論文言及ユーチューブ動画の論文の被引用数・AASへの影響の有効性を検証し，効果的な動画方式を特定し，論文のユーチューブ人気度を用いた被引用数の予測が有効な動画方式を推定した．
実験からは，動画が二つの指標の上昇に寄与することが認められ，更に特定の研究分野及び出版時期における効果的な動画方式の特定に成功した．また，論文のユーチューブ上での人気度を表す指標を用いて，当該人気度が被引用数より論文の社会的な評価に関する先行指標であることを検証し，特定の条件の下，出版初期における同指標を用いた将来の被引用数の予測が有効と考えられる動画方式を推定することに部分的に成功した．論文言及動画への取り組みについては，高引用率の出版ソースにおいてより活発に公開されているが，総合的に考えると，動画は依然としてマイナーな科学コミュニケーション手法に留まっていると判断された．

最後に，今後の展望について述べたい．本提案手法を特定の研究トピックに関連した論文に適用することで，個々のトピックに対する学術動画の有効性を検証することが考えられる．本実験では，学術動画の公開数がまだ少ない中で，大分野に所属する論文を選定し，広範囲な研究トピックの論文データセットに対する動画の有効性を検証したが，近い将来学術動画の公開数が増加すれば，特定のトピックに関連した論文セットに絞って実験を行うことで，研究関係者にとってより現実的かつ信頼できる結果の取得が可能になることが期待される．

また，手法の改良の観点からは，動画付き論文と動画無し論文に関するより効果的な均質化手法の考案や，動画の分類ラベル間でより有意な影響度の相違が観測できるような新たな動画方式の定義，動画方式による論文への影響度の差異を考慮したユーチューブスコアの再設計といったことが考えられる．

一方で，本提案手法では主に論文のグループ化を通じた統計的仮説検定手法が使用され，論文言及動画の論文に対するマクロ的な効果のみを論じている限界がある．ユーチューブを取り巻く環境及びそのネットワークにおけるユーザー間のダイナミクスと行動理論に基づいて，オンライン学術動画と論文間のよりミクロ的な相互作用にアプローチし，両者間の因果関係の究明に向けた更なる研究が期待される．

\bibliographystyle{junsrt}%           BibTeX を使う場合
\bibliography{main.bib}% BibTeX を使う場合

\end{multicols}
\end{document}