@incollection{51,
    author={Thelwall Mike and Kousha Kayvan and Weller Katrin and Puschmann Cornelius}, 
    title={Chapter 9 Assessing the Impact of Online Academic Videos},
    booktitle={Social Information Research},
    publisher={Emerald Group Publishing Limited},
    year=2012,
    editor={Gunilla, Widén and Kim, Holmberg},
    volume=5,
    chapter=9,
    pages={195-213},
}

@article{38,
    author = {Sugimoto Cassidy R. and Thelwall Mike},
    title = {Scholars on soap boxes: Science communication and dissemination in TED videos},
    journal = {Journal of the American Society for Information Science and Technology},
    volume = {64},
    number = {4},
    pages = {663-674},
    year = {2013}
    %keywords = {video communications, scholarly communication, webometrics},
    %doi = {https://doi.org/10.1002/asi.22764},
    %url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.22764},
    %eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.22764},
}

@article{39,
    author = {Sugimoto Cassidy R. and Mike, Thelwall and Vincent, Larivière and Tsou, Andrew and Philippe, Mongeon and Benoit, Macaluso},
    journal = {PLOS ONE},
    title = {Scientists Popularizing Science: Characteristics and Impact of TED Talk Presenters},
    year = {2013},
    volume = {8},
    pages = {1-8},
    number = {4},
    %month = {04},
    %url = {https://doi.org/10.1371/journal.pone.0062403},
    %publisher = {Public Library of Science},
    %doi = {10.1371/journal.pone.0062403}
}

@article{53,
    title = "Investigating the quality of interactions and public engagement around scientific papers on Twitter",
    journal = "Journal of Informetrics",
    volume = "12",
    number = "3",
    pages = "960-971",
    year = "2018",
    author = "Fereshteh, Didegah and Niels, Mejlgaard and Mads P., Sørensen",
    %issn = "1751-1577",
    %doi = "https://doi.org/10.1016/j.joi.2018.08.002",
    %url = "http://www.sciencedirect.com/science/article/pii/S1751157717302572",
}

% 2020 ref ends

@article{中村英史2004企業をコミュニケーションから評価する,
  title={企業をコミュニケーションから評価する},
  author={中村英史 and 水田秀行 and others},
  journal={情報処理},
  volume={45},
  number={9},
  pages={950--955},
  year={2004}
}

@article{oh2004group,
  title={Group social capital and group effectiveness: The role of informal socializing ties},
  author={Oh, Hongseok and Chung, Myung-Ho and Labianca, Giuseppe},
  journal={Academy of management journal},
  volume={47},
  number={6},
  pages={860--875},
  year={2004},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}

@article{soda2012network,
  title={A network perspective on organizational architecture: performance effects of the interplay of formal and informal organization},
  author={Soda, Giuseppe and Zaheer, Akbar},
  journal={Strategic Management Journal},
  volume={33},
  number={6},
  pages={751--771},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mcevily2014more,
  title={More formally: Rediscovering the missing link between formal organization and informal social structure},
  author={McEvily, Bill and Soda, Giuseppe and Tortoriello, Marco},
  journal={Academy of Management Annals},
  volume={8},
  number={1},
  pages={299--345},
  year={2014},
  publisher={Routledge}
}

@article{danescu2013computational,
  title={A computational approach to politeness with application to social factors},
  author={Danescu-Niculescu-Mizil, Cristian and Sudhof, Moritz and Jurafsky, Dan and Leskovec, Jure and Potts, Christopher},
  journal={arXiv preprint arXiv:1306.6078},
  year={2013}
}

@InProceedings{Danescu-Niculescu-Mizil+Lee:11a,
  author={Cristian Danescu-Niculescu-Mizil and Lillian Lee},
  title={Chameleons in imagined conversations:
  A new approach to understanding coordination of linguistic style in dialogs.},
  booktitle={Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics},
  year={2011},
  organization={ACL}
}

@article{benson2016higher,
  title={Higher-order organization of complex networks},
  author={Benson, Austin R and Gleich, David F and Leskovec, Jure},
  journal={Science},
  volume={353},
  number={6295},
  pages={163--166},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{sadilek2018asocial,
  title={Asocial balance—how your friends determine your enemies: understanding the co-evolution of friendship and enmity interactions in a virtual world},
  author={Sadilek, Maximilian and Klimek, Peter and Thurner, Stefan},
  journal={Journal of Computational Social Science},
  volume={1},
  number={1},
  pages={227--239},
  year={2018},
  publisher={Springer}
}
